<Doctype HTML>
<html>
<head>
	<base target="newSpace"/>
	<title>About us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<style type="text/css">
	body{
		font-family: Arial;
		margin: 10px;
		box-sizing: border-box;
			
	}	
	.container{

		height: 350px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(aboutusbackpic1.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:100px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 10px;

		
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 98%;
	}
	.icons{
		width: 250px;
		margin: auto;
		display: block;
	}
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}




</style>

</head>
<body>
		<ul>
			<li><a href="">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>ABOUT US</h1>
	</div>
	<h2 style="text-align: center;background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);; color: white; padding: 20px;">OUR TEAM</h2>
	<div align="center" style="background-color:#e6e9eb"> 
		<div class="row">
			<div class="column">
				<div class="card">
					<a href="baranda.png"><img src="baranda.png" class="icons"></a>
						<h2>Regine Baranda</h2>
						<p>Leader</p>
						<p>baranda.regine@ue.edu.gmail.com</p>
						<p><a href="https://cip1101-baranda.000webhostapp.com/HTML/BARANDA_LANDINGPAGE_ITBD.HTML" class="myLinks" target="newSpace">View </a></p>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<a href="pangilinan.png"><img src="pangilinan.png" class="icons"></a>
						<h2>Anthonet Pangilinan</h2>
						<p>Member</p>
						<p>pangilinan.anthonet@ue.edu.gmail.com</p>
						<p><a href="https://cip1101-pangilinan-itbd.000webhostapp.com/HTML/PANGILINAN_LANDINGPAGE_ITBD/PANGILINAN_LANDINGPAGE_ITBD.html" class="myLinks" target="newSpace">View </a></p>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<a href="bayani.png"><img src="bayani.png" class="icons"></a>
						<h2>Alexander Bayani</h2>
						<p>Member</p>
						<p>bayani.alexander@ue.edu.gmail.com</p>
						<p><a href="" class="myLinks">View </a></p>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<a href="dato1.png"><img src="dato1.png" class="icons"></a>
						<h2>Adrian Dato</h2>
						<p>Member</p>
						<p>dato.adrian@ue.edu.gmail.com</p>
						<p><a href="https://cip1101-dato-itbd.000webhostapp.com/New%20folder%20(2)/DATO_LINKS_ITBD.html" class="myLinks" target="newSpace">View </a></p>
				</div>
			</div>

		</div>
	</div>
</body>
</html>