<Doctype HTML>
<html>
<head>
	<title>Chums Live</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		background-image: linear-gradient( 114.2deg,  rgba(121,194,243,1) 22.6%, rgba(255,180,239,1) 67.7% );
		
		/*background: linear-gradient( 89.9deg,  rgba(178,253,238,0.96) -8.1%, rgba(207,244,254,1) 26.3%, rgba(207,244,254,0.48) 47.5%, rgba(254,219,243,0.63) 61.5%, rgba(254,219,243,1) 78.7%, rgba(254,207,210,1) 109.2% ); */

		/*background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(130,205,221,1) 0%, rgba(255,247,153,1) 90% ); Food Delivery  */

		/*background-image: linear-gradient( 99.6deg,  rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% );  FreeLancing */

		/*background-image: linear-gradient( 93.1deg,  rgba(238,254,183,1) 19.1%, rgba(169,254,222,1) 53.9%, rgba(90,222,255,1) 92% ); FOOD and BEV */

		/*background-image: linear-gradient( 77.1deg,  rgba(245,220,168,1) 11.5%, rgba(22,220,236,1) 100.2% ); */

			
	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(chums.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		
		height:310px;
		margin: 0px 70px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 90vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 550px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 500px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 30px;
		width: 32%;
		height: 200px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>Chums Live</h1>
	</div>
	<img src="chumslive.png" class="photo">
	<p class="intro"><br>
	
		Chums Live is the first Filipino live broadcast social network that allows you to broadcast your moments in real time. It also helps you to engage with and watch talented live broadcasters, which they call as the Chummies, in real time. Chums Live offers a diverse range of exciting and entertaining live video entertainment, including singing, dancing, vlogging, and much more! Viewers can be Chummy and interact with their favorite Chummies by leaving feedback and sending gifts at the same time. 
	<br>
	<br>
	</p>

	


	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="chums.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="guide.png" class="icons"></a>
			<a href="#tips"><img src="Tips.png" class="icons"></a>
			<a href="#proscons"><img src="proscons.png" class="icons"></a>
			<a href="#articles"><img src="articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
	
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides On How To Earn Money From Streaming On Chums Live</h1>

		<p class="intro-business">
		<img src="chumsads.png" class="ads">
			Chums Live is a livestreaming app that is similar to Kumu and BIGO Live. In this application you can check out the Chummies, or the content creators in their platform, broadcast yourself, connect with everyone and give gifts to your favorite Chummies. But how can you earn from this? 
			<br>
			<br>
			Here are the steps to earn money from Chums Live!

			<ul style="list-style-type: disc;">
				<li class="title">Step 1: Download the application</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">To register in Chums, search "Chums Live" in the playstore or apple store, install it then launch the application </p>
				<li class="title">Step 2: Register</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">After you install the application, you need to sign up to be able to create your account. You can connect your Chums profile to your facebook account, google account, email or your phone number</p>
					
				<li class="title">Step 3: You can modify the profile you have created</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">As you signed in, you can go to the settings and edit your profile. In this section, you can change your display photo, username,user ID, gender, status and your live broadcast photo </p>
					
				<li class="title">Step 4: Find yourself a handler</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">To make sure that you will benefit from livestreaming in this app, it is highly recommended that you find yourself a handler. These handlers will give you an orientation and guide you to get more viewers in the app. You can find yourself a handler through Chums Live official facebook page or go for an instant live and wait for them to invite you in their groups.</p>

					<img src="chumsads3.png" class="imagesAds">	
		</ul>
		</p>
	</div>
	
	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips To Earn Money From Streaming On Chums Live</h1>
			
		<p class="intro-business">

			<ul style="list-style-type: disc;">
				<li class="title">Be Friendly</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Being friendly is the key to most live streaming applications. Interacting with your viwers is what make them give you virtual gifts and comes back to watch on your live</p>

				<li class="title">Send and Receive Virtual Gifts</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Supporting your favorite Chummies by sending them virtual gifts when they broadcast live makes your account level up faster. On the other side, receiving virtual gifts from your viwers makes you earn real cash rewards.</p>
					
				<li class="title">Subscribe to Chums Live VIP package </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">When you purchase a Chums Live VIP kit, you will receive unique and exclusive benefits whenever you enter and watch live broadcasts.</p>
					
				<li class="title">Make a Clan or Join One </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Create or join a Chums Live viewers clan to interact with other viewers, make new friends, and create a community.</p>
			</ul>
		</p>
	</div>


	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of Live Streaming on Chums Live</h1>
		<br>
		<img src="chumsads2.png" class="imagesAds">
		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of Livestreaming on Chums Live</h2>
		<br>
	
			<ul style="list-style-type: disc;">
				<li class="title">It can make you earn money</li><br><br>
				<li class="title">There are handlers who can support and guide you</li><br><br>
				
				<li class="title">You can get a chance to become a social media influencer</li><br><br>
				
				<li class="title">You can showcase people your talent</li><br><br>
				
				<li class="title">You can make friends with our fellow Filipino from all over the world</li><br><br>
				
				
			</ul>
		
			<br>
			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of Livestreaming on Chums Live</h2>
			<br>
			
			<ul style="list-style-type: disc;">
			
				<li class="title">The application is not that famous compared to other<br> live streaming apps  </li><br><br>
				<br>
				<br>
				<li class="title">You might have a hard time finding your handler </li><br><br>
				
				<li class="title">You are prone to having bashers </li><br><br>
			</ul>
	</div>
	<br>
	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		
		
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="chumsarticle2.jpg" class="article-photo">
			<p>2021 * 3-minute read</p>
			<h2 style="text-decoration: underline;">Chums Live Alternatives</h2>
			<p> The app allows you to chat with people nearby and far, watch enjoyable new shows/videos, and make money by showing off your talent. LiveMe is best for those ...</p>
			<a href="https://www.topbestalternatives.com/chums-live/" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="chumsarticle.jpg" class="article-photo">
			<p>2021 * 2-minute read</p>
			<h2 style="text-decoration: underline;">Chums Live App Ranking and Store Data | App Annie</h2>
			<p>Check out the download rank history for Chums Live in United States. ... Get important user feedback by exploring App Reviews and Ratings.</p>
			
			<a href="https://www.appannie.com/en/apps/google-play/app/com.chumslive.android/" style="text-decoration: none; color: black; font-weight: bold;">Read More</a><br>
			<br>
		</div>
		
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="pangilinan.png"><img src="pangilinan.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ANTHONET PANGILINAN</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: pangilinan.anthonet@ue.edu.ph"><img src="gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy</b>: Chums Live <br><a href="https://www.youtube.com/watch?v=w9bPV8HMHKM" target="_blank" style="color: white"> https://www.youtube.com/watch?v=w9bPV8HMHKM</a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>