<Doctype HTML>
<html>
<head>
	<base target="newSpace">
	<title>Clothing Line</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<style type="text/css">
	body{
		font-family: Arial;
		margin: 0px;
		box-sizing: border-box;
		background-image: linear-gradient( 110.4deg,  rgba(201,221,162,1) 2.5%, rgba(249,223,130,1) 37.2%, rgba(97,169,210,1) 66.4%, rgba(65,87,134,1) 97.6% );
			

	}	
	.container{

		height: 380px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(clothing2.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:100px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 100px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;;

		
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 100%;
	}
	.icons{
		width: 260px;
		height: 250px;
		margin: auto;
		display: block;
	}
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 18px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: center;
		margin: 70px 50px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 40%;
		height: 310px;
		margin: 0px 50px 0px 15px;

	}



</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>


	<div class="container">
		<h1>CLOTHING LINE</h1>
	</div>

	<img src="clothing.jpg" class="photo">
	<p class="intro">You need to have a detailed plan and sufficient market research to be able to have your own clothing line because of the extreme competition between the clothing brands in the market. Your passion and creative eye for clothing is also essential to make your brand stand out. However, some of the people that have the heart for clothing business don't have the ability to create their own clothing designs. In this case, there are a lot of options to consider for you to continue pursuing this kind of business. Get to know the different ways of starting your own business, the market trends today and the budget that you need to establish your own clothing brand.


	</p>
	<h2 style="text-align: center;background-image: linear-gradient(to right, #243949 0%, #517fa4 100%); color: white; padding: 20px;">Online Business Trends</h2>
	<div align="center" style="background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%); margin:50px; padding-bottom: 40px;"> 
		<div class="row">
			<div class="column">
				<div class="card">
					<a href="clothing1.jpg"><img src="clothing1.jpg" class="icons"></a>
						<h2>Pre-Loved Clothing</h2>
						<p>About Pre-Loved Clothing</p>
						<p><a href="PreLoved.html" class="myLinks" target="newSpace">Explore </a></p>
				</div>	
			</div>

			<div class="column">
				<div class="card">
					<a href="rtw1.jpg"><img src="rtw1.jpg" class="icons"></a>
						<h2>RTW Clothing</h2>
						<p>About RTW Clothing</p>
						<p><a href="rtw.html" class="myLinks" target="newSpace">Explore </a></p>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<a href="wholesale.jpg"><img src="wholesale.jpg" class="icons"></a>
						<h2>Wholesale/Retail</h2>
						<p>About Wholesale Retail</p>
						<p><a href="WholesaleRetail.html" class="myLinks" target="newSpace">Explore </a></p>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<a href="overruns1.jpg"><img src="overruns1.jpg" class="icons"></a>
						<h2>Overruns Clothing</h2>
						<p>About Overruns Clothing</p>
						<p><a href="overrunsClothing.html" class="myLinks" target="newSpace">Explore </a></p>
				</div>
			</div>	



			<div class="column">
				<div class="card">
					<a href="trend.jpg"><img src="trend.jpg" class="icons"></a>
						<h2>Trendy Clothes</h2>
						<p>About Trendy Clothing</p>
						<p><a href="TrendyClothes.html" class="myLinks" target="newSpace">Explore </a></p>
				</div>
			</div>	

					
		</div>
	</div>
</body>
</html>