<Doctype HTML>
<html>
<head>
	<title>Cryptocurrency</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		/*background-image: linear-gradient( 114.2deg,  rgba(121,194,243,1) 22.6%, rgba(255,180,239,1) 67.7% ); STREAMING */
		
		/*background: linear-gradient( 89.9deg,  rgba(178,253,238,0.96) -8.1%, rgba(207,244,254,1) 26.3%, rgba(207,244,254,0.48) 47.5%, rgba(254,219,243,0.63) 61.5%, rgba(254,219,243,1) 78.7%, rgba(254,207,210,1) 109.2% ); */

		/*background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(130,205,221,1) 0%, rgba(255,247,153,1) 90% ); Food Delivery  */

		/*background-image: linear-gradient( 99.6deg,  rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% );  FreeLancing */

		/*background-image: linear-gradient( 93.1deg,  rgba(238,254,183,1) 19.1%, rgba(169,254,222,1) 53.9%, rgba(90,222,255,1) 92% ); FOOD and BEV */

		background-image: linear-gradient( 77.1deg,  rgba(245,220,168,1) 11.5%, rgba(22,220,236,1) 100.2% ); 

			
	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(cryptocurrency.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 40%;
		height: 280px;
		margin: 0px 50px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 70vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 500px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 530px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 30px;
		width: 34%;
		height: 200px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>Cryptocurrency</h1>
	</div>
	<img src="crypto1.jpg" class="photo">
	<p class="intro"> Cryptocurrency is a virtual currency that is secured by cryptography, it allows secure payments online which are denominated in terms of virtual “tokens”. You can consider this as your business by becoming an investor through mining Bitcoin, or selling them at a profit. There are several types of cryptocurrency and some of them have lost its worth as time goes by. The concept of this business is investing your real money to digital currencies. That is why the reality in cryptocurrency is the fact that you might earn a good amount of money but this is also considered as one of the businesses that takes a lot of risk. 


	</p>

	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="crypto.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="guide.png" class="icons"></a>
			<a href="#tips"><img src="Tips.png" class="icons"></a>
			<a href="#proscons"><img src="proscons.png" class="icons"></a>
			<a href="#articles"><img src="articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides On How To Earn from Cryptocurrency</h1>

		<p class="intro-business">
		<img src="cryptoads.jpg" class="ads">
			Cryptocurrency is a digital form of currency that is secured by cryptography and works using a technology called blockchain. There are several types of Cryptocurrencies and during 2021, there are over 10,000 types of them. These types of cryptocurrencies are either tokens or coins, which include Bitcoin and altcoins, or the non-Bitcoin cryptocurrencies.<br>
			<br>
			Let us first differentiate these two categories:<br>
			<br>
			<b>Bitcoin</b> is the most common type of digital currency that is also called “cash for the internet”. It is a popular digital currency that is produced by computational solutions to complicated math problems. Some of the cryptocurrency under this are bitcoin cash  and litecoin. <br>
			<br>
			On the other hand, the alternative crypto currency coins or <b>Altcoins</b> refers to any coins that are not Bitcoins. Most of them are built with the same basic framework as Bitcoin however, a lot of them have been made to become better versions of it.<br> 
			<br>
			Last but not least, <b>Tokens</b> are created and given out through ICO or Initial Coin Offering very much similar to stock offering. It can be represented as Value Tokens, Security tokens or Utility Tokens. Tokens are a type of encryption that refers to the long lines of numbers and letters that represent the crypto<br> used in transactions that is why they are not usually used as money but instead, it is to cover a number<br> of meanings.<br> 
			<br>
			There are a lot of ways to make money out of cryptocurrency, some people do trade and invest but if<br> you do not want to take a lot of risk, just your time and effort might already work for it.<br>	
			<br>
			<strong> Ways to Earn Money from Cryptocurrency</strong>
			<br>
			<ul style="list-style-type: disc;">
				<li class="title">Staking</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Staking is the method of investing your money in a crypto-coin and earning modern cryptocurrencies from its interest. Along with this, you also get the chance to have the benefit of  price appreciation when you decide to store your coins for a particular period. There are huge proof-of-stake cryptocurrencies that will let you earn good with staking. Some of the best options are WISE, PIVX, Tezos, DASH and a lot more. With this method, you can earn up to 5% yearly interest on your stakes plus the additional regular bonus offers.

				</p>
					
				<img src="cryptoads3.jpg" class="imagesAds">
				<li class="title">Buying and HODLing</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">HODLing is the method where you purchase cryptocurrencies with incredible concepts and good use cases and hold them for some time to wait for their costs to go up, when  the coin cost is high enough for you to create great benefits, you'll be able to sell them within the market. HODLing, in any case, doesn’t give you any assurance on the interest of your funds. Cryptocurrencies like Bitcoin, ETH, BNB, etc. are great for long-term venture and HODLing
</p>

				<li class="title"> Trading</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Crypto trading is similar to stock exchanging, it is where you purchase and offer tokens/coins for benefit edges. There are a number of trades where you'll be able to purchase cryptocurrencies of your choice. At that point, you'll hold them for some time or sell them immediately as soon as the price goes up. There is also a thing which they call day-trading for those who wish to create great sufficient benefits by offering and buying cryptocurrencies on the same day. You purchase a crypto-coin, hold up for the cost to extend, and offer for benefits.</p>
				
				<li class="title">Investing </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Investing is the most effortless way to earn with cryptocurrencies. You'll be able to earn in a cryptocurrency in various ways and it can be through trades, ICO (initial coin offering), or coordinated investment or partnership. Crypto investment can let you earn returns not only through cost appreciation of the coin or token you buy but also through your share within the project. Depending on the cryptocurrency you invest, you'll be able to get a project or product, or can utilize the coin for payments. </p>
					
				
				
				<li class="title">Referral </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">A crypto referral program is the most common and greatest way to earn cryptocurrencies. With this method, you don't need to invest anything for you to make referrals and earn with a project. You just have to register on the website, locate your referral link and start sharing them with people for them to access it and you will be able to earn money. 
 
 </p>
				
				
				<li class="title">Work to Earn Crypto</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">As cryptocurrencies become popular, a lot of companies started considering the use of these digital money to their employees. It is because crypto payments are secured, low-cost, transparent and most especially convenient, compared to sending actual cash for employees’ salary. </p>
		</ul>
		</p>
	</div>
			
	
	<div class="guide" id="guide">
		
		<p class="intro-business" style=" margin-right: 370px;">
		
			You might be thinking that investing in cryptocurrency might be risky, but a lot of people say that it is much more profitable in the long-term. You can address the possibility of risk by doing further research and transforming your knowledge regarding it. 	
		</p>
	</div>
	

	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips to Earn in Cryptocurrencies </h1>
			<img src="cryptoads2.jpg" class="imagesAds">
		<p class="intro-business">

			<ul style="list-style-type: disc;">
				<li class="title">Start from Small Investments</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">The primary tip for exchanging bitcoin is to continue with caution and begin with a little investment.  Although trading bitcoin seems to be  exciting as it is known for making the fortunate earn a good amount of money in a short span of time, we still can't deny the fact that  there's a huge chance of risk involved. Keep in mind that cryptocurrencies, in general, are truly volatile.  Learn how to avoid the temptation to go all in and consider taking small-stake trades that lets you earn your profit in the market with minimal amount of risk. </p>

				<li class="title">Select a Secure Wallet</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">There are two types of bitcoin wallets and these are the hot wallets and cold wallets. Hot wallets are the wallets connected to the internet and usually vulnerable to hackers. On the other hand, cold wallets are the type of wallet that stores your assets offline and is considered as a lot more secure. Your bitcoin wallet is where you will store your digital money, that is why it is important to choose wisely to make sure that your digital assets are safe. </p>
					
				<li class="title">Have your own trading strategy</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">To know how much time you have to commit to trading activity and market analysis, you should first evaluate yourself on what type of bitcoin trader you would like to be. There are four categories of traders and these are: scalpers, day traders, swing trading and passive traders. Scalpers are the most active type of traders, they make multiple trades per day for small profits. Day traders are the type of traders that enter and exit the market within 24 hours to take advantage of short term market conditions. Swing traders are another type of traders that do a deep technical analysis to earn in the market. And last is the passive trader, these are the traders who hold their assets for a long period of time to focus on a long term profit.</p>
					
				<li class="title">Be knowledgeable about the market </li><br>
					
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Getting to know the market is very important for you to become a successful bitcoin trader. The global news and state of the financial market does not usually apply to bitcoin and it will not exactly tell you the ways on how to become successful, but it will help you make speculations regarding the movement of the bitcoin values.  The best thing you can do is to perform a technical analysis, this is a research skill where you learn how to read charts and identify the patterns to enhance your trading strategies. </p>
				
				<li class="title">Buy and Hold Bitcoin </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">The buy and hold bitcoin method where digital assets are held from weeks up to years. This gives you the ability to lessen your loss and achieve your profit targets easily. Passive traders usually do this where they keep their position open and earn a good amount of profit with a short period of time commitment. Just take note that whatever strategy you choose to go to, the  bottomline is to robust  your risk-management strategy and consider stop-loss orders at the same time. </p>
					
			</ul>
			
		</p>
	</div>

	
	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of Trading Cryptocurrency</h1>
		<img src="cryptoads4.jpg" class="imagesAds">
		<br>
		
		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of Trading Cryptocurrency Online</h2>
		
		<br>
			
			<ul style="list-style-type: disc;">
				<li class="title">It can be a possible profitable source of income</li><br><br>
				<br>
				<li class="title">The value of bitcoin will continue to grow as long as the<br> demand remains for it </li><br><br>
				<br>
				<br>
				<li class="title">As time goes by, Bitcoin becomes easier and more accessible to<br> convert its value in traditional fiat currencies</li><br><br>
				<br>
				<br>
				<li class="title">Bitcoin exchanges don’t carry with them the same level of <br> expenses and legitimate obstacles that hamper conventional<br> monetary standards.</li><br><br><br>
				
			</ul>
			<br>
			<br>
			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of Trading Cryptocurrency Online</h2>
			<br>
			
			<ul style="list-style-type: disc;">
			
				<li class="title">It is vulnerable to scams and frauds and these incidents that<br> takes place in this situation   might be hard to be address by<br> the law enforcement agencies </li><br><br>
				<br>
				<br>
				<br>
				<li class="title">Its high cost instability makes it hard for consumers to utilize<br> it as an authentic form of trade.</li><br><br>
				<br>
				<br>
				<li class="title">The real risk of bitcoin becoming irrelevant.</li><br><br><br>
					
			</ul>
	</div>
	<br>
	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		
		
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="cryptoarticle2.jpg" class="article-photo">
			<p>2021 * 15-minute read</p>
			<h2 style="text-decoration: underline;">Bitcoin Trading Guide for Beginners</h2>
			<p> It will help you get familiar with basic terms, understand different ways to “read” the market and its trend, make a trading plan, and learn how to execute that plan on Bitcoin exchanges </p>
			<a href="https://99bitcoins.com/bitcoin-trading/" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="cryptoarticle3.jpg" class="article-photo">
			<p>2020 * 10-minute read</p>
			<h2 style="text-decoration: underline;">How to trade bitcoin</h2>
			<p> This product can enable you to take advantage of price movements in either direction without taking ownership of the underlying coins – meaning you won’t need to take responsibility for the security of any bitcoin tokens.</p>
			
			<a href="https://www.ig.com/en/bitcoin-btc/how-to-trade-bitcoin" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a><br>
			<br>
		</div>
		
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:260px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="cryptoarticle.jpg" class="article-photo">
			<p>2021 * 20-minute read</p>
			<h2 style="text-decoration: underline;">A Complete Guide to Cryptocurrency Trading for Beginners</h2>
			<p>Trading may refer to a wide range of different strategies. But don’t worry. We’ll go through each of them in more detail later.</p>
			
			<a href="https://academy.binance.com/en/articles/a-complete-guide-to-cryptocurrency-trading-for-beginners" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a><br>
			<br>
		</div>
		
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="pangilinan.png"><img src="pangilinan.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ANTHONET PANGILINAN</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: pangilinan.anthonet@ue.edu.ph"><img src="gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy</b>: IQ Option <br> <a href="https://www.youtube.com/watch?v=WM8YbXAk8VU" target="_blank" style="color: white"> https://www.youtube.com/watch?v=WM8YbXAk8VU</a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>