<Doctype HTML>
<html>
<head>
	<title>Drop Shipping</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		/*background-image: linear-gradient( 114.2deg,  rgba(121,194,243,1) 22.6%, rgba(255,180,239,1) 67.7% ); STREAMING */
		
		/*background: linear-gradient( 89.9deg,  rgba(178,253,238,0.96) -8.1%, rgba(207,244,254,1) 26.3%, rgba(207,244,254,0.48) 47.5%, rgba(254,219,243,0.63) 61.5%, rgba(254,219,243,1) 78.7%, rgba(254,207,210,1) 109.2% ); */

		/*background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(130,205,221,1) 0%, rgba(255,247,153,1) 90% ); Food Delivery  */

		/*background-image: linear-gradient( 99.6deg,  rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% );  FreeLancing */

		/*background-image: linear-gradient( 93.1deg,  rgba(238,254,183,1) 19.1%, rgba(169,254,222,1) 53.9%, rgba(90,222,255,1) 92% ); FOOD and BEV */

		background-image: linear-gradient( 77.1deg,  rgba(245,220,168,1) 11.5%, rgba(22,220,236,1) 100.2% ); 

			
	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(dropshipping1.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 513px;
		margin: 0px 70px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 75vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 555px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 500px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 25px;
		width: 36%;
		height: 220px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>Drop Shipping</h1>
	</div>
	<img src="dropshipping2.jpeg" class="photo">
	<p class="intro">Dropshipping is a method where you sell products from a third party store then has it shipped directly to your customer. It is actually a convenient way to sell products online because with drop shipping, you don’t need to invest with your stocks or have your own inventory. It simply means that you gotta earn your money just by posting different items from your chosen third party supplier. It permits you to enter a market with small chance of risk and lower capital investment as you do not have to order stock until after a client orders it from you.Drop shipping is the business that gives opportunity to everybody. You can consider this business no matter where you came from or what place of the world you are located. If you want to set up a business online that will let you earn money by selling at any part of the globe, then drop shipping would be the perfect one for you. 
	 </p>

	
	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="dropship_1.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="guide.png" class="icons"></a>
			<a href="#tips"><img src="Tips.png" class="icons"></a>
			<a href="#proscons"><img src="proscons.png" class="icons"></a>
			<a href="#articles"><img src="articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides to Start Your Dropshipping Business</h1>

		<p class="intro-business">
		<img src="dropshipads2.gif" class="ads">
		
			<ul style="list-style-type: disc;">
				<li class="title">Select a niche</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">The niche you select needs to be laser-focused and something you are genuinely interested in. Low shipping costs are very important. Products should trigger impulse buys and appeal to those with the financial ability to make a purchase on the spot. Sell something that isn't readily available locally. Create your own brand. Your drop shipping business will have more value if you can rebrand whatever it is you are selling and pass it off as your own.</p>
					

				<li class="title">Perform Competition Research</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You will be competing with other drop shipping operations as well as retail giants such as Walmart and Amazon. Look for products that have competition, as it's a sign that there is a high demand and the business model is sustainable.</p>

					

				<li class="title">Secure a supplier</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Most drop shipping suppliers are located overseas, making communication extremely important. Alibaba.com is one of the largest online resources to identify and communicate with potential manufacturers and suppliers. There are plenty of information sources available to help you avoid costly supplier mistakes.</p>
					
				<li class="title">Build your ecommerce website </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;"> The fastest way to launch a website that supports a drop shipping business model is to use Shopify. You don't need a tech background to get up and running with Shopify, and it has plenty of apps to help increase sales. Even if you have a sizable budget, it's a much wiser move to use one of the plug-and-play options.</p>
					
				<li class="title">Create a strategy that would secure your clients </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">The fastest way to launch a website that supports a drop shipping business model is to use a simple ecommerce platform such as Shopify. Having a great product and a website is great, but without customers looking to buy, you don't have a business. There are several ways to attract potential customers, but the most effective option is to start a Facebook ad campaign. It's an easy way to leverage your existing customer base and generate revenue without additional advertising and marketing spend. It gives you the ability to compete with the largest brands and retailers immediately. You also have to think long term, so search engine optimization and email marketing should also be a focus.</p>
				
				<li class="title">Analyze and optimize</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You need to track all of the data and metrics available to grow your business. This includes Google Analytics traffic and Facebook conversion pixel data. You will never have a set-and-forget advertising or marketing solution. You need to constantly test new opportunities and fine-tune current campaigns. </p>
		</ul>
		</p>
	</div>
	
	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips for Starting Your Dropshipping Business </h1>
			<img src="dropshipads.png" class="imagesAds">
		<p class="intro-business">

			<ul style="list-style-type: disc;">
				<li class="title">Do not focus on working with the price </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Dropshippers usually focus on looking for an item that has a lower price for them to sell it higher. But is it the only thing you need to do? No. Remember that what’s important is to justify the price that you are offering your customers. You can still sell those high selling items and offer them with packaged deals, free shipping or other strategies without having to lose your sale. </p>

				<li class="title">Find a suitable product you can sell</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Looking for the perfect product you know you can market and unique in the eyes of your customers is one of the sustainable strategies you can do as you have the product knowledge and expertise for it. </p>
					
				<li class="title">Try Different Marketplaces </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Multichannel merchants are usually the most successful dropshipping merchants. Different marketplace attracts different types of customers that is why you also need to perform a different marketing strategy that applies to each one of them. You can also modify your pricing strategy depending on the platform you are publishing your product. </p>
					
				<li class="title">Provide a quality customer service</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">The customer service you offer your customers is one of the things you can take advantage of compared to the different sellers online. Being responsive to your customer’s concerns and inquiries, updating them to the process of their order and addressing their concerns is the key to gain their trust and make your store a reliable one. </p>
					
				<li class="title">Optimize Product Descriptions</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">The quality of your product listings will get the attention of your customers that is why it is important to make them appealing for them.  You can also create your own unique product photos to make them stand out from the marketplace </p>
			</ul>
		</p>
	</div>


	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of Dropshipping Business</h1>
		<br>
		
		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of Dropshipping</h2>
		<br>
			<img src="dropshipads3.jpg" class="imagesAds">
			<ul style="list-style-type: disc;">
				<li class="title">It minimizes startup risk, you don’t have to worry about having <br> a huge capital and inventory because you only buy the product<br> if a customer has purchased it </li><br><br><br>
				<br>
				<br>
				<br><li class="title">The drop ship operation is super easy because the supplier would<br> do the major works for you </li><br><br><br>
		
				<br><li class="title">It opens an opportunity to a wide variety of different products </li><br><br>

				<br><li class="title">Store management does not require you  to spend  all of <br> your time for it </li><br><br>
				<br>
				<br><li class="title">It will enhance your business skills</li><br><br>	

				<br><li class="title">It gives you the huge possibility to expand your busines </li><br><br>	
			</ul>
			<br>
			<br>
			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of Dropshipping</h2>
			<br>
			
			<ul style="list-style-type: disc;">
			
				<li class="title">The competition in the market is extremely high</li><br><br>
				
				<br><li class="title">It might be hard to find a good and reliable supplier </li><br>
				<br>
				<br><li class="title">Shipping process is complex because it mainly depends <br> on the supplier </li><br><br>
				<br>
				<br><li class="title">It is hard to keep track of the inventory because you don’t<br> monitor them yourself </li><br><br>
				<br>
				<br><li class="title">This type of business are usually forced to lower their price<br> because of the low profit margins</li><br><br>
					
			</ul>
	</div>
	<br>
	<br>
	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		
		
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="dropshiparticle2.jpg" class="article-photo">
			<p>2021 * 5-minute read</p>
			<h2 style="text-decoration: underline;">How To Start Dropshipping In Philippines</h2>
			<p> Many people dream of a profitable business that serves customers all over the world. If you are one of them – you’re in the right place.</p>
			<a href="https://alidropship.com/dropshipping-worldwide/philippines/" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="dropshiparticle.jpeg" class="article-photo">
			<p>2021 * 3-minute read</p>
			<h2 style="text-decoration: underline;">How to Start Drop Shipping Business in the Philippines ?</h2>
			<p>In case you are residing in the Philippines and are looking forward to starting a business that will require minimum efforts and money you can easily go for Dropshipping business.</p>
			
			<a href="https://dropshippinghelps.com/drop-shipping-philippines-how-to-start-and-make-money/" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a><br>
			<br>
		</div>
		
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:275px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="dropshiparticle3.jpg" class="article-photo">
			<p>2018 * 3-minute read</p>
			<h2 style="text-decoration: underline;">Drop Shipping Business (Philippines) Startup Basics</h2>
			<p>Drop Shipping is a supply chain management where the retailer does not keep a physical stock of products, rather transfers the purchase orders and shipment details to a wholesaler who does the delivery to the customer.</p>
			
			<a href="https://www.signedmarco.com/drop-shipping-business-philippines-startup-basics/" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a><br>
			<br>
		</div>
		
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="pangilinan.png"><img src="pangilinan.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ANTHONET PANGILINAN</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: pangilinan.anthonet@ue.edu.ph"><img src="gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy</b>: The Economist <br><a href="https://www.youtube.com/watch?v=ad-GuV6YIMI" target="_blank" style="color: white"> https://www.youtube.com/watch?v=ad-GuV6YIMI </a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>