<Doctype HTML>
<html>
<head>
	<base target="newSpace">
	<title>Food and Beverages</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<style type="text/css">
	body{
		font-family: Arial;
		margin: 0px;
		box-sizing: border-box;
		background-image: linear-gradient( 110.4deg,  rgba(201,221,162,1) 2.5%, rgba(249,223,130,1) 37.2%, rgba(97,169,210,1) 66.4%, rgba(65,87,134,1) 97.6% );
			
	}	
	.container{
		height: 380px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(foodbev.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:100px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 100px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;

		
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 100%;
	}
	.icons{
		width: 260px;
		height: 250px;
		margin: auto;
		display: block;
	}
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 18px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: center;
		margin: 70px 50px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 40%;
		height: 250px;
		margin: 0px 50px 0px 15px;
	}



</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>FOOD AND BEVERAGES BUSINESS</h1>
	</div>

	<img src="foodandbev2.jpg" class="photo">
	<p class="intro">Food and beverage is one of the basic necessities of human beings and engaging in this type of business has a huge contribution to the hospitality industry. People are easily encouraged to try out what’s the trending appetite in the society, some examples of this is the continuous growth of the milk tea shops, unli wings, samgyup, and takoyaki bars. That is why establishing your own food business of what’s trending today might be the next intimidating product or famous talk in your community.
	</p>
	<h2 style="text-align: center;background-image: linear-gradient(to right, #243949 0%, #517fa4 100%); color: white; padding: 20px;">Online Business Trends</h2>
	<div align="center" style="background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%); margin:50px; padding-bottom: 40px;"> 
		<div class="row">
			<div class="column">
				<div class="card">
					<a href="tea1.jpg"><img src="tea1.jpg" class="icons"></a>
						<h2>Boba Tea Shops</h2>
						<p>About Boba Tea Shops</p>
						<p><a href="teaShop.html" class="myLinks" target="newSpace">Explore </a></p>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<a href="takoyaki.jpg"><img src="takoyaki.jpg" class="icons"></a>
						<h2>Takoyaki Business</h2>
						<p>About Takoyaki Business</p>
						<p><a href="takoyakiShop.html" class="myLinks" target="newSpace">Explore </a></p>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<a href="wings.jpg"><img src="wings.jpg" class="icons"></a>
						<h2>Buffalo Wings </h2>
						<p>About Unli Wings </p>
						<p><a href="unliWings.html" class="myLinks" target="newSpace">Explore </a></p>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<a href="samgyup.jpg"><img src="samgyup.jpg" class="icons"></a>
						<h2>Samgyupsal</h2>
						<p>About samgyupsal </p>
						<p><a href="samgyupsal.html" class="myLinks" target="newSpace">Explore </a></p>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<a href="chickencupcake.jpg"><img src="chickencupcake.jpg" class="icons"></a>
						<h2>Cakes and Cup cakes</h2>
						<p>About Cakes and Cupcakes </p>
						<p><a href="cakesCupcakes.html" class="myLinks" target="newSpace">Explore </a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>