<Doctype HTML>
<html>
<head>
	<title>Freelance Photography</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		background: linear-gradient( 99.6deg,  rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% ); 
	
	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(photoghead.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 40%;
		height: 310px;
		margin: 0px 50px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 80vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 520px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 520px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 30px;
		width: 30%;
		height: 180px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>
		
	<div class="container">
		<h1>Freelance Photography</h1>
	</div>
	<img src="photog.jpg" class="photo">
	<p class="intro">Photographers use a variety of photographic equipment to capture events, people, artifacts, and scenes for documentation, photography, and commercial purposes. Many photographers begin their careers as photographic assistants, assisting with the setup of lights and stands, coordinating transportation, and occasionally filling in as a'second shooter. Photography allows you to recall something that is significant to you. The practice of taking photographs as a contract or self-employed photographer is known as freelancing. Typically, you work under contracts tailored to each of your clients. To find potential clients, you must market yourself as a freelance photographer by using professional portfolios, websites, and social media.</p>

	<!--<h2 style="text-align: center;background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);; color: white; padding: 20px;">Pre-Loved Clothing</h2> -->


	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="photographyvid.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="guide.png" class="icons"></a>
			<a href="#tips"><img src="Tips.png" class="icons"></a>
			<a href="#proscons"><img src="proscons.png" class="icons"></a>
			<a href="#articles"><img src="articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides for Freelance Photography</h1>

		<img src="photogads4.jpg" class="imagesAds">

			<ul style="list-style-type: disc;">
				<br><br>
				<li class="title">Buy only the camera equipment you can afford</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Buy the camera equipment you can afford. It's not worth going into debt for equipment you don't really need. Your skills will determine the type of photo you capture more than the camera you have.</p>
					

				<li class="title">Learn your cameras manual setting</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Shooting manually will help improve your photography skills. This includes shutter speed, aperture, ISO, and exposure. As a photographer, settings and lighting may change throughout a shoot. The better you know how to get the shot you want, the more efficiently you'll be able to shoot.</p>

					<!--<img src="wrads3.png" class="imagesAds"> -->

				<li class="title">Always shoot in raw</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">RAW files give you the most flexibility in post-production. When you shoot in RAW, you have the flexibility to take a photo and further manipulate it. Editing in post is still a great way to work with the photo if you were shooting in less than ideal circumstances.</p>

		
				<li class="title">Practice in different lightings</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Shooting outdoors can give you some of the best lighting and unique backgrounds you can find. Outdoor lighting can be more than just the "golden hour"; it can be low light, nighttime, and daytime. When you have more experience in all lighting conditions, you'll be prepared for whatever situation</p>

				<li class="title">Learn photo composition</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Composition is more than knowing the rule of thirds. Visual weight, balance, eye-lines, triangles, and single-point are all ways to compose your photos. For some photographers, composition is an easy concept to learn. For others, it may take some time to perfect.</p>

				<li class="title">Know your value as a photographer</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Many creatives undercharge for their services, so do your research. Looking at the Bureau of Labor and Statistics and at other photographers' websites can help. If you undercut your value, you'll make less money and not make what you're worth.</p>

			</ul>
		</p>
	</div>

	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips of Freelance Photography</h1>
			<img src="photogads3.jpg" class="imagesAds">
		<p class="intro-business">

			<ul style="list-style-type: disc;">
				<li class="title">Phonegraphy</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">In terms of content and software, cameras, smartphones, and tablets have started to compete with professional cameras. Anyone with a smartphone or tablet can easily capture an image, edit it, and share it on a variety of social media platforms.</p>

				<li class="title">Macro Photography</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">People can now take intense close-up photos of insects, plans, and other never-before-seen photographs thanks to their fascination with science and advanced camera technology.</p>

				<li class="title">HDR Photography</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">High Dynamic Range (HDR) photography enables cameras and photographs to have more luminosity, which is similar to what the human eye can see. This has gained a lot of traction among photographers.
</p>

				<li class="title">Retro-Photography</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">The clarity of modern photography has moved people back to classic images and the depth behind them, from black and white to sepia.</p>

				<li class="title">360 Panorama</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Panoramas that capture a 360-degree view of a location are becoming increasingly common as apps can now compensate for shaky hands.</p>
			</ul>
		</p>
	</div>


	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of Freelance Photography</h1>
		<img src="photogads1.jpg" class="imagesAds">

		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of a Freelance Photographer</h2>
		
		<p class="intro-business">
			<ul>
				<li class="title">You are your own boss</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You can work from home or a beach in if you feel like it. You can even wear slippers while you work, and nobody will call you on it. Being a freelancer also means that you get to decide which projects you'll take in.</p>

				<li class="title">You get to keep all the profit</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">As a freelancer, you get to keep any profits stemming from your labor. If you land a big gig, all of the spoils will go directly to your bank account. The tax office has done its usual pillaging, but this goes without saying, of course.</p>

				<li class="title">Fewer meetings and bureaucracy</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Meetings, along with all the various stupid little company rituals and corporate bureaucracy for getting the simplest thing done, will be a thing of the past as a freelancer.
					If you want to do something, you can do it right now. You won't have to justify it with a 50-page PowerPoint presentation, trying to persuade bored coworkers and executives.</p>
			</ul>
		</p>

			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of a Freelance Photographer</h2>

			<p class="intro-business">
			<ul style="list-style-type: disc;">
				<li class="title">You are your own boss</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You could slack it off all you want now that you don't have a boss, but it will be your bottom line that you're hurting by doing so. And while you could show the rudest or annoying of your clients the door, you'll most likely think twice before doing it when you depend on their business to pay that rent or mortgage.</p>

				<li class="title">You’ll need to fight hard for these profits</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Dealing with customers directly can be a disappointing experience. Some people will pay you in good faith. Others would go out of their way to deceive you right away. If you're easily deceived by cryptic guarantees and false promises, you'll end up devoting more time and effort to debt collection than to your actual work. Honesty is the best policy when dealing with customers.</p>

				<li class="title">Less certainty</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">It can be very stressful when every decision has a direct impact on you and your freelance company. It's now your duty because you don't have a CEO or upper management to do it for you. Are you worried about your boss's demands that you "have that business plan ready by tomorrow morning"?</p>
				
			</ul>
	</div>


	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">

			<img src="photogarticle.jpg" class="article-photo">
			<p>2021 * 7-minute read</p>

			<h2 style="text-decoration: underline;">Why We Do It: Photographers and Photo Editors on the Passion That Drives Their Work</h2>
			<p>The people who make up today’s thriving photographic community are our eyes ...</p>
			<br>
			<a href="https://time.com/4839246/photographers-passion/" target="_blank" style="text-decoration: none; color: black; font-weight: bold; ">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">
			<img src="photogarticle1.jpg" class="article-photo">
			<p>2013 * 3-minute read</p>
			<h2 style="text-decoration: underline;">Photography is the art of our time</h2>
			<p>The old masters painted the drama of life and death. Today photography captures the ...</p>
			<br>
			<a href="https://www.theguardian.com/artanddesign/jonathanjonesblog/2013/jan/10/photography-art-of-our-time" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="photogarticle2.jpg" class="article-photo">
			<p>2015 * 3-minute read</p>
			<h2 style="text-decoration: underline;">Starting Out in Photography</h2>
			<p>Becoming successful in photography, whether personally or professionally, can seem like an uphill slog sometimes....</p>
			<br>
			<a href="https://www.all-things-photography.com/blog/starting-out-in-photography/" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>
		
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="bayani.png"><img src="bayani.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ALEXANDER BAYANI</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: bayani.alexander@ue.edu.ph"><img src="gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy: <a href="https://www.youtube.com/watch?v=qCeRR85QH_c" style="color: white">Rowell Cacho</b><br>https://www.youtube.com/watch?v=qCeRR85QH_c</a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>