<Doctype HTML>
<html>
<head>
	<title>Grab</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(130,205,221,1) 0%, rgba(255,247,153,1) 90% ); 

	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url(grabhead.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 40%;
		height: 310px;
		margin: 0px 50px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 80vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 520px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 520px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 30px;
		width: 30%;
		height: 180px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>
		
	<div class="container">
		<h1>Grab Delivery Service</h1>
	</div>
	<img src="grabintro.png" class="photo">
	<p class="intro">According to grab brand story, Those questions led to a group of incredibly ambitious (and incredibly optimistic) friends starting this company in a tiny rented storage space somewhere in Kuala Lumpur, Malaysia.That was in 2012. Today, that tiny company has turned into Grab, Southeast Asia’s largest mobile technology company that connects millions of consumers to millions of drivers, merchants, and businesses. Grab is taking on the largest problems that affect the region, including access inequality, outdated infrastructure, and income disparity. Just like every single Southeast Asian, we’re still incredibly ambitious. Today, Grab also launch GrabFood it is a food delivery service that connects customers with restaurants in their region. </p>


	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="grabvid.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="guide.png" class="icons"></a>
			<a href="#tips"><img src="Tips.png" class="icons"></a>
			<a href="#proscons"><img src="proscons.png" class="icons"></a>
			<a href="#articles"><img src="articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides to be part of GrabFood Delivery Partner</h1>

		<img src="grabads.jpg" class="imagesAds">

			<ul style="list-style-type: disc;">
				<br><br>
				<li class="title">Process your Requirements</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">
					According to Grab, here are the steps you have to first done to be part of their Grab Delivery Partner
					<br><br>
					* Get or request for your LTO Professional Driver's License be updated to Professional 
					<br><br>
					* Schedule your appointment for NBI issuance or renewal
					<br><br>
					* Take Drug Testing at any diagnostic clinics near you
					<br><br>
					* Get your documents ready and proceed to sign up for validation
					<br><br>
					* Complete and pass GrabFood Online Training
					<br><br>
					* Make payment for Bag deposit fee
					<br><br>
					* Bag/Starter Kit Collection
					<br><br>
					* You can now start doing jobs
					<br><br>

					
				</p>

				<li class="title">Must Have</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">
					These are the requirements we gathered base on Grab Website.
					<br><br>
					* Possess smart phone with Appstore / Playstore app
					<br><br>
					* No existing GrabFood / GrabExpress / GrabCar / GrabTaxi account
					<br><br>
					* Does not have criminal records / require to pass background check
					<br><br>
					* Not Suspended or Banned on Grab Platform
					</p>
					
				<li class="title">Age Qualification</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">In able to qualify to be part of Grab Delivery Partner. Applicants must be at the age of between 18 to 69 years old. A medical check up is required if you are above 50 years old</p>

					<!--<img src="wrads3.png" class="imagesAds"> -->

			</ul>
		</p>
	</div>

	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips to become GrabFood Delivery Partner</h1>
			<img src="grabads2.jpg" class="imagesAds">
		<p class="intro-business">
			<ul style="list-style-type: disc;">
				<br><br>
				<li class="title">Be prepare at: 11am – 2pm and 4.30pm – 9pm</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">
					While it's not shocking that the best time to place orders is during mealtimes, it's still useful to know when it is for Singaporeans using the app. It's not that people don't order food after 9 p.m.; it's just that they don't arrive as quickly or as furiously as during the preceding hours.</p>

				<li class="title">Turn on the auto-accept to get more orders</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You can choose whether or not to allow deliveries in regular mode. For auto-accept, it will be assumed that you will accept all orders, and Grab claims that riders in this mode will receive further orders.</p>

				<li class="title">Camp outside shopping centres for higher chances of getting an order</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">
						In an ideal world, you'd receive a new order as soon as you finished a delivery. The app, on the other hand, will normally send you orders based on your proximity to the restaurant. As a result, if you go to a shopping mall with a lot of food outlets, the chances of having an order are better.
					</p>
				<li class="title">Find your right Location</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">
					The general idea is that you should work in an area that you are familiar with or that is close to your home, particularly if you are doing this part-time. However, if you want to make more money, this might not be the best plan.
					</p>
			</ul>
		</p>
		
	</div>


	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of being GrabFood Delivery Partner</h1>
		<img src="grabads1.jpg" class="imagesAds">

		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of being in being GrabFood Delivery Partner</h2>
		
		<p class="intro-business">
			<ul style="list-style-type: disc;">
				<li class="title">Flexible and timetable free work</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You decide on how hard you will work on every single day. You may take a long break depens on you, but as for this kind of business, time always matter. You will be paid based on how you work hard for it.<y/p>

				<li class="title">You get paid based on your hardwork</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Sometimes there are customers who are very generous. Aside from the income you will get for being a GrabFood Delivery Rider, you can also receive tips from your customers who appreciates your effort and hardwork.</p>

			</ul>
		</p>

			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of  being GrabFood Delivery Partner</h2>

			<p class="intro-business">
			<ul style="list-style-type: disc;">
				<li class="title">Less control</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You have less leverage over a customer's delivery experience whether you use an in-house or third-party fleet. Customers can have a negative opinion of your restaurant as a result of traffic, road conditions, or a wrong turn – delays that are unrelated to you or your food.</p>

				<li class="title">Irresponsible Customers</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">
					You will also encounter irresponsible customers. There are some who would order and later on will be cancelled. Some are also making fun and some are too mean. But you have to know how to deal with those kinds of customers that you will encounter later on.
			</ul>
	</div>


	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">

			<img src="grabarticle.jpg" class="article-photo">
			<p>2020 * 2-minute read</p>

			<h2 style="text-decoration: underline;">More food options now within reach with GrabFood Long Distance!</h2>
			<p>Are you from Makati missing the yummy wings of Frankie’s or the savory burgers of MOS Burger..</p>
			<br>
			<a href="https://www.grab.com/ph/blog/grabfoodlongdistance/" target="_blank" style="text-decoration: none; color: black; font-weight: bold; ">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">
			<img src="grabarticle1.jpg" class="article-photo">
			<p>2021 * 3-minute read</p>
			<h2 style="text-decoration: underline;">Bubble Tea Craze on GrabFood!</h2>
			<p>Bubble Tea’s popularity on GrabFood has captured our attention and we want to celebrate its fascinating growth with you!...</p>
			<br>
			<a href="https://www.grab.com/ph/blog/bubble-tea-craze-on-grabfood/" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>
		
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="dato1.png"><img src="dato1.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ADRIAN LANCE DATO</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: dato.adrian@ue.edu.ph"><img src="gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy: <a href="https://www.youtube.com/watch?v=dyxSgIPx7HU" style="color: white">Grab Official</b><br>https://www.youtube.com/watch?v=dyxSgIPx7HU</a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>