<Doctype HTML>
<html>
<head>
	<title>Freelance Graphic Designer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		background: linear-gradient( 99.6deg,  rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% ); 

	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(graphichead.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 40%;
		height: 310px;
		margin: 0px 50px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 80vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 520px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 520px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 30px;
		width: 30%;
		height: 180px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>
		
	<div class="container">
		<h1>Freelance Graphic Designer</h1>
	</div>
	<img src="graphic.jpg" class="photo">
	<p class="intro">Providing briefings and guidance on design style, size, print production, and deadlines to customers. Creating product images, company logos, and website concepts, graphics, and layouts, as well as deciding font style and size, as well as the size and arrangement of copy and illustrative material. Graphic designers must confront themselves with more difficult artistic questions about how to communicate a message. Pay is determined entirely by the level of experience. When working with clients, a freelance graphic designer is a creative artist who creates a template using graphics while serving as their own boss. Their task is to use technology, equipment, and computer software to creatively arrange images, graphics, and typography.</p>


	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="graphicvid.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="guide.png" class="icons"></a>
			<a href="#tips"><img src="Tips.png" class="icons"></a>
			<a href="#proscons"><img src="proscons.png" class="icons"></a>
			<a href="#articles"><img src="articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides for Freelance Graphic Designer</h1>

		<img src="graphicads2.png" class="imagesAds">

			<ul style="list-style-type: disc;">
				<br><br>
				<li class="title">Find your first client</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">If you want to become a freelance graphic designer, you need clients. Getting your first clients is crucial to staying in business. Too many freelance graphic designers waste time building a portfolio, coming up with a business name, designing invoices, and doing other tasks that won't ultimately help them become freelance designers. Getting clients will give you confidence, momentum, and traction from which you can become a freelance designer more quickly.</p>
					

				<li class="title">Build a minimum viable portfolio</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You should build a small (maybe even just one-page) portfolio that highlights only your best work and encourages visitors to hire you. It's a phrase stolen from the tech startup world that essentially means you answer the question "what's the least I can do to prove my hypothesis?" If you're serious about learning how to become a freelance graphic designer, you should.</p>

					<!--<img src="wrads3.png" class="imagesAds"> -->

				<li class="title">Over-delivered your first client</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Making your current clients happy is the next crucial step in learning how to become a freelance graphic designer.If you found your first clients through your personal network or through freelancing platforms, each client represents an opportunity for further work in any case.</p>

		
				<li class="title">Build your network and utilize it</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">To find clients, I advised you to use your personal network. However, once you've exhausted your current network, you'll discover that you need to expand it in order to keep finding new jobs.Learning how to communicate with others, meet new people, and give value to people is all part of the process of becoming a freelance graphic designer.</p>

				<li class="title">Get referrals</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Some of the happiest freelance graphic designers get most of their business through word-of-mouth marketing. Each time you deliver a project on time is an ideal time to ask if they have any friends, acquaintances, coworkers, or colleagues who might want to work with you. Start by asking for referrals from your existing clients. It's easier than expensive ad campaigns or constant cold-outreach.</p>

			</ul>
		</p>
	</div>

	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips for Freelance Graphic Designer</h1>
			<img src="graphicads3.png" class="imagesAds">
		<p class="intro-business">

			<ul style="list-style-type: disc;">
				<li class="title">Keep reading and learning</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Continue to learn about innovative design techniques and applications that come out well after you've completed some formal training.If you keep up with the latest design trends, it gives you a better understanding of market developments, gives you more confidence, and gives clients a better impression.</p>

				<li class="title">Keep practising to improve your expertise.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Keep up with the latest tools and technology.
					The following are some of the techniques that freelance designers can use:
					<br><br>
					* Adobe Photoshop, Illustrator, Muse, and InDesign are among the Adobe creative cloud programs.
					<br><br>
					* An operating system that is dependable — Use a good platform that allows you to create templates, download software, and run design programs efficiently.
					<br><br>
					* Pantone Color Matching System — This system's color schemes are fantastic and can be used to keep colors consistent.
					<br><br>

					* A notepad and a pen should be carried by the designer everywhere he goes. Rough drawings and points can be made and saved for later ideation.
					<br><br>
					* Tablet — While not needed, this device comes in handy when you're on the go or need to make fast illustrations.</p>

				<li class="title">Take Little Steps</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">
						As a beginner, it is best to begin with modest means and maintain a low profile. To save money, one can easily start from home and look into the various freelancing sites.Once income begins to flow, investments should be made in small increments. Starting small will aid you in discovering your talent, after which you will specialize in working in that field. Take any graphic designer job that comes your way, no matter how tiny, because it's your next step toward being one of the world's most successful graphic designers!
					</p>

				<li class="title">Keep up with the trends</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">
						This is a critical point in today's competitive and constantly challenging environment, where technology is constantly being "created" and "dumped." You must keep up with technological advancements and innovations in the field of design. Listen to people, stay alert, join social media sites, network with industry peers, read design articles, and take notes on any interesting design you come across in public.  You can work on it later in your imagination. To sum up, the freelance design market is a difficult one to break into.
					</p>

				<li class="title">Market yourself</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">
						Create a visually appealing graphic designer portfolio of your work that highlights your strengths and accomplishments. Create a visually appealing graphic designer portfolio of your work that highlights your strengths and accomplishments. Since it is the world of architecture, it must be good enough to attract interest. Also, consider specializing in one area. It might be designing postcards, business cards, or something else you enjoy doing.
						
					</p>
			</ul>
		</p>
	</div>


	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of a Freelance Web Developer</h1>
		<img src="graphicads4.png" class="imagesAds">

		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of a Freelance Web Developer</h2>
		
		<p class="intro-business">
			<ul style="list-style-type: disc;">
				<li class="title">Higher earning potential</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">It's no secret that day rates for freelancers are almost always higher than for in-house employees. On-demand professional expertise can command a higher price from agencies and customers. They can also hire you on a project-by-project basis, allowing them to budget appropriately without having to maintain a constant stream of work to justify your pay.</p>

				<li class="title">Choose you own Hours</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Are you tired of working thankless overtime in the evenings and weekends and not being able to see your friends, partner, or children? Maybe you're running late to the studio almost every day because of your sweaty, noisy commute? Perhaps you're a night owl who wishes you didn't have to get up so early every morning? The good news is that you can avoid all of that as a freelancer.</p>

				<li class="title">Pick your own clients</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">This, of course, is dependent on your own self-promotion and pitching abilities. Along with studio administration, you're still responsible for winning the job, and time spent looking for new business isn't billable. You have the option of honing your core specialties with clients you want to work with (while declining clients you don't), or you can branch out and try new things, such as working with others on projects beyond your normal comfort zone. It's a thrilling feeling to be in complete control of your own destiny.</p> 

				<li class="title">Work where you want</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You can choose your place in addition to your hours, depending on the nature of your job. It's your choice whether to transform a spare bedroom into a home studio, share workspace with other freelancers, commute between coffee shops, or work while traveling.</p>
			</ul>
		</p>

			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of a Freelance Graphic Designer</h2>

			<p class="intro-business">
			<ul style="list-style-type: disc;">
				<li class="title">No sick/holiday pay</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">The disadvantage of having a higher income potential is that you only earn while you work. You forego all employee benefits, including sick leave, vacation pay, redundancy pay, and some kind of bonus (unless you award yourself one).</p>

				<li class="title">You may end up working odd hours</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">For existing freelancers, flexible hours are a privilege. When your customers are working, you will be working. You can be pickier after you've built up a solid client base and a strong referral network.</p>

				<li class="title">Sometimes, you have to chased your client for payment</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">This is the bane of the majority of freelancers' life. Regardless of how much you enjoy a project, chasing your invoice for payment afterward is not enjoyable for everyone involved. Some clients pay promptly and cheerfully – keep them while you can! – but every freelancer has a horror story about a late-paying client.</p>
			</ul>
	</div>


	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">

			<img src="graphicarticle.jpg" class="article-photo">
			<p>2020 * 5-minute read</p>

			<h2 style="text-decoration: underline;">Design Career: Benefits and Pitfalls of Being a Freelance Designer</h2>
			<p>If you’re stuck in a full-time job, chances are you’ve considered freelancing at some point...</p>
			<br>
			<a href="https://icons8.com/articles/design-career-freelance-designer/" target="_blank" style="text-decoration: none; color: black; font-weight: bold; ">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">
			<img src="graphicarticle1.jpg" class="article-photo">
			<p>2019 * 3-minute read</p>
			<h2 style="text-decoration: underline;">Freelance Graphic Design Rates: How Much Should You Pay?</h2>
			<p>You’re here because you’re ready to become a freelance web developer. Maybe ...</p>
			<br>
			<a href="https://freeup.net/blog/freelance-economy/freelance-graphic-design-rates/" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="graphic.jpg" class="article-photo">
			<p>2021 * 5-minute read</p>
			<h2 style="text-decoration: underline;">Graphic Design Freelancers in Philippines</h2>
			<p>Truelancer is a curated freelance marketplace with thousands of top rated Graphic Design Freelancers in Philippines...</p>
			<br>
			<a href="Freelance Graphic Design Rates: How Much Should You Pay?" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>
		
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="bayani.png"><img src="bayani.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ALEXANDER BAYANI</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: bayani.alexander@ue.edu.ph"><img src="gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy: <a href="https://www.youtube.com/watch?v=1g4aFhlFshk" style="color: white">Clem Cali</b><br>https://www.youtube.com/watch?v=1g4aFhlFshk</a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>