<!DOCTYPE html>
<html>
<head>
<title>Business Ideas Today</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap" rel="stylesheet">
<style>

	body{
		font-family: Arial;
		margin: 0px;


	}
	.container{
		width: 100%;
		height: 700px;
		background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(business4.gif);
		background-position: right;
		background-repeat: no-repeat;
		box-sizing: border-box;
	}
	.logo{
		width: 80px;
		margin: 10px;
	}
	.navbar{
		display: flex;
		height: 12%;
		align-items: center;
		margin-bottom: 30px;
		background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
	}
	nav{
		flex: 1;
		text-align: right;
	}
	nav ul li{
		text-decoration: none;
		display: inline-block;
		margin-right: 15px;
		
	}
	nav ul li a{
		color: white;
		text-decoration: none;
		margin: 0px 10px;
		/*border: 1.5px solid white;
		padding: 5px 10px;
		border-radius: 20px; */
		
	}
	nav ul li a:hover{
		background-color: #526579;
		/*border: 2px solid white;
		padding: 5px 10px; */
		border-radius: 20px;
		font-weight: bold;
		padding: 8px 18px;
		
	}
	.name{
		color: white; 
		font-size: 26px; 
		font-family: satisfy;
		letter-spacing: 5px;
	}

	#image-text{
		color: #082340;
		position: absolute;
		font-family:"Libre Caslon Display" ;
		margin-top: 15%;
		margin-left: 30px;
		font-size: 4.5em;
		word-spacing: 15px;
		letter-spacing: 5px;
	}

	/*---------------CONTENT-A-----------------------------*/
	.content-a{
		margin: 50px 10px; 
		/*background-color: #E1E3E7;*/
	}
	.about{
		color: #082340;
		word-spacing: 2px;
		line-height: 30px;
		padding: 20px;
		text-align: justify;
	}
	.about-photo{
		float: left;
		width: 55%;
		height: 350px;
		margin-right: 15px;
	}
	.about-photo1{
		float: right;
		width: 40%;
		height: 290px;
		margin-left: 15px;
		
	}

	.row{
		display:inline-flex	;
	}
	.row:after {
  		content: "";
 		 display: table;
  		clear: both;
	}

	.leftcolumn {   
		width: 75%;
		margin-top: 20px;
		margin-left: 50px;
		margin-right: 30px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
		/*background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);*/



	}

	.rightcolumn{
		width: 25%;
		margin-top: 20px;
		margin-right: 10px;
		/*background-color: #f1f1f1;
		background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%); */

		padding-left: 20px;
	}
	.card{
		box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.8);
		background-color: white;
		padding: 20px 15px 20px 15px;
		margin-bottom: 20px;
	}



/*------------------CONTENT B-----------------------*/
	}
	.content-b{
		margin: 120px 30px;
		background-color: #e6e9eb;

	}
	.row-card{
		display: inline-flex;
		margin:0px 100px 0px 100px; 
	
	}
	.business-card{
		box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.8);
		border-radius: 20px;
		background-color: white;
		width: 280px;
		height: 430px;
		margin: 20px 35px 25px 35px;
	}
	.business-desc{
		font-size: 14px;
		line-height: 18px;		
		word-spacing: 3px;
		letter-spacing: .5px;
	}
	.photo{
		width: 280px;
		height: 200px;
		border-radius: 20px;
	}

	.vidcaptions{
		line-height: 25px;
	}
	.articles{
		text-decoration: none;
		font-weight: bold;
	}
	
	.desc{
		padding: 10px;
	}
	.myLinks{
		background-color: #082340;
		border-radius: 10px;
		padding: 5px 20px;
		text-decoration: none;
		color: white;
	}
	.myLinks:hover{
		padding: 5px 15px;
		background-color: #9ca7b2;
		font-weight: bold;
		color: #082340;
	}
	.footer{
		background-color: gray;
		margin-top: 100px;		
	}
</style>
</head>	

<body>

	<div class="container">
		<h2 id="image-text">BUSINESS iDEAS <br><b style="font-size: 120px;">TODAY</b>
			<p style="font-family: arial; font-size: 13px; word-spacing: 1px;font-weight: normal; line-height: 25px; border: 1px solid white; padding: 5px 5px; margin-top: 30px; letter-spacing: 3px; width: 550px; text-align: center" >If you wait for the right time or the good times to start <br> a business,you wait all your life.</p>
		</h2>

		<div class="navbar">
			<img src="logorevise.png" class="logo">
			
					<nav>
						<ul>
							<li><a href="">HOME</a></li>
							<li><a href="#business">BUSINESSES</a></li>
							<li><a href="#blogs">BLOGS</a></li>
							<li><a href="About_Us.html">ABOUT US </a></li>
						</ul>
				</nav>	
		</div> 
	</div>
<div style="background-image: linear-gradient( 110.4deg,  rgba(201,221,162,1) 2.5%, rgba(249,223,130,1) 37.2%, rgba(97,169,210,1) 66.4%, rgba(65,87,134,1) 97.6% );">
	<div class="content-a">
		<div class="row">
			<div class="leftcolumn">
						<p class="about">
							<img src="about7.jpg" class="about-photo">
							<b style="font-size: 25px">W</b>e can give you a long list of reasons why having your own business might be “essential” or helpful for you in a way, especially in this time of pandemic. One of these reasons is money, of course business is all about making money but the cycle doesn’t end there. It includes passion, hard work and enough skills to establish a good one. A lot has already proven that business changed the life of so many people and the journey of these people is not something easy but includes a lot of risk as they go by. 

							<br><b style="font-size: 25px">B</b>usiness brings out the best in each and every entrepreneur. Being a business owner means being your own boss and deciding on how you want to manipulate things around you for the sake of your business. It’s a continuous process of learning and adapting with what’s in demand so you won’t get left behind from the trends. By starting your own business, you can follow your passion and create an opportunity for other people at the same time. 

							
						
							<br><br>
							<img src="about8.png" class="about-photo1"><b style="font-size: 25px">T</b>oday, you can do business even when you're at home, facing your computers and cellphones. 

							 If some of the traditional businesses hard to cope up on our status today, there are a lot of business ideas born that everyone can pursure. The idea of coming up with a business becomes broader and flexible today, you can pursue the type of business you are aiming for. Resources are much likely to be accessible now and everything that you want to know about starting a business, learning about it, and finding what's best for you, it's all on the web now. Even though we are all struggling today because of the pandemic, there are still opportunities that are coming on our way, all we need is to have the will to grab it and other things will follow. 
						</p>
			</div>

			<div class="rightcolumn">
				<div class="card">
					<h2>Trends</h2>
						<video poster="https://i.ytimg.com/vi/A8gRmR5QrbY/hqdefault.jpg" width="305" height="200" muted autoplay loop>
							<source src="businessvid.mp4" type="video/mp4"> 
						</video>
						<p class="vidcaptions">Home delivery of consumer goods, more flexible and remote work hours and markets rewarding companies that leverage technology are all trends that started before the pandemic and are likely to accelerate going forward.
	      				<br>CTO: <a href="https://www.youtube.com/watch?v=rd4yoSJ9nm8" style="text-decoration: none;font-weight: bold">Presented by CME Group​</a></p>
	      		</div>

	      		<div class="card">
	      			<h2 id="blogs">Blogs</h2>
	      			<p><a href="https://www.franchisemarket.ph/blog/small-business-ideas" class="articles">Best Small Business Ideas to Pursue in the Philippines this 2021</a></p>

		  			<p><a href="https://www.salehoo.com/educate/starting-online" class="articles">How to sell Online</a></p>

		  			<p><a href="https://www.entrepreneur.com/article/77286" class="articles">The Basics of Business Success</a></p>

		  			<p><a href="https://www.score.org/blog/12-online-selling-tips-beginners" class="articles">12 Online Selling Tips For Beginners</a></p>
	      		</div>
	      	</div>
		</div>
	</div>


	<h2 id="business"style="background-image: linear-gradient(to right, #243949 0%, #517fa4 100%); font-family: satisfy;color: white;font-weight: normal; font-size: 2em;text-align: center; padding:15px 10px;">Business Trends iDeas</h2>

<div style="background-image: linear-gradient( 110.4deg,  rgba(201,221,162,1) 2.5%, rgba(249,223,130,1) 37.2%, rgba(97,169,210,1) 66.4%, rgba(65,87,134,1) 97.6% );">

	<div style="background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%); margin:50px;">
		
			<div class="row-card">
				<div class="business-card">
					<img class="photo" id="aboutme"src="online business.jpg">
						<div class="desc">
							<h2>Online Businesses</h2>
							<p class="business-desc">The internet has been a great platform for businesses as it has given people a broad option on how to earn money online. Conducting your business online has a lot of.....</p>
							<a href="OnlineBusiness.html" class="myLinks">Read More</a></p>
						</div>
				</div>

				<div class="business-card">
					<img class="photo" id="aboutme"src="foodandbev1.jpg">
						<div class="desc">
							<h2>Food and Beverages</h2>
							<p class="business-desc">Food and beverage is one of the basic necessities of human beings and engaging in this type of business has a huge contribution to the hospitality industry..... </p>
							<a href="FoodAndBev.html" class="myLinks">Read More</a></p>
						</div>
				</div>

				<div class="business-card">
					<img class="photo" id="aboutme"src="clothing.jpg">
						<div class="desc">
							<h2>Clothing Line</h2>
							<p class="business-desc">You need to have a detailed plan and sufficient market research to be able to have your own clothing line because of the extreme competition between the clothing brands.....</p>
							<a href="ClothingLine.html" class="myLinks">Read More</a></p>
						</div>
				</div>
			</div>

			<div class="row-card">
				<div class="business-card">
					<img class="photo" id="aboutme"src="foodelivery.jpg">
						<div class="desc">
							<h2>Delivery Services</h2>
							<p class="business-desc">Food delivery services have been in demand especially when the time of pandemic started to happen. This business refers to a third party courier service.... </p>
							<a href="DeliveryServices.html" class="myLinks">Read More</a></p>
						</div>
				</div>

				<div class="business-card">
					<img class="photo" id="aboutme"src="streaming1.jpg">
						<div class="desc">
							<h2>Streaming</h2>
							<p class="business-desc">If you are good with interacting with people and have some talent or something interesting to share, maybe live streaming would be the...</p>
							<a href="Streaming.html" class="myLinks">Read More</a></p>
						</div>
				</div>

				<div class="business-card">
					<img class="photo" id="aboutme"src="freelance1.jpg">
						<div class="desc">
							<h2>Freelancing</h2>
							<p class="business-desc">Freelancing is a business where you get paid by offering your skills like graphic design, photography, photo or video editing, content creation, etc. You can....</p>
							<a href="Freelancing.html" class="myLinks">Read More</a></p>
						</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>


