<Doctype HTML>
<html>
<head>
	<title>Kumu Livestreaming</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		background-image: linear-gradient( 114.2deg,  rgba(121,194,243,1) 22.6%, rgba(255,180,239,1) 67.7% );
		
		/*background: linear-gradient( 89.9deg,  rgba(178,253,238,0.96) -8.1%, rgba(207,244,254,1) 26.3%, rgba(207,244,254,0.48) 47.5%, rgba(254,219,243,0.63) 61.5%, rgba(254,219,243,1) 78.7%, rgba(254,207,210,1) 109.2% ); */

		/*background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(130,205,221,1) 0%, rgba(255,247,153,1) 90% ); Food Delivery  */

		/*background-image: linear-gradient( 99.6deg,  rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% );  FreeLancing */

		/*background-image: linear-gradient( 93.1deg,  rgba(238,254,183,1) 19.1%, rgba(169,254,222,1) 53.9%, rgba(90,222,255,1) 92% ); FOOD and BEV */

		/*background-image: linear-gradient( 77.1deg,  rgba(245,220,168,1) 11.5%, rgba(22,220,236,1) 100.2% ); */

			
	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(kumu.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 41%;
		height: 400px;
		margin: 0px 50px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 80vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 550px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 515px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 30px;
		width: 34%;
		height: 215px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>Kumu - Pinoy Livestream, Gameshow and Community</h1>
	</div>
	<img src="kumu1.jpg" class="photo">
	<p class="intro">Kumu is a Filipino social media site where you can earn money by being a livestreamer, winning cash prizes by playing live games, and earning money by participating in Kumu's various promotions. You can also just hang out, check out the Kumunity's many livestreams, and meet and talk with other Filipinos. Kumumedia Technologies, Inc. owns and operates Kumu, a Filipino video sharing and e-commerce social networking site. It was established in 2017 and launched on Android and iOS devices. Kumu, derived from the word <em>kumusta</em>, emphasizes the Filipino importance of keeping in touch with one another no matter where they are in the world. It is aimed primarily at Filipinos living in or outside of the region. The application also introduces offline activities to its website, such as fan meetings with famous livestreamers and a convention called Kumu-Con that is based after Comic-Con, as well as extending beyond livestreaming to e-commerce and payments.
	 </p>


	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="kumu.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="guide.png" class="icons"></a>
			<a href="#tips"><img src="Tips.png" class="icons"></a>
			<a href="#proscons"><img src="proscons.png" class="icons"></a>
			<a href="#articles"><img src="articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
	
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides On How To Earn Money From Live Streaming In Kumu</h1>

		<p class="intro-business">
		<img src="kumuad1.jpg" class="ads">
			Social media live streaming isn't a strange idea. It's provided by big names like Facebook, YouTube, and Instagram, and there are also sites dedicated to it, such as Twitch. And, since they're tools that are mostly unfiltered and available to the public, both material and viewer reviews are bound to be hit-or-miss: stories and comments vary from mostly positive to outright offensive. Kumu, on the other hand, is a safe space where you can share a piece of yourself while keeping it light and interactive.

			<ul style="list-style-type: disc;">
				<li class="title">Turn on the camera, be confident, and make some money.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">KUMU build an atmosphere that encourages you to be the best and truest version of yourself by providing entertaining and authentic content. KUMU's livestream feature allows members of the Kumunity to show off whatever they want. You can stream everything from life coaching to health to art to education.</p>
					

				<li class="title">Earn through “gifts”</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">If you create a content for Kumu, you can benefit from Kumunity "gifts." You'll get more virtual gifts as your audience grows and engages with you and this gifts can then be exchanged for money.</p>
				
				<li class="title">Join Campaigns</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">KUMU got your back as long as you're a member of their team. Every month, they hold competitions in which all live streamers can improve their online presence and win prizes such as being featured on billboards or advertisements. You might also win fantastic prizes like gadgets and trips from them.</p>

					<img src="kumuad2.jpg" class="imagesAds">	
		</ul>
		</p>
	</div>
	
	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips To Earn Money From Live Streaming In Kumu</h1>
			
		<p class="intro-business">

			<ul style="list-style-type: disc;">
				<li class="title">Make a content plan.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Streamers do a variety of things on their shows. Some produce “talk shows” with guests or other streamers, while others perform original music or do tutorials on a specific subject. When there are no limitations on what you can stream, certain platforms would still impose their restrictions.That is why content creators are constantly pushed to come up with something different, exclusive, and never-before-seen. Staying fresh and relevant is important, but it won't guarantee your live stream career's sustainability.</p>

				<li class="title">Consistency is essential.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Consistency is essential for attracting and maintaining an audience, just as it is in any other relationship. Creating a schedule so that audiences know when to tune in would be greatly useful. And, of course, you must provide them with a reason to return. </p>
					
				<li class="title">Make relations.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Connecting with other streamers is another significant aspect. Many of the shows on Kumu are put on by a group of streamers who use the app; they host full-fledged awards shows, game shows, pageants, and other events. Connecting with other streamers and collaborating on shows is one way to start a conversation, learn from others, broaden your audience, and keep up to date.</p>
			</ul>
		</p>
	</div>
				<img src="kumuad.jpg" class="imagesAds">

	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of Live Streaming in Kumu</h1>
		<br>
		
		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of Livestreaming in Kumu</h2>
		<br>
	
			<ul style="list-style-type: disc;">
				<li class="title">You can earn money by entertaining people</li><br><br>
				

				<li class="title">You can connect with our fellow Filipinos </li><br><br>
		
				<li class="title">You can meet people from all over the world</li><br><br>

				<li class="title">You can learn from other livestreamers</li><br><br>
				
				<li class="title">It allows you to share skills and talents to other people </li><br><br>
				
			</ul>
		
			<br>
			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of Livestreaming in Kumu</h2>
			<br>
			
			<ul style="list-style-type: disc;">
			
				<li class="title"> A lot of streamers are already here including showbiz people  </li><br><br>
				<li class="title">It may take time to earn some gifts </li><br><br>
				<br>
				<li class="title">You are prone to having bashers </li><br><br>
			</ul>
	</div>
	<br>
	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		
		
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="kumuarticle.jpg" class="article-photo">
			<p>2020 * 5-minute read</p>
			<h2 style="text-decoration: underline;">How did Kumu get so huge?</h2>
			<p> It seemed to happen slowly, then all at once, the way Kumu’s blue tarsier mascot started popping up all over the internet, this once tiny app opening its arms to a hungry global audience.</p>
			<a href="https://www.rappler.com/life-and-style/arts-culture/kumu-streaming-philippines" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:270px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="kumuarticle2.jpg" class="article-photo">
			<p>2020 * 3-minute read</p>
			<h2 style="text-decoration: underline;">This Filipino App Is Now #1 in the App Store. Here's Everything You Need to Know About Kumu</h2>
			<p>How to making money with bigo live app is probably the most blooming and trending way of earning money.</p>
			
			<a href="https://www.esquiremag.ph/culture/tech/what-is-kumu-a00304-20201021" style="text-decoration: none; color: black; font-weight: bold;">Read More</a><br>
			<br>
		</div>
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="pangilinan.png"><img src="pangilinan.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ANTHONET PANGILINAN</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: pangilinan.anthonet@ue.edu.ph"><img src="gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy</b>: Kumu - Pinoy Livestream Community Gameshows <br><a href="https://youtu.be/ar2UNIflKiY" target="_blank" style="color: white"> https://youtu.be/ar2UNIflKiY</a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>