<Doctype HTML>
<html>
<head>
	<title>Lala Move</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(130,205,221,1) 0%, rgba(255,247,153,1) 90% ); 

	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url(lalafoodhead.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 40%;
		height: 310px;
		margin: 0px 50px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 80vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 520px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 520px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 30px;
		width: 30%;
		height: 180px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>
		
	<div class="container">
		<h1>Lala Move Delivery Service</h1>
	</div>
	<img src="lalafoodintro.png" class="photo">
	<p class="intro">Lalamove fits in perfectly to disrupt and change the way deliveries are done in our tech-focused world, where anything can be done with just one click. We are a same-day delivery network that allows users to position orders through our app or website. We're revolutionizing the way people get things delivered while also making their lives easier. Almost anything you need can be delivered by us! From tiny packages to paperwork to furniture, we handle it all. We don't like playing with the law, of course! Illegal goods, poultry, and some types of bulky products, such as pianos, are all subject to prohibitions. If you're not sure if your item can be shipped, send a short message to our customer service team. Our team is available from 8 a.m. to 10 p.m. every day.</p>


	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="lalamovevid.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="guide.png" class="icons"></a>
			<a href="#tips"><img src="Tips.png" class="icons"></a>
			<a href="#proscons"><img src="proscons.png" class="icons"></a>
			<a href="#articles"><img src="articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guide on how to Start at Lalamove</h1>

		<img src="lalamoveads.jpg" class="imagesAds">

			<ul style="list-style-type: disc;">
				<br><br>
				<li class="title">Sign up </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">lalamove driver sign up form</p>

				<li class="title">Download the Lalamove Driver App</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">There are just simple questions you need to answer so we can get to know you better, partner. You just need to provide the following:
					<br><br>
					* Cellphone Number
					<br><br>
					* Full name
					<br><br>
					* Vehicle Type (if you have a motor, MPV, or Light Truck;<br>
					 note that we do not accept sedans)
					<br><br>
					* Preferred Training Location
					<br><br>
					* Preferred Training Date 
					After that, just wait for the text from our team about your training
					<br><br></p>
					<!--<img src="wrads3.png" class="imagesAds"> -->

				<li class="title">Register with the Lalamove Driver App</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">To become a Foodpanda delivery rider, you must first apply online. To get started, go to their website and select your location and car. Fill out the form with your personal information and upload images to prove that you meet the criteria mentioned above.</p>

				<img src="lalamoveads2.jpg" class="imagesAds">
				<li class="title">Upload the available requirements</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">To make your application simpler, you can upload the requirements you already have in the Lalamove Driver app
					<br><br>
					<b>Professional Driver's License</b>
					<br><br>
					<b>NBI Clearance</b>
					<br><br>
					<b>OR / CR / Deed of sale</b>
					<br><br>
					<b>Vehicle plate picture</b>
					<br><br>
					<b>Vehicle front picture</b>
					<br><br>
					<b>Vehicle side picture</b>
					</p>

				<li class="title">Bring the following to the training day itself</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">In order for us to verify your uploaded documents, you will need to bring them on the day of your training. Therefore, make sure you bring the following documents:
					<br><br>
					<b>Professional Driver's License</b>
					<br><br>
					<b>Original copy of NBI Clearance</b>
					<br><br>
					<b>OR / CR / Deed of sale</b>
					<br><br>
					<b>Letter of authorization (if you do not own the Vehicle)</b>

					</p>

				<li class="title">Verify and start earning big on delivery</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">After the training, you are ready to earn big on delivery! Just settle your cash bond (Motorcycle: P2,000; MPV and Light Truck: P3,000), and initial top up (P500), and you’re a complete Lalamove Partner Driver!</p>
			</ul>
		</p>
	</div>

	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips on being a Lalamove Rider</h1>
			<img src="lalamoveads1.jpg" class="imagesAds">
		<p class="intro-business">

			<ul style="list-style-type: disc;">
				<li class="title">Work downtown</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">To start this business you need to have a motorcycle to deliver the packages that your client wants to deliver. Also, you have to always keep prioritizing your safety, so upon completing the requirements and having a motorcycle to use, invest as well for the gears that you need for working.</p>
			</ul>
		</p>
	</div>


	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of being in Food Panda Delivery Service</h1>
		

		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of being in Food Panda Delivery Service</h2>
		
		<p class="intro-business">
			<ul style="list-style-type: disc;">
				<li class="title">You can work rather independently</li>
				<br><br>
				<li class="title">You can avoid working in classical office jobs</li>
				<br><br>
				<li class="title">You will meet many different people</li><br>
				<br><br><br><br><br><br>
			</ul>
		</p>

			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of  being in Food Panda Delivery Service</h2>

			<p class="intro-business">
			<ul style="list-style-type: disc;">
				<li class="title">You may have to work at night time</li>
				<br><br>
				<li class="title">Holidays are not always free</li>
				<br><br>
				<li class="title">Your clients are not always nice</li>
				<br><br>
				<li class="title">Time pressure</li>
				<br><br><br><br><br><br>
			</ul>
	</div>


	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">

			<img src="lalamovearticle1.png" class="article-photo">
			<p>2019 * 3-minute read</p>

			<h2 style="text-decoration: underline;">What you need to know about Lalamove delivery service</h2>
			<p>In our tech-focused world, where everything can easily be done with just one-click, Lalamove fits in perfectly to disrupt and change the way....</p>
			<br>
			<a href="https://www.lalamove.com/en-sg/blog/what-you-need-to-know-about-lalamove-delivery-service" target="_blank" style="text-decoration: none; color: black; font-weight: bold; ">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">
			<img src="lalamovearticle.png" class="article-photo">
			<p>2021 * 3-minute read</p>
			<h2 style="text-decoration: underline;">Complete Guide to Lalamove Delivery Services and Rates in the Philippines</h2>
			<p>Decades ago, people looking for delivery or moving services had to browse through telephone...</p>
			<br>
			<a href="https://ph.news.yahoo.com/complete-guide-lalamove-delivery-services-080018811.html" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>
		
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="dato1.png"><img src="dato1.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ADRIAN LANCE DATO</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: dato.adrian@ue.edu.ph"><img src="gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy: <a href="https://www.youtube.com/watch?v=z43rWE24Re0" style="color: white">Foodpanda Singapore</b><br>https://www.youtube.com/watch?v=z43rWE24Re0</a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>