<Doctype HTML>
<html>
<head>
	<title>Mr. Speedy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(130,205,221,1) 0%, rgba(255,247,153,1) 90% ); 

	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url(mrspeedyhead.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 40%;
		height: 280px;
		margin: 0px 50px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 80vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 520px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 520px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 30px;
		width: 30%;
		height: 180px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>
		
	<div class="container">
		<h1>Mr. Speedy Delivery Service</h1>
	</div>
	<img src="speedyintro.png" class="photo">
	<p class="intro"> MRSPEEDY Philippines is one of Metro Manila's newest and fastest-growing same-day delivery service providers, ensuring convenient, dependable, and cost-effective services through its revolutionary online booking platform. It is the cheapest and quickest same-day delivery service in the Philippines, with excellent customer service. Money, wire transfer from your business account, or card-to-card transfer directly to the courier are all options for paying for express delivery. The cost is calculated inside the app. You can send to several addresses in one order with MrSpeedy. You can save more money with this feature. Only the best couriers are chosen for you, ensuring that you receive a reliable and responsible courier. You may place an order over the phone, online, or via an app without having to register.</p>


	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="speedyvid.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="guide.png" class="icons"></a>
			<a href="#tips"><img src="Tips.png" class="icons"></a>
			<a href="#proscons"><img src="proscons.png" class="icons"></a>
			<a href="#articles"><img src="articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guide on How to Apply in Mr.Speedy</h1>

		<img src="speedyads2.jpg" class="imagesAds">

			<ul style="list-style-type: disc;">
				<li class="title">Process your Requirements</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">MrSpeedy is offering courier jobs in Philippines. We offer same day delivery service in Philippines to the local businesses, SME's and literally everyone. If you are in need of some money then you can work with us as a freelancer courier boy. This is a great opportunity to learn something new and earn money while doing it in your free time.
					<br><br>
					
				<li class="title">Download the App</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">UIf you want to apply to be a MrSpeedy partner rider, the first step is to download and install their mobile app for MrSpeedy courier partners – MrSpeedy: Courier & Driver Partner Jobs – from Google Play or Apple App Store (depending on your device).</p>

				<li class="title">Make a User Account</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Fill in your personal details and choose from the available options to complete your app registration. Verify that all information is correct based on the records and documentation. The usual application fields and requirements is your: default navigator, full name, profile photo, driver's license, NBI or Police Clearance, LTO Registration, BIR Tax Identification Number, Vehicle Type, References and your Email.</p>

				<li class="title">Documentation Requirements should be uploaded.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You will be asked to upload soft copies of most, if not all, of the above-mentioned documents in addition to providing your personal information and other registration details.</p>

				<img src="speedyads.png" class="imagesAds">

				<li class="title">Take the Orientation or the Online Examination (whenever still required)</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">MrSpeedy Philippines will perform face-to-face preparation and orientation (Mondays – Sundays, 10AM) for all rider applicants prior to the coronavirus pandemic. It was quickly replaced by an online test. Others, on the other hand, argue that this is no longer necessary. You can search for updates or contact their customer service department.</p>

				<li class="title">Pay the cash bond as well as the initial top-up fees (if it is still required)</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">MrSpeedy Philippines may have waived the initial sign-up fees, as well as the refundable cash bond (PHP500) and account top-up fees (PHP500), for a limited time . You can search for updates or contact their support team once more.</p>
				
				<li class="title">Await the approval.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">While MrSpeedy Philippines claims that the application process for interested partner riders can take as little as five minutes (without visiting their office or using their mobile app) or a day (using the standard process), other applicants claim that they receive approval after four days or more, according to their official Facebook page.</p>
				
				<li class="title">Join the Riders' Facebook Page for the Most Up-to-Date Information.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">For all interested applicants and partner riders, MrSpeedy Philippines maintains a Facebook page. To go to the list, search for: MrSpeedy Philippines for Courier Partners </p>
					
				<li class="title">And Finally, you can now earn money as a MrSpeedy Partner Rider!</li> <br><br><br><br><br><br><br><br><br><br>
			</ul>
		</p>
	</div>

	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips to become part of MrSpeedy Delivery Service</h1>
		
		<img src="speedyads1.jpg" class="imagesAds">
		<p class="intro-business">

			<ul style="list-style-type: disc;">
				<li class="title">Keep the app open and signed in during business hours<br> to avoid disappointing customers by not accepting their orders.</li><br>
				<br>
				<br>
				<br>
				<li class="title">Ask feedback from your customers to improve your service</li><br>
				<br>
				<li class="title">Always keep track of your notifications.</li><br>
				<br>
				<li class="title">Work when people eat because this time is the<br> peak of delivery bookings</li><br>
	
			</ul>
		</p>
	</div>
	<br><br><br><br><br><br>
	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of being in Food Panda Delivery Service</h1>
	
		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of being in Food Panda Delivery Service</h2>
		
		<p class="intro-business">
			<ul style="list-style-type: disc;">
				<li class="title">Mr. Speedy has the cheapest rate that starts PhP60 within<br> Metro Manila and plus PhP7.50 per succeeding kilometers.</li><br>
					
				<li class="title">You can also plan your booking, which you can find very useful <br> when you have several orders, and monitor your deliveries using <br> their real-time GPS.</li><br>

				<li class="title">Mr. Speedy also sends notification messages for both sender and <br> recipient with an estimated time of arrival.</li><br>
				
				<li class="title">MrSpeedy gears up to empower <br>the Filipino entrepreneur</li><br>

			</ul>
		</p>
		<br> <br> <br><br><br><br><br><br><br><br>
			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of  being in Food Panda Delivery Service</h2>

			<p class="intro-business">
			<ul style="list-style-type: disc;">
				<ul style="list-style-type: disc;">
				<li class="title">There aren't many riders who have an insulated box.</li><br>
					

				<li class="title">For the time being, Mr. Speedly only accepts cash. <br>However, cashless service will be available shortly.</li><br>
					

				<li class="title">Box option has an additional payment</li><br>
					<br><br><br><br><br><br>
					
			</ul>
	</div>


	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:260px; padding: 20px;margin: auto; line-height: 25px;">

			<img src="speedyarticle.jpg" class="article-photo">
			<p>2019 * 5-minute read</p>

			<h2 style="text-decoration: underline;">MrSpeedy gears up to empower the Filipino entrepreneur</h2>
			<p>The fastest growing same-day delivery service in the country, is lowering down its rates to become the most affordable delivery partner ... </p>
			<a href="https://business.inquirer.net/282839/mrspeedy-gears-up-to-empower-the-filipino-entrepreneur" target="_blank" style="text-decoration: none; color: black; font-weight: bold; ">Read More</a>
		</div>
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="dato1.png"><img src="dato1.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ADRIAN LANCE DATO</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: dato.adrian@ue.edu.ph"><img src="gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy: <a href="https://www.youtube.com/watch?v=RQjIiup7dN4" style="color: white">Gene F Vlog</b><br>https://www.youtube.com/watch?v=RQjIiup7dN4</a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>