<Doctype HTML>
<html>
<head>
	<title>Online Teaching</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		/*background-image: linear-gradient( 114.2deg,  rgba(121,194,243,1) 22.6%, rgba(255,180,239,1) 67.7% ); STREAMING */
		
		/*background: linear-gradient( 89.9deg,  rgba(178,253,238,0.96) -8.1%, rgba(207,244,254,1) 26.3%, rgba(207,244,254,0.48) 47.5%, rgba(254,219,243,0.63) 61.5%, rgba(254,219,243,1) 78.7%, rgba(254,207,210,1) 109.2% ); */

		/*background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(130,205,221,1) 0%, rgba(255,247,153,1) 90% ); Food Delivery  */

		/*background-image: linear-gradient( 99.6deg,  rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% );  FreeLancing */

		/*background-image: linear-gradient( 93.1deg,  rgba(238,254,183,1) 19.1%, rgba(169,254,222,1) 53.9%, rgba(90,222,255,1) 92% ); FOOD and BEV */

		background-image: linear-gradient( 77.1deg,  rgba(245,220,168,1) 11.5%, rgba(22,220,236,1) 100.2% ); 

			
	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(online_teaching.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		height: 430px;
		margin: 0px 70px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 75vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 555px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 500px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 25px;
		width: 36%;
		height: 220px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>Online Teaching</h1>
	</div>
	<img src="onlineTeaching.jpeg" class="photo">
	<p class="intro">The concept of online schooling has become the most possible way of acquiring education most especially in the time of pandemic. It’s not just in demand but is actually a part of what we call our “new normal” now. Just like other businesses, online learning has its own advantages and disadvantages that can be assessed to help you improve your strategies and ensure the quality learning experience of your students. Most of the platforms that cater this business exist all over the world that is why you have to set your mindset globally. If your passion is really into teaching, then this will be the best one for you. With online teaching, you are in charge of choosing your desired teaching schedule, your work location and even your hourly class rate. There are a lot of ways to earn money online and teaching online is one of the realistic ways among all of them. If you are wondering how much online teaching jobs pay, according to PayScale online teachers earn between $10.16 to $40.31 dollars per hour.  




	 </p>

	
	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="onlineteaching.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="guide.png" class="icons"></a>
			<a href="#tips"><img src="Tips.png" class="icons"></a>
			<a href="#proscons"><img src="proscons.png" class="icons"></a>
			<a href="#articles"><img src="articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides to Online Teaching Jobs</h1>

		<p class="intro-business">
		<img src="onlineteachingads.jpg" class="ads">
		
			According to Oberlo, online teaching is the process of teaching students online through one-on-one video calls, group video calls or webinars.  Skills can also be taught online but subjects such as languages, math, science and business are the most usual ones. For you to be able to teach online, of course you need to be knowledgeable with the use of computers and the internet because it is where you will conduct your classes and communicate with your students. Unlike the traditional way of using blackboards in school, teaching online means using different digital resources like PowerPoint presentations, videos, audio lectures, and pdf handouts to share with your students. <br> 
			<br>
			Now the question is how will you apply in those online teaching jobs and what are the available platforms for it. First, here are the things you need to prepare to apply as an online teacher:
			<br>



			<ul style="list-style-type: disc;">
				<li class="title">Get your resume ready!</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">If you have any experience in teaching online it is your chance to show them off through your resume. Include relevant information to engage your employers and it is also important to check out the requirements of the platform you are applying to and simply list all of them. You can check this  <a href="https://oetjobs.com/resume/" style="text-decoration: none; color: black; font-weight: bold;"> link </a> out as a guide to create your resume for online schools.</p>
					

				<li class="title">Acquire a TEFL (English as a Foreign Language) certification </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">TEFL is an accredited English as a Second Language teaching certificate to teach English language to foreign students who have a different first language.  This will also help you get a work visa if you want to teach English abroad. </p>

					

				<li class="title">Create your Self-Intro Video</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Make a  self-introduction video that you can connect to in your resume. This video incredibly boosts your chance of being hired during the screening process.</p>
					
				<li class="title">Prepare the gadgets that you need and your teaching environment </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">A reliable gadget such as a good headset with microphone and a fast internet connection are the key for you to deliver a quality teaching experience to your students. A quiet place and uncluttered background is also a must in teaching online. </p>
					
				<li class="title">Practice for your interview </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You can practice your interview by filming your own presentation and watching it after. By doing this you can make any adjustments on the areas you find for improvement. If you are planning to teach children, you should also know about the <a href="https://oetjobs.com/guide-total-physical-response-tpr/" style="text-decoration: none; color: black; font-weight: bold;"> Total Physical Response </a></p>
				
				<li class="title">Find ESL Teaching Jobs</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Finally, is to find the right platform for you. There are a lot of online teaching platforms available on the web and some of them are the Chegg Tutors, Tutor.com, TutorMe, and BuddySchool but the  most common here in the Philippines is the  51Talk, AcadSoc and ABC360. You can apply directly to them through their website or you can also search for them in job hunting websites such as OnlineJobs.ph or jobstreet.com.ph </p>
		</ul>
		</p>
	</div>
	
	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips for Online Teaching Jobs </h1>
			<img src="onlineteachingads2.jpg" class="imagesAds">
		<p class="intro-business">

			<ul style="list-style-type: disc;">
				<li class="title">Plan Your Class</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Unlike the regular face to face class, the time span of class sessions in virtual classrooms are quite short. That is why you need to plan what you are going to teach your students before the actual class so you would make the most of the time of your student’s time during your class. </p>

				<li class="title">Master the use of Technology</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Since technology is the bridge to your students, learning how to maximize the use of it will give you the confidence to teach online. It is quite important and would help you a lot when you know how to handle the technical issues that you might encounter during your class sessions.  </p>
					
				<li class="title">Have a reliable workstation</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">As mentioned earlier, preparing your working environment is one of the things you need to do for you to start teaching online. It is not just a need but it will also help you become a productive and effective teacher. A reliable workstation will eliminate the distractions around you. You can also become creative with your background that will help the students focus and participate more in your class. </p>
					
				<li class="title">Figure Out Your Teaching Strategy  </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Learning how to teach your students is quite hard to figure out especially if you are new to teaching. That is why it is important to create ways to get comfortable with your students and get to know them for you to know what approach you need to do for them. </p>
					
				<li class="title">Be a responsive and reliable teacher </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Remember that communication is important between the teacher and students. Communicate your expectations with your students and remind them of the tasks and requirements that they needed to comply. You should also remember to be responsive and reliable by addressing and helping them with their concerns  </p>
				
				<li class="title">Motivate Your Students</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Bring positivity to your students and help them to get motivated attending your classes. You can also try out different ways to keep them interested such as conducting games that are related to your lesson or a point/reward system. </p>
					
				<li class="title">Ask a feedback from your students or their parents </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">The best tip is to ask for feedback. Let them evaluate you and take their comments or suggestions as an opportunity to improve yourself and your performance in teaching. Feedbacks would also help you keep your students coming back to you or get student referrals from their parents.</p>
			</ul>
		</p>
	</div>


	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of Teaching Online</h1>
		<br>
		<img src="onlineteachingads3.jpg" class="imagesAds">
		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of Teaching Online</h2>
		<br>
	
			<ul style="list-style-type: disc;">
				<li class="title">Online teaching platforms provide the teachers an efficient way<br>to teach their students.</li><br><br><br>

				<br><li class="title">You get to Work From Home and choose your own work hours, at the<br> same time have multiple jobs </li><br><br><br>
		
				<br><li class="title">Lesson plans and teaching materials are usually provided to you </li><br><br>

				<br><li class="title">You meet students from around the world </li><br><br>
				
				<br><li class="title">We all know that teachers always make a difference, and you can <br> also do this even if you are not in a regular classroom</li><br><br>		
			</ul>
			<br>
			<br>
			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of Teaching Online</h2>
			<br>
			
			<ul style="list-style-type: disc;">
			
				<li class="title">Since your students might come from all over the world, so you <br> would need to adjust with the time difference between you and <br> your students</li><br><br><br>
				<br>
				<br><li class="title">You have to be patient when starting and finding your clients as <br> the progress might be slow from the start </li><br><br>
				<br>
				<br><li class="title">You don’t have a fixed salary as it is student based and you don’t <br> know how many students or clients you would have in a span of time  </li><br><br>
				<br>
				<br><li class="title">Working with Internet connection might be stressful sometimes</li><br><br>
				
				<br><li class="title">Online teachers don’t usually get benefits</li><br><br>
					
			</ul>
	</div>
	<br>
	<br>
	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		
		
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="onlineteachingarticle3.jpg" class="article-photo">
			<p>2019 * 5-minute read</p>
			<h2 style="text-decoration: underline;">How to Successfully Start an Online Teaching Business</h2>
			<p> With our wide range of sophisticated online learning features, you can start your online teaching business in no time and be at the forefront of online education technology.</p>
			<a href="https://www.braincert.com/blogs/9education-technology/210-how-to-successfully-start-an-online-teaching-business" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="onlineteachingarticle.jpg" class="article-photo">
			<p>2020 * 7-minute read</p>
			<h2 style="text-decoration: underline;">11 platforms where you can teach English online with no experience</h2>
			<p>If you’re a fluent English speaker looking to make extra income or get teaching experience, becoming an online ESL teacher could be the perfect gig for you!</p>
			
			<a href="https://www.teachaway.com/blog/online-teaching-without-experience" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a><br>
			<br>
		</div>
		
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:275px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="onlineteachingarticle2.jpg" class="article-photo">
			<p>2021 * 10-minute read</p>
			<h2 style="text-decoration: underline;">ONLINE TEACHING: EVERYTHING YOU NEED TO KNOW IN 2021</h2>
			<p>But how much can you earn? And which online teaching platforms are good places to find online jobs? In this article, you’ll learn everything you need to know to start teaching online.</p>
			
			<a href="https://www.oberlo.com.ph/blog/online-teaching" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a><br>
			<br>
		</div>
		
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="pangilinan.png"><img src="pangilinan.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ANTHONET PANGILINAN</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: pangilinan.anthonet@ue.edu.ph"><img src="gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy</b>: INTO Study <br><a href="https://www.youtube.com/watch?v=5jvJf1h6d8k" target="_blank" style="color: white"> https://www.youtube.com/watch?v=5jvJf1h6d8k </a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>