<Doctype HTML>
<html>
<head>
	<title>Online Selling</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		/*background-image: linear-gradient( 114.2deg,  rgba(121,194,243,1) 22.6%, rgba(255,180,239,1) 67.7% ); STREAMING */
		
		/*background: linear-gradient( 89.9deg,  rgba(178,253,238,0.96) -8.1%, rgba(207,244,254,1) 26.3%, rgba(207,244,254,0.48) 47.5%, rgba(254,219,243,0.63) 61.5%, rgba(254,219,243,1) 78.7%, rgba(254,207,210,1) 109.2% ); */

		/*background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(130,205,221,1) 0%, rgba(255,247,153,1) 90% ); Food Delivery  */

		/*background-image: linear-gradient( 99.6deg,  rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% );  FreeLancing */

		/*background-image: linear-gradient( 93.1deg,  rgba(238,254,183,1) 19.1%, rgba(169,254,222,1) 53.9%, rgba(90,222,255,1) 92% ); FOOD and BEV */

		background-image: linear-gradient( 77.1deg,  rgba(245,220,168,1) 11.5%, rgba(22,220,236,1) 100.2% ); 

			
	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(onlineselling.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 40%;
		height: 370px;
		margin: 0px 50px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 85vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 550px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 500px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 30px;
		width: 32%;
		height: 200px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>Online Selling</h1>
	</div>
	<img src="onlineselling2.jpg" class="photo">
	<p class="intro">Starting your own business online is very easy and timely in this time of pandemic where everything that we do is conducted in an online platform. This kind of business also saves you a lot of money because you don’t have to worry about paying for the rent of your physical store, your employees and other expenses that a typical business does. Conducting business online lets you reach a wider audience and run your business 24/7 which gives you a high possibility of huge income and growth potential. Another good thing about this is the fact that you can handle your time and you can focus on the things that interest you the most. It’s not just that because online selling has a list of advantages to convince you to establish your own one. This type of business doesn’t limit you with your creativity and potential while you generate revenue at the same time


	 </p>

	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="onlineSelling.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="guide.png" class="icons"></a>
			<a href="#tips"><img src="Tips.png" class="icons"></a>
			<a href="#proscons"><img src="proscons.png" class="icons"></a>
			<a href="#articles"><img src="articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides On How To Start Selling Online</h1>

		<p class="intro-business">
		<img src="businessad5.png" class="ads">
			There are several things you need to consider before you start your own business online and one of them is to do your market research, to <strong>know who your target market is</strong>, and knowing them getting to know their preferences, their needs and their problems. In order to do this, you can check out for answers or ask your questions in online communities such as the social media, or blog sites online.<br>

			<br>Next is to <strong>get to know your competitors</strong>, check out the effective strategies they do in their online selling platforms, not to copy them, but to create your own better version of it. It is also highly recommended that you <strong>create your own business plan</strong> out of all the information that you will be able to gather.<br>
			
			<br>Once you are done with your research, you will eventually <strong>know what is the right product for you to sell</strong>, a product that will be profitable, in demand to your potential customers and without too many competitors. <strong>Determine your pricing and marketing strategy</strong> based on your market and product. <strong>Find reliable suppliers and wholesale distributors</strong> that sell high quality products at affordable costs so you can top up a reasonable price to your customers to earn a good amount of profit. <br>
			
			<br>Since you are conducting your business online, choosing the right platform to build your store is your next step. There are different platforms to choose from such as e-commerce sites, third party shopping marketplaces, or you can also use the social media platforms. You should take note that having multiple channels generate a larger revenue as it gives you a higher chance of sale rather than having just one.<br>
			
			For you to get to know more about it, let’s talk about each one of them:


			<ul style="list-style-type: disc;">
				<li class="title">E-Commerce Site</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">E-Commerce Websites allow you to sell your products directly to customers through means of data transfer and funds over the internet. Websites like this make it easy for you to set up your online store and make your customer shop online. Here, you have a full control over your online store. A lot of big companies use it but small businesses can also consider it although it has minimal fees that can cost as low as around 700 Philippine Peso per month. Some examples of this here in the Philippines are Shopify, Shopline, and OpenCart.</p>
					

				<li class="title">Third Party Online Shopping Marketplaces</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Choosing this platform to establish your online business is the easier and simpler way because they provide convenience for online sellers by having readily available payment platforms and delivery services affiliated to them. Some examples of this are Lazada, Shopee, OLX, or Sulit.PH</p>

					<img src="businessad3.png" class="imagesAds">

				<li class="title">Social Media</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Social Media is one of the greatest ways to promote your business because a huge number of your target market might be here. Depending on your nature of business, choose the right social media platform for it. But no matter what it is, Facebook Business page is the most recommended as it is said that 83% of Filipinos use this social network. </p>
		</ul>
		</p>
	</div>
	
	<div class="guide" id="guide">
		
		<p class="intro-business" style=" margin-right: 370px;">
		
			Now the next step is to, <strong>choose the right mode-of-payment</strong> you will offer your customers by evaluating which is the safest and convenient way for you. Whether the bank account transfer method, the online payment method (through GCASH, PayMaya or PayPal), or the cash-on-delivery method. After this, is to <strong>choose which delivery methods would you go to</strong>. To do this, evaluate the different couriers options you have and pick the one that would satisfy you, as a business owner, and most especially your customers. Sending your products fast to your customers will make them love going back to buy in your store. Some of your delivery options are the different shipping companies which are the LBC, Air21, and 2GO Express, and the other option is through the delivery apps which are the Lalamove, GrabExpress, Mober, Transportify, and a lot more which is also in demand today as they offer a same-day delivery services for small businesses here in the Philippines.<br>
			
			<br>When you are all set and ready to go. Do not forget to <strong>comply with legal formalities and paperworks</strong> before you launch your business. It is important to get your business registered just like the traditional businesses because the Philippines has the same regulations applied with online businesses regarding this matter. To have the permits and licenses to legally operate, you should go to the DTI office to register your business name, then to the local government, to get a mayor’s permit or municipal license from the city hall in your location and then to the BIR or Bureau of International Revenue, to have an issued business tax identification number and the authority to print official receipts and invoices to your customers.<br>
			
			<br>You may think that establishing a business online has a lot of work to do, but once you get through it and eventually see your business grow, you will thank yourself for having the courage to start and realize that all of your effort, time, money and hard work is actually worth it.



			
		</p>
	</div>
	

	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips for Online Selling Business</h1>
			<img src="businessad1.png" class="imagesAds">
		<p class="intro-business">

			<ul style="list-style-type: disc;">
				<li class="title">Be Unique</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Since there are a lot of online businesses that exist most especially in this generation, finding a unique way to sell your products is what will make you different from all of them. You can do this by keeping up with the latest trends and creating something out of it. Analyze what your competitors are doing and see the areas where they lack so you can use it as an opportunity to make your strategy unique.</p>

				<li class="title">Check Out The Wants and Needs Of Your Customer</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Business trends are never stagnant. What’s in demand today might not be tomorrow. You just have to think about what's still working and what is not for your customers and have a back up plan to modify your products, and define your sales strategy to maintain your online business store and still satisfy your customers. </p>
					
				<li class="title">Take Good Quality Product Images </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Good and high quality product images means a lot when building your own online store because it is the only way your customers can see your product. Always remember that bad product images usually give bad impressions from the customers.</p>
					
				<li class="title">Be Responsive </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Providing your customer a great customer service includes you being a responsive seller. By practicing responsive selling, you can engage more with your customers and gain a positive impression from them. This is an effective way to keep your customers and keep them coming back to your online store.</p>
					
				<li class="title">Provide convenience to your customers </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Customers would always choose a store where it is convenient for them. For you to do this, you can offer them a wide variety of payment and delivery options so that they can choose which one is best for them.</p>
				
				<li class="title">Ask for Customer’s Reviews</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Customer reviews help your store and your products credibility and trust from the potential buyers. Customers usually check out the reviews to know the feedback about a certain product, it convinces them to buy your product or sometimes they get interested with it just by reading the reviews.</p>
					
				<li class="title">Consider Paid Ads To Boost Your Store </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Paid ads give you a higher chance of promoting your business. If you have ever seen a “sponsored ads” while scrolling through your social media, it is because a certain business has considered getting paid ads for their page.  Although this feature is paid, consider this as a good investment for your business as this does the promotion and marketing for you, it boosts your page, and makes people aware of your brand. </p>
			</ul>
		</p>
	</div>


	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of Online Selling Business</h1>
		<br>
		<img src="businessad2.png" class="imagesAds">
		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of Selling Online</h2>
		<br>
	
			<ul style="list-style-type: disc;">
				<li class="title">You do not have to invest a lot of money when you are just getting<br> started along with the fact that you do not need to lease or have<br> your own physical property for your store.</li><br><br><br>
				

				<br><br><li class="title">You can follow your own interests </li><br><br>
		
				<li class="title">It gives you a flexibility on your business strategies as well as the<br> time to work on it </li><br><br>

				<br><li class="title">You do not have to pay for your employees </li><br><br>
				
				<li class="title">It is low maintenance </li><br><br>
				
				<li class="title">It can give you a wider range of target market </li><br><br>
				
				<li class="title">The possibilities in online selling are endless </li><br><br>
				
			</ul>
		
			<br>
			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of Selling Online</h2>
			<br>
			<!--<img src="wrads8.png" class="imagesAds"> -->
			<ul style="list-style-type: disc;">
			
				<li class="title">The competition in e-Commerce Business are tight </li><br><br>
				<li class="title">Delivery time and shipping costs may sometimes be a problem </li><br><br>
				<li class="title">It takes time to build trust with the customers </li><br><br>
				<li class="title">Vulnerable to cybersecurity issues, fraud and scammers</li><br><br>
				<li class="title">Costs you have to pay for promoting your business online,<br> or for the maintenance of the platform that you have chosen</li><br><br>
					
			</ul>
	</div>
	<br>
	<br> 
	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		
		
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="onlinesellingarticle2.jpg" class="article-photo">
			<p>2021 * 10-minute read</p>
			<h2 style="text-decoration: underline;">How to Start Selling Online in Southeast Asia</h2>
			<p> Given the diverse nature of the Southeast Asian market, you really need to carefully figure out the initial steps to set up a successful online business.</p>
			<a href="https://ph.selluseller.com/resources/blogs/how-to-start-selling-online" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="onlinesellingarticle1.jpg" class="article-photo">
			<p>2020 * 5-minute read</p>
			<h2 style="text-decoration: underline;">How to Sell Online [Beginner's Guide]</h2>
			<p>It's perhaps one of the easiest to understand and get started with. Our ten-minute guide to the world of online selling will show you where to start, and how to do it right!</p>
			
			<a href="https://www.salehoo.com/educate/starting-online" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a><br>
			<br>
		</div>
		
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="onlinesellingarticle3.jpg" class="article-photo">
			<p>2020 * 5-minute read</p>
			<h2 style="text-decoration: underline;">10 Steps to Starting an Online Business in the Philippines</h2>
			<p>The key to the success of your online business is starting it right. Here’s a guide on how to start an online business in the Philippines.</p>
			
			<a href="https://ph.news.yahoo.com/10-steps-starting-online-business-020046121.html" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a><br>
			<br>
		</div>
		
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="pangilinan.png"><img src="pangilinan.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ANTHONET PANGILINAN</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: pangilinan.anthonet@ue.edu.ph"><img src="gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy</b>: Shopify Plus <br><a href=" https://www.youtube.com/watch?v=qxhj4ahR4Vg&t=51s" target="_blank" style="color: white"> https://www.youtube.com/watch?v=qxhj4ahR4Vg&t=51s</a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>