<Doctype HTML>
<html>
<head>
	<base target="newSpace"/>
	<title>Online Businesses</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<style type="text/css">
	body{
		font-family: Arial;
		margin: 0px;
		box-sizing: border-box;
		background-image: linear-gradient( 110.4deg,  rgba(201,221,162,1) 2.5%, rgba(249,223,130,1) 37.2%, rgba(97,169,210,1) 66.4%, rgba(65,87,134,1) 97.6% );
			
	}	
	.container{

		height: 380px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(online1.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:110px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 100px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;

		
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px ;
		background-color: white;
		width: 100%;
	}
	.icons{
		width: 260px;
		height: 250px;
		margin: auto;
		display: block;
	}
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 18px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: center;
		margin: 70px 50px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 40%;
		height: 340px;
		margin: 0px 50px 0px 15px;

	}

</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>ONLINE BUSINESSES</h1>
	</div>
	<img src="about5.jpg" class="photo">
	<p class="intro">The internet has been a great platform for businesses as it has given people a broad option on how to earn money online. Conducting your business online has a lot of advantages including the flexibility, convenience, ease of transaction and the opportunity of reaching the different sides of the  globe. Online businesses are not limited to selling products online by the means of your own money but you may also want to consider the concept of drop shipping. If you feel like interacting on social media is your thing, then you may want to try vlogging, blogging or live streaming. You can also invest your money in cryptocurrency or work as a freelancer in online freelancing websites or if your heart is into teaching, you may also like to apply as an ESL teacher online. </p>

	<h2 style="text-align: center;background-image: linear-gradient(to right, #243949 0%, #517fa4 100%); color: white; padding: 20px;">Online Business Trends</h2>
	<div align="center" style="background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%); margin:50px; padding-bottom: 40px;"> 
		<div class="row">
			<div class="column">
				<div class="card">
					<a href="selling.jpg"><img src="selling.jpg" class="icons"></a>
						<h2>Online Selling</h2>
						<p>About Online Selling</p>
						<p><a href="onlineSelling.html" class="myLinks" target="newSpace">Explore </a></p>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<a href="blogging.png"><img src="blogging.png" class="icons"></a>
						<h2>Blogging</h2>
						<p>About Blogging</p>
						<p><a href="blogging.html" class="myLinks" target="newSpace">Explore </a></p>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<a href="crypto.jpg"><img src="crypto.jpg" class="icons"></a>
						<h2>Cryptocurrency</h2>
						<p>About Cryptocurrency</p>
						<p><a href="cryptocurrency.html" class="myLinks">Explore </a></p>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<a href="teaching.jpg"><img src="teaching.jpg" class="icons"></a>
						<h2>Online Teaching</h2>
						<p>About Online Teaching</p>
						<p><a href="onlineTeaching.html" class="myLinks" target="newSpace">Explore </a></p>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<a href="dropshipping.jpg"><img src="dropshipping.jpg" class="icons"></a>
						<h2>Drop Shipping</h2>
						<p>About Dropshipping</p>
						<p><a href="dropshipping.html" class="myLinks" target="newSpace">Explore </a></p>
				</div>
			</div>

		</div>
	</div>
</body>
</html>