<Doctype HTML>
<html>
<head>
	<title>Samgyupsal KBBQ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		/*background-image: linear-gradient( 114.2deg,  rgba(121,194,243,1) 22.6%, rgba(255,180,239,1) 67.7% ); STREAMING */
		
		

		/*background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(130,205,221,1) 0%, rgba(255,247,153,1) 90% ); Food Delivery  */

		/*background-image: linear-gradient( 99.6deg,  rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% );  FreeLancing */

		background-image: linear-gradient( 93.1deg,  rgba(238,254,183,1) 19.1%, rgba(169,254,222,1) 53.9%, rgba(90,222,255,1) 92% ); 

		/*background-image: linear-gradient( 77.1deg,  rgba(245,220,168,1) 11.5%, rgba(22,220,236,1) 100.2% ); Online Businesses*/ 

			
	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(samgyuphead.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 40%;
		height: 250px;
		margin: 0px 50px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 80vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 520px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 520px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 30px;
		width: 30%;
		height: 180px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>Samgyupsal Korean- BBQ Business</h1>
	</div>
	<img src="samgyup.jpg" class="photo">
	<p class="intro">Korean BBQ restaurants have become very popular over the past 20 years. The arrangement of the table where meat and other food items are served on an in-table cooking skillet has become a very popular cuisine. These businesses can be very commonly found in major metropolitan areas as well as most suburban markets. The uniqueness of this cuisine allows these businesses to remain competitive in smaller markets given that there are only usually a handful of Korean BBQ restaurants in any given local market.</p>

	<!--<h2 style="text-align: center;background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);; color: white; padding: 20px;">Pre-Loved Clothing</h2> -->


	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="samgyupvid.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="guide.png" class="icons"></a>
			<a href="#tips"><img src="Tips.png" class="icons"></a>
			<a href="#proscons"><img src="proscons.png" class="icons"></a>
			<a href="#articles"><img src="articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides for Samgyupsal Business</h1>

		<img src="samgyupads.jpg" class="imagesAds">

			<ul style="list-style-type: disc;">
				<br><br>
				<li class="title">Obtaining Rental Space for Your Korean Restaurant</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Korean restaurateurs intentionally nurture their marketing skills to achieve greater visibility and higher traffic levels. By securing positive reviews from Korean diners, you can establish credibility within your target market. Next, you'll want to leverage social media marketing to your advantage. Traditional advertising strategies are still effective, just not as effective as personal reviews posted on social media such as facebook, instagram and twitter.</p>
					

				<li class="title">Good Korean Restaurant Business Plan</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Most effective business plans address specific sound business plan elements. Goals are broad targets; objectives are the tactics you'll use to reach your goals. Specific plans describe your business environment, demographic targets and quantitative estimates.</p>

					<!--<img src="wrads3.png" class="imagesAds"> -->

				<li class="title">Equipments of your business</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">To open a Buffalo wing restaurant, you'll need a variety of supplies. You'll need fryers, sauce pans, various-sized pots, a refrigerator and freezer, and sinks, for example. You'll also need a food scale and a variety of cooking utensils, such as strainers, big spoons, knives, and tongs.</p>

		
			<img src="samgyupads3.jpg" class="imagesAds"> 

				<li class="title">Where to Set Up Shop</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">When it comes to determining where to open a shop, new entrepreneurs often consider consumer density, but there are several other factors to consider. Is there a large number of suitable employees in the region, for example? There's a lot to think about, and you'll need to do some serious research.</p>

				<li class="title">Check Out the Competition</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Find out how many competitors you have in your community. It's important to be aware of what the competition is doing. Take the time to visit the competition to assess their strengths and weaknesses. Follow the link below to get a list of local competitors in your area.</p>


				<li class="title">Franchising May Be a Better Way to Go</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Franchises are a good way to grow your business in Korea. Franchise opportunities can simplify the process of opening a Korean restaurant. The link below gives you access to our franchise directory to see if there's a franchise opportunity for you.</p>
			</ul>
		</p>
	</div>

	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips for Samgyupsal Business</h1>


				<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Samgyeopsal continues to top lists of local food trends for more than a year already. The proper term for Korean barbecue is gogi-gui, which involves cooking meat on built-in gas or charcoal grills. Meat is usually eaten accompanied with grilled onions or garlic and wrapped in lettuce or perilla leaves. The food is also known for its value for money and its Korean-inspired flavors and toppings.
			</p>
	</div>


	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of Samgyupsal Business</h1>
		<br>
		<img src="samgyupads2.jpg" class="imagesAds">

		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of Samgyupsal Business</h2>
		
		<p class="intro-business">
			<ul style="list-style-type: disc;">
				<li class="title">There is a lot of demand for restaurants right now.</li><br><br>
				

				<li class="title">It's also popular among millenials who enjoy korean cuisine.</li><br><br>
		
				<li class="title">Customers can prepare the food with less labor.</li><br><br>

				<li class="title">As a result of the large number of people served <br>in a short period of time, the business is profitable.</li><br><br>
				
			</ul>
		</p>
		<br><br><br><br><br><br>
			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of Samgyupsal Business</h2>
			
			<!--<img src="wrads8.png" class="imagesAds"> -->
			<ul style="list-style-type: disc;">
			
				<li class="title">Hygiene standards and personnel warnings</li><br><br>
				<li class="title">It's difficult to keep up with rivals.</li><br><br>
				<li class="title">Food prices rise as a result of wastage on plates and chafing dishes.<br> restaurants with the same field of yours</li><br><br><br>
				<li class="title">Service quality is influenced by delay in replenishment.</li><br><br>
					
			</ul>
	</div>

	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">
			
			<img src="samgyuparticle.jpg" class="article-photo">
			<p>2019 * 4-minute read</p>

			<h2 style="text-decoration: underline;">The Popularity of Samgyeopsal in the Philippines</h2>
			<p>Nowadays, Korean Culture had influenced Filipinos greatly. From their music, clothes, skincare products and even their foods. Like ramen, kimchi,...</p>
			<br>
			<a href="https://education238214257.wordpress.com/2019/09/15/%EB%A7%9B%EC%9E%88%EC%96%B4%EC%9A%94-the-popularity-of-samgyeopsal-in-the-philippines/" target="_blank" style="text-decoration: none; color: black; font-weight: bold; ">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">
			<img src="samgyuparticle1.jpg" class="article-photo">
			<p>2019 * 5-minute read</p>
			<h2 style="text-decoration: underline;">We can samgyeopsal all we want, but…</h2>
			<p>All-you-can-eat restaurants, such as buffets and samgyeopsal joints, have been all the rage in the Philippines. These are hard to</p>
			<br>
			<a href="https://pop.inquirer.net/80955/we-can-samgyeopsal-all-we-want-but" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="samgyuparticle2.jpg" class="article-photo">
			<p>2018 * 5-minute read</p>
			<h2 style="text-decoration: underline;">Samgyeopsal becomes most popular Korean food in Manila</h2>
			<p>“I trust Koreans in terms of their marinade.” In a recent travel show that featured Korean food, one of the Philippine hosts displayed...</p>
			<br>
			<a href="https://www.korea.net/NewsFocus/HonoraryReporters/view?articleId=159314&lgroupId=" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>
		
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="bayani.png"><img src="bayani.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ALEXANDER BAYANI</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: bayani.alexander@ue.edu.ph"><img src="gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy: <a href="https://www.youtube.com/watch?v=E6vy6UGbvLA" style="color: white">Lyco Angelo Ty</b><br>https://www.youtube.com/watch?v=E6vy6UGbvLA</a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>
