<Doctype HTML>
<html>
<head>
	<title>Takoyaki Shop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		/*background-image: linear-gradient( 114.2deg,  rgba(121,194,243,1) 22.6%, rgba(255,180,239,1) 67.7% ); STREAMING */
		
		

		/*background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(130,205,221,1) 0%, rgba(255,247,153,1) 90% ); Food Delivery  */

		/*background-image: linear-gradient( 99.6deg,  rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% );  FreeLancing */

		background-image: linear-gradient( 93.1deg,  rgba(238,254,183,1) 19.1%, rgba(169,254,222,1) 53.9%, rgba(90,222,255,1) 92% ); 

		/*background-image: linear-gradient( 77.1deg,  rgba(245,220,168,1) 11.5%, rgba(22,220,236,1) 100.2% ); Online Businesses*/ 

			
	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(takoyakihead.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 40%;
		height: 220px;
		margin: 0px 50px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 80vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 520px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 520px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 30px;
		width: 30%;
		height: 180px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>Takoyaki Shop</h1>
	</div>
	<img src="takoyaki.jpg" class="photo">
	<p class="intro">Takoyaki is a round, fried food made from batter, small pieces of tender octopus and other ingredients, like green onions and ginger. They are considered a Japanese street food are popular at festivals, often prepared from food stands right in front of the prospective customers.Japanese culture has a significant influence here in our country, even their anime adaptations are a nostalgic reminder of our teenage years. Now, the growing trend here in the Philippines is the food that came originally from Japan. </p>

	<!--<h2 style="text-align: center;background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);; color: white; padding: 20px;">Pre-Loved Clothing</h2> -->


	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="takoyakivid.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="guide.png" class="icons"></a>
			<a href="#tips"><img src="Tips.png" class="icons"></a>
			<a href="#proscons"><img src="proscons.png" class="icons"></a>
			<a href="#articles"><img src="articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides for Takoyaki Shop Business</h1>

			<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Opening a takoyaki business has many different options, you can easily franchise an existing takoyaki business and they will provide all the things you need in opening this kind of business.</p>

			<ul style="list-style-type: disc;">
				<li class="title">Prepare your Equipments</li><br><br>
				<p class="intro-business" style="margin-left: 350px; margin-right: 380px;"> * Takoyaki Pan <br>
				* Turning Spike <br>
				* Oil Brush</p>

				<li class="title">Familiarize the Ingredients</li><br><br>
				<p class="intro-business" style="margin-left: 350px; margin-right: 380px;"> * 1 2/3 cup flour Pan <br>
				* 2 1/2 cup dashi soup <br>
				* 2 eggs <br>
				* 1/2 lb. boiled octopus, cut into bite-size pieces <br>
				* 1/4 cup chopped green onion <br>
				* 1/4 cup dried sakura ebi (red shrimp)<br>
				* 1/4 cup chopped pickled red ginger</p>
				
				<li class="title">Offer Different Kind of Toppings</li><br><br>
				<p class="intro-business" style="margin-left: 350px; margin-right: 380px;"> * Katsuobushi (dried bonito flakes) <br>
				* Aonori (green seaweed powder) <br>
				* Worcestershire sauce or takoyaki sauce <br>
				* Mayonnaise <br>
				</p>	
			</ul>
	</div>

	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips for Takoyaki Shop Business</h1>

				<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Takoyaki will open as a small food product business, over time the business will strive to expand. Innovations are also a goal for this food product business. As the success of the overall business increases, takoyaki will slowly expand to a wider range of locations. This expansion will allow Takoyaki to be accessed by a larger quantity of customers. The business will open more branches in areas nearby to the original.</p>

		</p>
	</div>


	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of Boba Tea Shop Business</h1>
		<br>



		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of Takoyaki Shop Business</h2>

			<ul style="list-style-type: disc;">
				<li class="title">Opening a takoyaki business is less risky than opening a restaurant.</li><br><br><br>
	
				<li class="title">Can cook in a short period of time you can make your business<br> a “made to order” basis.</li><br><br><br><br>
					
				<li class="title">You can create your own menu</li><br><br><br>
				<li class="title">You’re the boss</li><br>
					

			</ul>
		</p>
		<br><br><br>
			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of Takoyaki Shop Business</h2>
			
			<ul style="list-style-type: disc;">
				<li class="title">Some cities have zoning local restrictions since some takoyaki business <br>is a cart based business you can't park your cart anywhere you want.</li><br><br><br><br>

				<li class="title">You work in a small space</li><br><br><br>
				<li class="title">There is a extreme competition in this industry.</li><br><br>
					
			</ul>
	</div>

	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">

			<img src="takoyakiarticle.jpg" class="article-photo">
			<p>2020 * 3-minute read</p>

			<h2 style="text-decoration: underline;">Takoyaki - The best Japanese street food</h2>
			<p>“Takoyaki is one of Japan’s best-known street food in particular and the Asian in general. Takoyaki is a compound word in which "tako" means octopus...</p>
			<br>
			<a href="https://wakuwaku.today/story/takoyaki-the-best-japanese-street-food-dP2p2Sk7" target="_blank" style="text-decoration: none; color: black; font-weight: bold; ">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">
			<img src="takoyakiarticle1.jpg" class="article-photo">
			<p>2020 * 2-minute read</p>
			<h2 style="text-decoration: underline;">An Osaka soul food in which you can enjoy the harmony of octopus and dashi soup</h2>
			<p>The basic way of eating takoyaki is arranging 6 to 8 balls of takoyaki, covering them with plenty of sauce...</p>
			<br>
			<a href="https://www.ana-cooljapan.com/destinations/osaka/takoyaki" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="takoyakiarticle2.jpg" class="article-photo">
			<p>2017 * 5-minute read</p>
			<h2 style="text-decoration: underline;">Takoyaki</h2>
			<p>Dotted throughout Japan are stalls and shops dedicated to a little ball-shaped snack made of wheat flour batter known as takoyaki....</p>
			<br>
			<a href="https://thisis-japan.com/takoyaki/" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>
		
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="bayani.png"><img src="bayani.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ALEXANDER BAYANI</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: bayani.alexander@ue.edu.ph"><img src="gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy: <a href="https://www.youtube.com/watch?v=SqSxdp87K90" style="color: white">Ponto Igor</b><br>https://www.youtube.com/watch?v=SqSxdp87K90</a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>