<Doctype HTML>
<html>
<head>
	<title>Boba Tea Shops</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		/*background-image: linear-gradient( 114.2deg,  rgba(121,194,243,1) 22.6%, rgba(255,180,239,1) 67.7% ); STREAMING */
		
		

		/*background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(130,205,221,1) 0%, rgba(255,247,153,1) 90% ); Food Delivery  */

		/*background-image: linear-gradient( 99.6deg,  rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% );  FreeLancing */

		background-image: linear-gradient( 93.1deg,  rgba(238,254,183,1) 19.1%, rgba(169,254,222,1) 53.9%, rgba(90,222,255,1) 92% ); 

		/*background-image: linear-gradient( 77.1deg,  rgba(245,220,168,1) 11.5%, rgba(22,220,236,1) 100.2% ); Online Businesses*/ 

			
	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(milkteahead.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 40%;
		height: 220px;
		margin: 0px 50px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 80vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 520px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 520px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 30px;
		width: 30%;
		height: 180px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>Boba Tea Shop</h1>
	</div>
	<img src="tea.jpg" class="photo">
	<p class="intro">Bubble Tea is a sweet and refreshing tea that originated in the early 2080s in Taiwan. There are different names by which bubble tea is known. These are pearl milk tea, bean tea, and zhen zhu nai cha. Bubble Tea is so named because of the bubbles that form when you shake the tea while brewing the tea Additionally, another reason is its lower, domed bowl. This Asian drink usually has small, soft balls – tapioca pearls in nature and pass through the drinker’s straw.</p>

	<!--<h2 style="text-align: center;background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);; color: white; padding: 20px;">Pre-Loved Clothing</h2> -->


	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="teavid.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="guide.png" class="icons"></a>
			<a href="#tips"><img src="Tips.png" class="icons"></a>
			<a href="#proscons"><img src="proscons.png" class="icons"></a>
			<a href="#articles"><img src="articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides for Boba Tea Shop Business</h1>

		<img src="teads2.jpg" class="imagesAds">

			<ul style="list-style-type: disc;">
				<br><br>
				<li class="title">Define your store's concept</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You have complete control over the look and feel of your store. Can you operate a carryout, sit-down, or self-service milktea shop? Is your bubble tea menu going to be easy or elaborate? Do you want your barista and customer to have a personal or impersonal interaction? One of the first steps toward starting your company is determining the type of store you want to open.</p>
					

				<li class="title">Develop and Learn About Your Brand</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Understanding your mission, engaging with your customers, and defining the personality of your brand all require a strong brand identity for your business. Find a way to differentiate your brand from your rivals' and the target demographic they appeal to. The name of your business should also be meaningful and genuine — whether it's a physical store or an online store.</p>

					<!--<img src="wrads3.png" class="imagesAds"> -->

				<li class="title">Make a business strategy & Business Plan</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">A well-thought-out milktea shop business plan will assist you in many aspects of the store's growth. This guide can not only serve as a strategic roadmap for you, but it can also assist your brand's contact with banks, advertisers, suppliers, and the marketplace, allowing you to achieve your objectives more effectively. Since this is so important in the development of your business, make sure it's done right. Since this is such an important part of your business's growth, make sure that each aspect of your strategy complements the others.</p>

		
				<li class="title">Design your  menu</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Your milktea shop's menu complements your brand name. Not only should the design be unforgettable, but it should also represent your store's philosophy and personality. Although there is no right or wrong way to design a menu, common errors include using an unreadable font, misaligning it, and using too much clip art and disclaimers.A well-written menu is informative as well as uncluttered and simple to read. Pay attention to the menu's actual products as well. You can add variety to your menu by offering happy hours, regular specials, or surprising customers with new flavors or seasonal beverage choices.</p>



				<li class="title">Create a Store Design</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">While there is no magic recipe for a good milktea shop, the aesthetics and seating capacity of your store should be balanced. You can tailor your shop to meet your specific business needs, but always keep practicality in mind. Although it's important to differentiate your store by decorating it in a unique way, you should also set up your store strategically.</p>


			</ul>
		</p>
	</div>

	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips for Boba Tea Shop Business</h1>
			<img src="teaads1.png" class="imagesAds">
		<p class="intro-business">

			<ul style="list-style-type: disc;">
				<li class="title">Find your ingredients</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">It is a must to find a supplier that can satisfy your needs</p>

				<li class="title">Invite some tester</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You can invite people like friends or families that are milk tea love to judge your work</p>

				<li class="title">Target market</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Open your business in a place that people would easily notice and see your shop.</p>

				<li class="title">Prepare enough funds</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Prepare enough funds especially when you start gaining customers. </p>

			</ul>
		</p>
	</div>


	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of Boba Tea Shop Business</h1>
		<br>

		<img src="teads3.png" class="imagesAds">

		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of Boba Tea Shop Business</h2>
		
		<p class="intro-business">
			<ul style="list-style-type: disc;">
				<li class="title">Milktea shop is easy to operate.</li><br><br>
				

				<li class="title">People love milk tea especially teenagers<br> so you won’t have difficulties on your market.</li><br><br><br><br>
					

				<li class="title">You can rely on regular customers</li><br><br>
					

			</ul>
		</p>
		<br><br><br><br><br><br>
			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of Boba Tea Shop Business</h2>
			
			<!--<img src="wrads8.png" class="imagesAds"> -->

			<p class="intro-business">
			<ul style="list-style-type: disc;">
			
				<li class="title">Challenging</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">The only disadvantage of opening a milk tea shop is the challenge you will face because milk tea shops are one of the most trending shops nowadays so you need to set your standards on making one and surpass customers expectations.</p>
			</ul>
	</div>

	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">

			<img src="tearticle.png" class="article-photo">
			<p>2019 * 10-minute read</p>

			<h2 style="text-decoration: underline;">The Rise (and Stall) of the Boba Generation</h2>
			<p>In the 2013 music video “Bobalife” by the Fung Brothers, the rhythms and motifs of the eponymous “boba life” are familiar...</p>
			<br>
			<a href="https://www.eater.com/2019/11/5/20942192/bubble-tea-boba-asian-american-diaspora" target="_blank" style="text-decoration: none; color: black; font-weight: bold; ">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">
			<img src="tearticle1.png" class="article-photo">
			<p>2017 * 5-minute read</p>
			<h2 style="text-decoration: underline;">How to Start Your Own Bubble Tea Business</h2>
			<p>You may have noticed that in recent years, the bubble tea industry has been booming. With major bubble tea franchises such as ChaTime, Quickly, Gong...</p>
			<br>
			<a href="https://www.bossenstore.com/blogs/blog/how-to-start-your-own-bubble-tea-business" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="tearticle2.jpg" class="article-photo">
			<p>2021 * 10-minute read</p>
			<h2 style="text-decoration: underline;">Everything You Ever Needed to Know About Boba</h2>
			<p>As someone who grew up in what might very well be the boba capital of America—the San Gabriel Valley—milk tea courses....</p>
			<br>
			<a href="https://www.thrillist.com/eat/nation/what-is-boba-bubble-tea-tapioca-balls" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>
		
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="bayani.png"><img src="bayani.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ALEXANDER BAYANI</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: bayani.alexander@ue.edu.ph"><img src="gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy: <a href="https://www.youtube.com/watch?app=desktop&v=1hYrPBt_sQM" style="color: white">Revibe</b><br>https://www.youtube.com/watch?app=desktop&v=1hYrPBt_sQM</a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>