<Doctype HTML>
<html>
<head>
	<title>Tiktok Livestream</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		background-image: linear-gradient( 114.2deg,  rgba(121,194,243,1) 22.6%, rgba(255,180,239,1) 67.7% ); 
		
		/*background: linear-gradient( 89.9deg,  rgba(178,253,238,0.96) -8.1%, rgba(207,244,254,1) 26.3%, rgba(207,244,254,0.48) 47.5%, rgba(254,219,243,0.63) 61.5%, rgba(254,219,243,1) 78.7%, rgba(254,207,210,1) 109.2% ); */

		/*background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(130,205,221,1) 0%, rgba(255,247,153,1) 90% ); Food Delivery  */

		/*background-image: linear-gradient( 99.6deg,  rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% );  FreeLancing */

		/*background-image: linear-gradient( 93.1deg,  rgba(238,254,183,1) 19.1%, rgba(169,254,222,1) 53.9%, rgba(90,222,255,1) 92% ); FOOD and BEV */

		/*background-image: linear-gradient( 77.1deg,  rgba(245,220,168,1) 11.5%, rgba(22,220,236,1) 100.2% ); */

			
	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(tiktoklive.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 45%;
		height: 340px;
		margin: 0px 70px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 105vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 530px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 510px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 25px;
		width: 36%;
		height: 220px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>TikTok Livestream</h1>
	</div>
	<img src="tiktok.jpg" class="photo">
	<p class="intro">TikTok is the faster growing social media application that allows users to create and share videos on any topic. TikTok has a live streaming feature where you can earn money by getting donations in the form of TikTok’s currency or coins from your views. But this feature is only available to users who have at least 1,000 followers in the application. Live streaming on TikTok does not only give you the ability to earn but also to connect directly with your followers real time. One cannot necessarily wait for the newscasters to go live in today's dynamic and technology-driven environment. As a result, social media apps like TikTok have gained in popularity in recent years.
  




	 </p>

	
	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="tiktok.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="guide.png" class="icons"></a>
			<a href="#tips"><img src="Tips.png" class="icons"></a>
			<a href="#proscons"><img src="proscons.png" class="icons"></a>
			<a href="#articles"><img src="articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides to Live Streaming on Tiktok</h1>

		<p class="intro-business">
		<img src="tiktokads3.jpg" class="ads">
		
			Creators on TikTok go LIVE to share off their talents or just interact with their followers. But compared to other social media platforms where live streaming can be accessed easily, TikTok has its own requirements for you to do so. And here are the guidelines that you need to follow before you’ll be able to broadcast live in the application:

			<br>

			<ul style="list-style-type: disc;">
				<li class="title">Reach the required number of followers </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">A TikTok user must first gain at least 1,000 followers to have an access to the live stream option in the application. When you have finally reached the required number of followers, it might still take several days before you’ll be able to see the live button on it. </p>
					

				<li class="title">Your age must be 18 years or older to receive the virtual gifts </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">TikTok does not initially allow users that are below 13 years old to create an account in the application and in terms of the live streaming feature, only users that are at least 16 years can go live and can only access the comments and hearts feature because only the users that are 18 years old and above can earn the gift points which can be converted into an actual money.</p>

					

				<li class="title">Gift-baiting is prohibited</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You should take note that actively soliciting gifts or offering incentives for gifting is not allowed as it violates the Community Guidelines of TikTok</p>
		</ul>
		</p>
	</div>
	
	<div class="guide" id="guide">
		<p class="intro-business">
			Once you have reached these criterias, you can now broadcast live on TikTok. To do that, you need to <br>open your TikTok app, touch the “+” button at the bottom center of the screen, press the Live under the<br>  record button, create a title that would describe your live stream and then finally, you can now click<br> the “Go Live” to begin.	
		</p>
	</div>
	
	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips for Live Streaming on TikTok</h1>
		<img src="tiktokads.jpg" class="imagesAds">
		<p class="intro-business">

			<ul style="list-style-type: disc;">
				<li class="title">Know when to stream your LIVE</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">When to stream your LIVE video is an important consideration. The best<br> time to stream is during primetime, but keep in mind your target<br> audience. Consider rescheduling your live stream to correspond with<br> their peak activity hours.</p>

				<li class="title">Think about the length of your live stream </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">It is also important to consider the duration of your live stream. It is entirely <br>up to you how long you want to run your stream, but 30 minutes would <br>be enough and a good practice to consider. </p>
					
				<li class="title">Stay active and promote your live  </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Posting a video before your live stream is a smart idea. If your viewer<br> sees your video during your live, a special icon will appear that will allow<br> them to directly access your stream through your “For you” feed. </p>
					
				<li class="title">Having a good lighting is important </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">When it comes to keeping audiences interested, good lighting is essential.<br> Poor lighting makes it difficult for viewers to see what is going on which can<br> distract the quality of your livestream. Good lighting makes your audience concentrate on you. That is why you have to make sure that you have good lighting before you start recording.</p>
					
				<li class="title">Find a quiet place where you can stream from </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">When it comes to making great live videos, sound is sometimes ignored, but it is just as relevant as your visuals. After all, you want your audience to hear what you say. Since background noise can be annoying, consider streaming from a quiet place. </p>
				<img src="tiktokads2.jpg" class="imagesAds">
				<li class="title">Test your internet connection before going live</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Before going live, it's a good idea to test your internet connection. Since live videos necessarily require a stable internet connection, it's best to find the most efficient one. </p>
				
				<li class="title">Choose one camera angle </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You should also think about your visual aspect for a moment. Make a decision on a single camera angle because moving your phone around during your stream will cause your audience a poor viewing experience, that is why it is recommended to pick a spot and stick with it.</p>
				
				<li class="title">Plan what to do before going live </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Your best ally is preparation. Before you go live, consider what you want to do. There's no need to write a script, but getting an idea of what your stream will be about will help you stay focused.</p>
				
				<li class="title">Engage with your viewers </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Consider interacting with your audience if you decide to go live. Think about going live as a way to strengthen your interaction with your audience, whether you're responding to feedback or answering their questions.</p>
					
				<li class="title">Remain safe on your live</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">For live streaming, TikTok has implemented a variety of protections. Creators can filter comments, mute viewers' ability to comment, and even block anyone from viewing your stream </p>
			</ul>
		</p>
	</div>


	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of Live Streaming on TikTok</h1>
		<br>
		
		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of TikTok Livestream</h2>
		<br>
	
			<ul style="list-style-type: disc;">
				<li class="title">It offers you a potential to earn</li><br><br><br>
				<img src="tiktokads4.jpg" class="imagesAds">
				<br><li class="title">You get a lot of exposure from a lot of TikTok users</li><br><br><br>
		
				<br><li class="title">You can get the chance of having brand collaborations </li><br><br>

				<br><li class="title">You can use the platform to advertise your business or<br> make some promotions and campaigns</li><br><br>
				<br>
				<br><li class="title">You can connect with young audiences</li><br><br>		
			</ul>
			<br>
			<br>
			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of TikTok Livestream</h2>
			<br>
			
			<ul style="list-style-type: disc;">
			
				<li class="title">No matter how popular TikTok is right now,  it will also come<br> to a time where the application would reach its expiration</li><br><br>
				<br>
				
				<br><li class="title">You can’t avoid having bashers </li><br>
				<br>
				
				<br><li class="title">There are factors that can affect your self-esteem</li><br>
				<br>
				<br><li class="title">Data privacy issues might occur in the application</li><br><br>	
			</ul>
	</div>
	<br>
	<br>
	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		
		
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="tiktokarticle.jpg" class="article-photo">
			<p>2021 * 2-minute read</p>
			<h2 style="text-decoration: underline;">How to go live on TikTok</h2>
			<p> With the press of a button, you can stream your actions live to others around the globe; and whether you want to show your dance moves, cooking skills, or share your thoughts, there are people eager to watch.</p>
			<a href="https://www.digitaltrends.com/social-media/how-go-live-tiktok/" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="tiktokarticle3.jpeg" class="article-photo">
			<p>2020 * 5-minute read</p>
			<h2 style="text-decoration: underline;">How to Make Money on TikTok</h2>
			<p>If you’re a fluent English speaker looking to make extra income or get teaching experience, becoming an online ESL teacher could be the perfect gig for you!</p>
			
			<a href="https://www.advertisemint.com/how-to-make-money-on-tiktok/" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a><br>
			<br>
		</div>
		
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:275px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="tiktokarticle2.png" class="article-photo">
			<p>2021 * 5-minute read</p>
			<h2 style="text-decoration: underline;">Going LIVE</h2>
			<p>Going LIVE gives creators the opportunity to connect directly with their audience in real time. Let’s uncover how going LIVE works and what you can do to have a great experience with it.</p>
			
			<a href="https://www.tiktok.com/creators/creator-portal/en-us/foundations-for-success/going-live/" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a><br>
			<br>
		</div>
		
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="pangilinan.png"><img src="pangilinan.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ANTHONET PANGILINAN</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: pangilinan.anthonet@ue.edu.ph"><img src="gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy</b>: TikTok <br><a href="https://youtu.be/iFgxhPhJfME" target="_blank" style="color: white"> https://youtu.be/iFgxhPhJfME</a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>