<Doctype HTML>
<html>
<head>
	<title>Freelance Transcription Jobs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		/*background-image: linear-gradient( 114.2deg,  rgba(121,194,243,1) 22.6%, rgba(255,180,239,1) 67.7% ); */
		
		/*background: linear-gradient( 89.9deg,  rgba(178,253,238,0.96) -8.1%, rgba(207,244,254,1) 26.3%, rgba(207,244,254,0.48) 47.5%, rgba(254,219,243,0.63) 61.5%, rgba(254,219,243,1) 78.7%, rgba(254,207,210,1) 109.2% ); */

		/*background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(130,205,221,1) 0%, rgba(255,247,153,1) 90% ); Food Delivery  */

		background-image: linear-gradient( 99.6deg,  rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% ); 

		/*background-image: linear-gradient( 93.1deg,  rgba(238,254,183,1) 19.1%, rgba(169,254,222,1) 53.9%, rgba(90,222,255,1) 92% ); FOOD and BEV */

		/*background-image: linear-gradient( 77.1deg,  rgba(245,220,168,1) 11.5%, rgba(22,220,236,1) 100.2% ); */

			
	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(transcriber.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 34%;
		height: 340px;
		margin: 0px 60px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 75vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 540px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 515px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 30px;
		width: 32%;
		height: 200px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="">ABOUT US</a></li>
			<li><a href="../index.html#business">BUSINESSES</a></li>
			<li><a href="../index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>Freelance Transcription Job</h1>
	</div>
	<img src="transcriber1.jpg" class="photo">
	<p class="intro"> A transcriptionist is a human typewriter that listens to stored or live audio files and translates what they hear into text format. They provide transcription services to the medical, legal, and general industries. The art of trancribing is the process of converting audio into text. There is plenty of transcription work available. Since consumers in industries ranging from business analysis to news media rely on transcripts to do their jobs well, our freelance transcriptionists have a steady stream of projects to choose from. Transcribers normally work in an office setting, but there is the possibility of working remotely and on a freelance basis in this role. Transcribers typically work during normal business hours, but they may also work part-time, particularly if they are self-employed. People who are detail-oriented, have outstanding writing and listening skills, and can interact effectively with clients and colleagues orally and by email are best candidates for this role. 
	 </p>

	


	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="transcriber.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="../guide.png" class="icons"></a>
			<a href="#tips"><img src="../Tips.png" class="icons"></a>
			<a href="#proscons"><img src="../proscons.png" class="icons"></a>
			<a href="#articles"><img src="../articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
	
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides On How To Become a Freelance Transcriber</h1>

		<p class="intro-business">
		<img src="transcriberads2.png" class="ads">
			Accuracy, discretion, confidentiality, and the ability to operate rapidly and efficiently while meeting deadlines and delivering high-quality transcripts are all needed in transcription. Your work must be precise and of the highest quality. For those with exceptional attention to detail and a good work ethic, working as a transcriptionist from home can be an enjoyable and exciting job. 
			<br>
			Here are the guide on how you can become a freelance transcriptionist:
			<br>
			<ul style="list-style-type: disc;">
				<li class="title">Work on your typing skills.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">The ability to type quickly and accurately is one of the necessary skills for any type of transcription. This is a requirement. Because of the widespread use of computers, most people have basic typing skills, but many lack the speed and accuracy required. The faster and more accurate you can complete it, the more you get paid.</p>
					

				<li class="title">Working in a Quiet Environment</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Noise is a hassle, and since all forms of audio have different levels of clarity, you'll want to function in a quiet environment where you can hear what's being said clearly. Along with that, you'll need a decent pair of headphones, with noise cancellation if possible. If you can build an office where you can work uninterrupted for a few hours, depending on your lifestyle and house size, that would be ideal.</p>
					
				<li class="title">Ensure that you have all of the required programs.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">It's not a good idea to do transcription on your mobile. It takes too long to save and email, and it isn't very safe. You'll need a desktop or laptop computer with a Microsoft Word-compatible operating system. You'll need Word at the very least, but the Microsoft Office Suite is preferable. A media player, such as Windows Media Player or VLC, is also needed. You may also want to consider purchasing transcription equipment like the Infinity pedal, which allows you to monitor playback with your feet. You might also need DSS player, which you can buy on CD and install on your device.</p>
				
				<li class="title">Become an expert in the programs you're working on.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You may get all of the latest changes in the different systems, but that won't help you if you don't know how to use them. There are several websites that can assist you in learning the various formatting functions and keyboard shortcuts in Word. Spend a few days learning more than the fundamentals. It will aid you in completing your tasks more quickly in the long run.</p>
				
				<li class="title">Make a PayPal account.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">The majority of freelance sites and private clients use the PayPal payment system. To enter, you'll need an email address, a bank account of some kind, your address, and a phone number. After that, you can use it to submit private client invoices and collect payments from them as well as freelance pages.</p>
				
				<li class="title">Freelance Websites are a great place to start.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You can enter many free online freelance sites, the two most popular of which are oDesk.com and Elance.com. Both sites require you to create a profile, enter your qualifications, and upload a photo.You'll want to take the tests on each platform to determine your ability level, and you'll want to repeat them if possible. These assessments cover a wide variety of topics, including spelling and English grammar, as well as programs like Word and Excel. What ones you want to join is entirely up to you.</p>
				
				<li class="title">Make separate files for each of your clients.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Once you've got the contract or had your application approved, save the transcription so that you can submit it to your client. However, to make it easier to locate the correct transcription (especially as your workload grows), you can create a separate file for each client, labeling it with their name to remind you that it belongs to them.</p>	
		</ul>
		</p>
	</div>
	
	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips On How To Become a Freelance Transcriber</h1>
		<img src="transcriberads.png" class="imagesAds">	
		<p class="intro-business">

			<ul style="list-style-type: disc;">
				<li class="title">Get yourself a decent pair of headphones.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Headphones are without a doubt the most vital piece of equipment you'll need. Having a good pair of headphones to cut through background noise, accents, and slurred speech will greatly aid in the transcription process. Investing in a set with noise cancelling capabilities can also help you avoid other distractions.</p>
					
				
				<li class="title">Make use of transcription software that is automated.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Sonix and other automated transcription services will convert your client's audio file into draft text in minutes. It won't be fine, but it'll get you most of the way there. You will reduce the turnaround time by using an automated service. You'll also save time, allowing you to take on more work and earn more money. </p>
					
				<li class="title">Touch typing is something you can learn.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Touch typing is when you type without looking down at your fingertips. It's a good idea to practice not looking down and to discipline yourself to do so. A simple way to do this is to cover the keyboard and hands with a cardboard box table so that you can't see the keyboard.Touch typing takes time to master, particularly when it comes to function keys, but with practice, it can improve exponentially over time and drastically speed up the transcription process.</p>
				
				<li class="title">Keep your accuracy in check. </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Typing or editing as quickly as you can while maintaining accuracy will save you time proofreading later. You will save a lot of time if you do not have to go over the transcript again.</p>
				
				<li class="title">Understand the client's requirements. </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Ask your client if they want their transcript returned and formatted ahead of time. It's much easier to type in a regular format than it is to format a huge document after it's been completed.</p>
					
				<img src="transcriberads3.png" class="imagesAds">
				
			</ul>
		</p>
	</div>

	
	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of Being a Freelance Transcriber</h1>
		<br>
		
		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of Being a Virtual Assistant</h2>
		<br>
	
			<ul style="list-style-type: disc;">
				<li class="title">You have a total freedom while still allowing you to comfortably<br> fulfill your financial obligations.</li><br><br>
				<br>
				<br>
				<li class="title">There will be no traffic or bad weather to deal with.</li><br><br>
				<li class="title">You can decide on what project you want to work on</li><br><br>
				<li class="title">You can work as much or as little as you want.</li><br><br>
			</ul>
		
			<br>
			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of Being a Virtual Transcriber</h2>
			<br>
			
			<ul style="list-style-type: disc;">
			
				<li class="title"> Trying to find freelance work can be stressful.  </li><br><br>
				<li class="title"> Transcription contracts come and go. </li><br><br>
				<li class="title">You don’t have any co-workers </li><br><br>
			</ul>
	</div>
	<br>
	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		
		
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="transcriberarticle.png" class="article-photo">
			<p>2021 * 3-minute read</p>
			<h2 style="text-decoration: underline;">19 Transcription Jobs Online for Beginners</h2>
			<p> After I quit my job to become a freelance writer, I had to have some kind of money coming in until my writing career took off. And that's when I found my first ...</p>
			<a href="https://workfromhomehappiness.com/19-transcription-jobs-online-for-beginners/" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:260px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="transcriberarticle2.png" class="article-photo">
			<p>2021 * 10-minute read</p>
			<h2 style="text-decoration: underline;">How to Become a Transcriptionist & Earn Money From Home In 2021</h2>
			<p> What Can You Expect to Earn as A Freelance transcriptionist? What Is the Easiest Way to Get Started as a Transcriptionist? How Do I Get Paid...</p>
			
			<a href="https://www.transcriptionoutsourcing.net/blog/how-to-become-a-transcriptionist/" style="text-decoration: none; color: black; font-weight: bold;">Read More</a><br>
			<br>
		</div>
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="pangilinan.png"><img src="../dato1.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ADRIAN LANCE DATO</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: dato.adrianlance@ue.edu.ph"><img src="../gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy</b>: Quartz <br><a href="https://youtu.be/JGAYpS5LJTY" target="_blank" style="color: white"> https://youtu.be/JGAYpS5LJTY</a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>