<Doctype HTML>
<html>
<head>
	<title>Trendy Clothing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		/*background-image: linear-gradient( 114.2deg,  rgba(121,194,243,1) 22.6%, rgba(255,180,239,1) 67.7% ); STREAMING */
		
		background: linear-gradient( 89.9deg,  rgba(178,253,238,0.96) -8.1%, rgba(207,244,254,1) 26.3%, rgba(207,244,254,0.48) 47.5%, rgba(254,219,243,0.63) 61.5%, rgba(254,219,243,1) 78.7%, rgba(254,207,210,1) 109.2% ); 

		/*background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(130,205,221,1) 0%, rgba(255,247,153,1) 90% ); Food Delivery  */

		/*background-image: linear-gradient( 99.6deg,  rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% );  FreeLancing */

		/*background-image: linear-gradient( 93.1deg,  rgba(238,254,183,1) 19.1%, rgba(169,254,222,1) 53.9%, rgba(90,222,255,1) 92% ); FOOD and BEV */

		/*background-image: linear-gradient( 77.1deg,  rgba(245,220,168,1) 11.5%, rgba(22,220,236,1) 100.2% ); Online Businesses*/ 

			
	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(trendyhead.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 40%;
		height: 370px;
		margin: 0px 50px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 80vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 520px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 520px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 30px;
		width: 30%;
		height: 180px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>Trendy Clothing</h1>
	</div>
	<img src="trend1.jpg" class="photo">
	<p class="intro">One of the key concepts of clothing line business is buy low and sell high. The wholesale/retail clothing business is no different, whether you're planning to start your own wholesale/retail clothing business store or create your own clothing line, you will find the garments industry as many-layered and diverse. Also, if you want to start a clothing business, buying wholesale is the best way to buy at the lowest price so you can decide and add your own markup, and sell for a reasonable price. Both retail and wholesale business are not so different to the others, what you really need is to find the right supplier and manufacturer. A lot of people nowadays consider trying the wholesale/retail clothing business because it is also part of the trend now. Aside from that, here in our country wholesale/retail is very popular even before the pandemic started. 
	 </p>

	<!--<h2 style="text-align: center;background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);; color: white; padding: 20px;">Pre-Loved Clothing</h2> -->


	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="trendyadsvid.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="guide.png" class="icons"></a>
			<a href="#tips"><img src="Tips.png" class="icons"></a>
			<a href="#proscons"><img src="proscons.png" class="icons"></a>
			<a href="#articles"><img src="articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides for Trendy Clothing Business</h1>

		<p class="intro-business">
		<img src="rtwads4.gif" class="ads">
			Planning to have your own trendy clothing business is a great opportunity to start today. The idea of the business follows the trends when it comes to clothing fashion. According to Allisonn Cooper on the article she wrote on how fashion trends start, In decades' past fashion trends typically were started and evolved strictly through the method of fashion house to magazine to consumer - and it stayed like this for a very long time. In our current Internet-savvy (even obsessed) world - where Mashable reports that adults in the U.S. spend an average of "11 hours per day with digital media" - things have changed. In addition, in order to pursue this business you have to be familiar with the five ways trends begin and evolve from the runway, from street styles, celebrities and fashion bloggers, also through the influence of the different fashion capitals of the world.</p>

			<ul style="list-style-type: disc;">
				<li class="title">Plan the business effectively</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;"> Just like every entrepreneur says, starting is always the hardest part to take when you are planning to put your own clothing business. As to how fast the trend goes, there the fashion industry continues to adapt those changes. In terms of planning to put up your trendy clothing business, you can decide whether you want to create your own brand just like most of the clothing lines are doing today, or you can be a reseller of those trendy clothing business, the decision is yours and we have gathered information that could help you to decide and gives you idea about this business you are planning to pursue.</p>
					

				<li class="title">Pick a business clothes niche</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">If you are planning to put up your own trendy clothing business, it is something that you should consider especially when you're into fashion trends, you can come up with a lot of ideas that are unique and can really be with those well-known clothing lines. If you are already into fashion, you would be probably interested in seeing those gaps in the fashion market and you can create your own creative and unique designs that can fill those gaps.</p>

					<img src="trendyads2.png" class="imagesAds">

				<li class="title">Plan your budget</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You can start with money in your hands that you think is enough for a basic start. You will lose all your time thinking about where to get the budget if you are going to jump on the bigger picture of the business. You can have a fixed figure for your funding and just be wise enough to spend and manage it. Consider as well to make your budget flexible as you can. Whether you are planning to have your own design and manufacture or just buy them in a wholesale fashion, either way just start small and keep things on track. </p>
		
				<li class="title">Start from a single step</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">For the couple months you must be resourceful as much as possible, you must try things as simple as you can. You can Start with a single design that you think will attract customers or it would be within the trends that will let your customer be interested in it and manufacture it or buy it, try to work to get great feedback from your potential customers and let other things follow. Like what they said, it's a much simpler route to take than trying to come up with a whole catalog from scratch.</p>



				<li class="title">Design your products and create your own branding</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">This phase is one of the most interesting parts in putting up this business. It is not about how many designs you already formulated in your mind if you are not going to start on it. You will always gain ideas upon creating it, so better be start to sketch them on a paper. You can also use a software illustrator for better visualization of your designs. After designing your products, you can now also begin working on your own branding. Create your own branding of your products that people would easily remember and would catch their eyes and interest. </p>
					
					<img src="trendyads5.png" class="imagesAds">

				<li class="title">Manufacture your product </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">If you already decided to put up your own trendy clothing business, the next step is to manufacture the designs that you'd planned. This is the time where you will take your product to the factory for production. But you can also buy wholesales clothes and then retail them if you are not interested in putting up your own. Upon this, you must find the right manufacturer for your product, you must be specific about it. It is also possible to try different manufacturers, you can ask them to produce samples so you can easily compare them and choose the best one.</p>


				<li class="title">Know your target market</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You must also be aware of who will be your target market before. You need to be specific about it because you are going to depend on them in terms of your designs, materials that you will use, as well as the way of production. Knowing your target market is one of the most important parts before establishing the business. You need to know what they want, what are the trends that they are following, also what specific clothes they need. </p>

				<li class="title">Utilize online platforms</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Like any other business that operates online, you can also start promoting your business in social media. Make sure that you are going to use a specific account  for your business on every social media platform and try not to use your personal one. You can now also engage with online shoppings, but make sure to utilize them all. You really need to be hands on, because as you promote and sell your business online in different platforms, your items can reach a lot of potential customers and your networks will widen.</p>

			</ul>
		</p>
	</div>

	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips for Trendy Clothing Business</h1>
			<img src="trendyads1.png" class="imagesAds">
		<p class="intro-business">

			<ul style="list-style-type: disc;">
				<li class="title">Keep your start up low-costs  </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">One of the good things about clothing business is that it is easy to keep costs low initially. Prioritize those things that are necessary for your business, set aside first any expenses that can wait until you've already started generating some revenue, so you can a lot your budget properly. It is also a good idea to take down ways that can help you to minimize your initial costs. Look at your list of startup costs and define them either essential from the very start. </p>

				<li class="title">Be consistent with you goals</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">As always says, the beginning is always the hardest part not just in terms of planning but also in terms of operating the business actually. Be consistent with your goals in your business, it is not your business that will only grow, but also you as the one who manages it. As time passes by, the competition in this type of business continues to grow, but don't let them stop you from the vision that you have for your business.</p>

				<li class="title">Keep being passionate in your business</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Trendy Clothing business is one of the most challenging types of business to pursue, yet this is one of the most exciting and interesting businesses you'll ever start in the clothing line. Imagine being able to come up with your own designs and branding and establish your own clothing line is really a brave step of yours. Keep being passionate about doing this business because it will always pay off. Your passion in terms of clothing fashion will bring you to where your vision is, everyone can learn managing this business, everyone is capable of trying this type of business but few are passionate about it, few are blessed with that passion.  </p>

				<li class="title">Balance between quality standards, costs productions and making money</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Like having that passion that brings you to plan on establishing your very own trendy clothing business, that is a great advantage of yours but also be open and take time to learn about the other parts that you don't know yet or familiar enough like how would you able to manage and balance between your quality standard of your business, your costs productions as well as about making money. As time passes by, your business will grow if you keep it always on track following your set visions and goals.</p>

			</ul>
		</p>
	</div>


	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of Trendy Clothing Business</h1>
		<br>

		<img src="trendyads6.png" class="imagesAds">

		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of Pre-Loved Clothing Business</h2>
		
		<p class="intro-business">
			<ul style="list-style-type: disc;">
				<li class="title">The business is totally yours</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Since you have decided to put up this trendy clothing business, you can now call this business as yours. The branding of your business is yours, as well as the design. That would give you confidence as a person.</p>
		

				<li class="title">This type of clothing business is much popular today</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Even though a lot of people are also engaging with this kind of business, it would not be so hard to introduce the idea of this type of clothing business. Nowadays, people are fully aware of the clothing line businesses and they are already assuming that the business sells trendy clothes. So even the competition is extreme, it's always a matter of having unique and creative designs, low-costs, and your relationship with your customers.</p>

				<li class="title">Easy to sell and promote</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Since you are selling trendy clothes, most people nowadays especially GEN Z and those who are inclined in terms of fashion are much interested in buying these clothes. It is also easy to promote whether online or having a physical store. Buyers much appreciate and support locals, and also those who are starting a clothing business. </p>

				<li class="title">High income </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">The competition is extremely high, yet buyers are always on demand. Especially today, if one influencer promotes a specific trendy clothes the demands really get higher. You just have to always be unique among the others, always find your edge and work on it so your business will keep on earning and growing.</p>

			</ul>
		</p>

			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of Trendy Clothing Business</h2>
			<img src="trendyads7.png" class="imagesAds">

			<p class="intro-business">
			<ul style="list-style-type: disc;">
				<li class="title">Trends are fast-changing</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Since the idea of the business is producing clothes based on trends, meaning to say the core of the business totally depends on the what are the trends. It would be risky to manufacture and produce stocks out of the demands because later on the trends will change and you have to cope with it again. Come up with different ideas that relate to the trends.</p>

				<li class="title">Require much of your time and effort</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">In this kind of clothing business, your time and effort is very essential to keep you business going. You have to spend much of your time monitoring, creating designs, manufacturing, also coming up with a lot of new ideas. You will also need to keep being updated with the latest trends.</p>
			</ul>
	</div>

	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">

			<img src="trendyarticle.png" class="article-photo">
			<p>2021 * 4-minute read</p>

			<h2 style="text-decoration: underline;">How Do Fashion Trends Start?</h2>
			<p>In decades' past fashion trends typically were started and evolved strictly through the method of fashion house to magazine to consumer...</p>
			<br>
			<a href="https://womens-fashion.lovetoknow.com/womens-fashion-history/how-do-fashion-trends-start" target="_blank" style="text-decoration: none; color: black; font-weight: bold; ">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">
			<img src="aboutusbackpic2.png" class="article-photo">
			<p>2019 * 5-minute read</p>
			<h2 style="text-decoration: underline;">Fashion & Clothing Business Plans</h2>
			<p>Starting a clothing business requires a passion for clothing design and fashion. But in order to create a successful fashion line that lasts...</p>
			<br>
			<a href="https://www.bplans.com/clothing-and-fashion-business-plans/" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="business1.jpg" class="article-photo">
			<p>2021 * 20-minute read</p>
			<h2 style="text-decoration: underline;">Clothing Business Startup Guide</h2>
			<p>Before you start a clothing company, it’s important to make sure you’ve done your research and have a plan in place...</p>
			<br>
			<a href="https://articles.bplans.com/clothing-business-startup-guide/?_ga=2.194263853.1297669080.1620469205-2059663313.1620469205" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="trendyarticle1.png" class="article-photo">
			<p>2019 * 5-minute read</p>
			<h2 style="text-decoration: underline;">12 Filipino brands that prove the future of fashion is sustainable</h2>
			<p>Manila (CNN Philippines Life) — The fashion industry is the second largest polluter in the world...</p>
			<br>
			<a href="https://www.cnnphilippines.com/life/style/2019/10/4/sustainable-fashion-brands.html" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>
		
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="baranda.png"><img src="baranda.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">REGINE BARANDA</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: baranda.regine@ue.edu.ph"><img src="gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy: <a href="https:https://www.youtube.com/watch?v=tUGhbwP12XM&list=RDCMUC7geKfz2-IH0rsgRBtHTm0g&index=2" style="color: white">Lean With Shopify</b><br>https://www.youtube.com/watch?v=tUGhbwP12XM&list=RDCMUC7geKfz2-IH0rsgRBtHTm0g&index=2</a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>