<Doctype HTML>
<html>
<head>
	<title>Buffalo Wings </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		
		background-image: linear-gradient( 93.1deg,  rgba(238,254,183,1) 19.1%, rgba(169,254,222,1) 53.9%, rgba(90,222,255,1) 92% ); 

		/*background-image: linear-gradient( 77.1deg,  rgba(245,220,168,1) 11.5%, rgba(22,220,236,1) 100.2% ); Online Businesses*/ 

			
	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(wingshead.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 40%;
		height: 250px;
		margin: 0px 50px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 80vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 520px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 520px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 30px;
		width: 30%;
		height: 180px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>
		
	<div class="container">
		<h1>Buffalo Wings Business</h1>
	</div>
	<img src="wings.jpg" class="photo">
	<p class="intro">Fried and coated in sauce, Buffalo wings can make a tasty snack, party or anytime food. Since many people enjoy them and preparation is relatively simple, they are a common choice for new or aspiring restaurant owners. Success with a new Buffalo wing restaurant requires significant planning and hard work. Having your own unli wings business especially now that it is one the trends here in Metro. This kind of business has established a large market share and the profit margins are extremely high that may give you a lot of investment opportunities to come into.
</p>

	<!--<h2 style="text-align: center;background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);; color: white; padding: 20px;">Pre-Loved Clothing</h2> -->


	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="wingsvid.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="guide.png" class="icons"></a>
			<a href="#tips"><img src="Tips.png" class="icons"></a>
			<a href="#proscons"><img src="proscons.png" class="icons"></a>
			<a href="#articles"><img src="articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides for Buffalo Wings Business</h1>

		<img src="wingsads.png" class="imagesAds">

			<ul style="list-style-type: disc;">
				<br><br>
				<li class="title">Market Research</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Conduct market research before opening a Buffalo wing restaurant to assess its future profitability and operating costs. Food industry organizations and magazines may provide information on restaurant industry trends. Then, using demographic data obtained from the local chamber of commerce, you can assess your target market.</p>
					

				<li class="title">Business Plan</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">A business plan can help you stay on track as you start and run your Buffalo wing restaurant. It can also prove important in obtaining funding. Your plan should include a summary of your business goals, projected startup costs, mission statement, and goals and objectives. Keep your business plan files protected and with several copies labelled for easy access.</p>

					<!--<img src="wrads3.png" class="imagesAds"> -->

				<li class="title">Equipments of your business</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">To open a Buffalo wing restaurant, you'll need a variety of supplies. You'll need fryers, sauce pans, various-sized pots, a refrigerator and freezer, and sinks, for example. You'll also need a food scale and a variety of cooking utensils, such as strainers, big spoons, knives, and tongs.</p>

		
				<li class="title">Sauce and recipe</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Part of the success of the Buffalo wing company is getting delicious sauce recipes. Start with three or four sauces to offer your customers a variety of choices, and add more as needed. You'll need a simple Buffalo wing sauce, a mild sauce, and a very spicy sauce at the very least. You might also get a blue cheese dressing recipe to serve with the Buffalo wings.</p>
			</ul>
		</p>
	</div>

	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips for Buffalo Wings Business</h1>
			<img src="wingsads1.jpg" class="imagesAds">

				<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You can put many flavors of the wing and also a promo, example unli wing because nowadays people are persuaded when they hear unli in terms of eating it can easily catch the eyes of people who love eating.
			</p>
	</div>


	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of Buffalo Wings Business</h1>
		<br>



		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of Samgyupsal Business</h2>
		
		<p class="intro-business">
			<ul style="list-style-type: disc;">
				<li class="title">Easy to market</li><br><br>
				

				<li class="title">Can Start Small</li><br><br>
					

				<li class="title">One of the trends</li><br><br>
				
			</ul>
		</p>
		<br><br><br><br><br><br>
			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of Buffalo Wings Business</h2>
			
			<!--<img src="wrads8.png" class="imagesAds"> -->
			<ul style="list-style-type: disc;">
			
				<li class="title">Have many competitors</li><br><br>
				<li class="title">Need to have a longer patience for customers</li><br><br>
				<li class="title">Customers can easily compare you to other <br> restaurants with the same field of yours</li><br><br><br><br><br><br>
					
			</ul>
	</div>

	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">

			<img src="wingsarticle.jpg" class="article-photo">
			<p>2019 * 2-minute read</p>

			<h2 style="text-decoration: underline;">The Popularity of Samgyeopsal in the Philippines</h2>
			<p>Nowadays, Korean Culture had influenced Filipinos greatly. From their music, clothes, skincare products and even their foods. Like ramen, kimchi, spicy noodles, milktea...</p>
			<br>
			<a href="https://education238214257.wordpress.com/2019/09/15/%EB%A7%9B%EC%9E%88%EC%96%B4%EC%9A%94-the-popularity-of-samgyeopsal-in-the-philippines/" target="_blank" style="text-decoration: none; color: black; font-weight: bold; ">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">
			<img src="wingsarticle1.jpg" class="article-photo">
			<p>2020 * 5-minute read</p>
			<h2 style="text-decoration: underline;">The Best Chicken Wings Franchises in the Philippinest</h2>
			<p>Here are some top 4 chicken wings franchise in the Philippines: Chickens are known as the most typical and densely populated species of bird here on earth...</p>
			<br>
			<a href="https://pop.inquirer.net/80955/we-can-samgyeopsal-all-we-want-but" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="wingsarticle2.jpg" class="article-photo">
			<p>2019 * 5-minute read</p>
			<h2 style="text-decoration: underline;">Buffalo Chicken Wings History and Recipe</h2>
			<p>There are more than one claim to the origin of Buffalo Chicken Wings. The story most of us are familiar with is that...</p>
			<br>
			<a href="https://whatscookingamerica.net/History/BuffaloChickenWings.htm" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>
		
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="bayani.png"><img src="bayani.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ALEXANDER BAYANI</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: bayani.alexander@ue.edu.ph"><img src="gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy: <a href="https://www.youtube.com/watch?app=desktop&v=Uesh9pDi0XE" style="color: white">Prinsesa Sa Kusina</b><br>https://www.youtube.com/watch?app=desktop&v=Uesh9pDi0XE</a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>