<Doctype HTML>
<html>
<head>
	<title>Freelance Virtual Assistant</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		/*background-image: linear-gradient( 114.2deg,  rgba(121,194,243,1) 22.6%, rgba(255,180,239,1) 67.7% ); */
		
		/*background: linear-gradient( 89.9deg,  rgba(178,253,238,0.96) -8.1%, rgba(207,244,254,1) 26.3%, rgba(207,244,254,0.48) 47.5%, rgba(254,219,243,0.63) 61.5%, rgba(254,219,243,1) 78.7%, rgba(254,207,210,1) 109.2% ); */

		/*background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(130,205,221,1) 0%, rgba(255,247,153,1) 90% ); Food Delivery  */

		background-image: linear-gradient( 99.6deg,  rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% ); 

		/*background-image: linear-gradient( 93.1deg,  rgba(238,254,183,1) 19.1%, rgba(169,254,222,1) 53.9%, rgba(90,222,255,1) 92% ); FOOD and BEV */

		/*background-image: linear-gradient( 77.1deg,  rgba(245,220,168,1) 11.5%, rgba(22,220,236,1) 100.2% ); */

			
	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(va.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 32%;
		height: 310px;
		margin: 0px 60px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 75vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 550px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 515px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 30px;
		width: 32%;
		height: 200px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="">ABOUT US</a></li>
			<li><a href="../index.html#business">BUSINESSES</a></li>
			<li><a href="../index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>Freelance Virtual Assistant</h1>
	</div>
	<img src="va1.jpg" class="photo">
	<p class="intro"> <br> A virtual assistant is an independent contractor that works for a client and offers humanitarian assistance when working outside of the client's office. A virtual assistant usually works from home, but can access important planning documents such as shared calendars from anywhere. Virtual assistants frequently have worked as an administrative assistant or office manager for a number of years. Virtual assistants with skills in social media, content management, blog post writing, graphic design, and Internet marketing are finding new opportunities. The demand for professional virtual assistants is expected to increase as working from home becomes more recognized by both staff and employers. <br><br>
	 </p>

	


	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="va.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="../guide.png" class="icons"></a>
			<a href="#tips"><img src="../Tips.png" class="icons"></a>
			<a href="#proscons"><img src="../proscons.png" class="icons"></a>
			<a href="#articles"><img src="../articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
	
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides On How To Become a Freelance Virtual Assistant</h1>

		<p class="intro-business">
		<img src="vaads.png" class="ads">
			A virtual assistant (VA) is a person who works from a remote location to assist other businesses. Virtual  assistants are in high demand from entrepreneurs and online companies who need support but don't want to hire full-time employees in a particular venue, thanks to the high connectivity, document sharing, and low-cost conference calling systems. Companies having people assist them with their company remotely gives them more leverage, lowers fixed costs, and allows them to scale up and down as needed.
			<br>
			Let's look at some of the skills that are needed to accomplish different virtual assistant tasks.
			<br>
			<ul style="list-style-type: disc;">
				<li class="title">Skills in Word Processing</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Word processing is a standard virtual assistant activity that virtual assistants most often perform and is rarely neglected. It involves data entry and typing, so it's important to remember that it's not only about writing and/or typing 80-100 words per minute, but also about making sure the work is correct.</p>
					

				<li class="title">Skills in oral communication and writing</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">In a virtual assistant society, fax and email are commonly used forms of communication. Sending reports, handling communications, and making presentations are examples of virtual assistant tasks that involve these abilities.Whether working for a virtual assistant company or running your own virtual assistant business, you must be able to interact efficiently with your clients both verbally and in writing. If you believe your writing skills are slow, enrolling in an online course will be a good way to progressively develop.</p>
					
				<li class="title">Computer abilities</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">All VA tasks require the use of a computer, so proficient computer skills are needed. This should include spreadsheet literacy as well. Digital assistant roles include the use of programs such as Microsoft Word and Excel. Furthermore, awareness of the internet, also known as the World Wide Web, is critical. If the client needs maintenance and support for his business website or database system, advanced internet skills may be required.</p>
				
				<li class="title">Self-discipline and motivation</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Motivation and discipline are completely necessary for all virtual assistant activities. Getting out of bed and getting ready for work on time should be a discipline. Non-work-related issues will sometimes draw a virtual assistant's attention away from their assignments, resulting in clients barking orders and reminding them of deadlines – this should be avoided at all costs. Since the nature of the work allows for more flexibility, one must be sufficiently motivated and diligent to succeed.</p>
				
				<li class="title">Effective Decision Making and Strategic Thinking</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">The ability to think quickly and make the best decisions is critical, particularly when the client leaves a virtual assistant task and will not be available to answer questions or provide clarifications. Rather than waiting for the client to answer, explore and dig up from available resources for potential solutions.</p>
				
				<li class="title">Passion for Lifelong Learning</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Being a virtual assistant offers a lot of variety, and learning new things on a regular basis is essential to staying on top of your game. It's the same as the old adage that if you don't enjoy what you do, no matter how hard you work, you won't succeed. Every day should be treated differently, and learning curves should be avoided.</p>		
		</ul>
		</p>
	</div>
	
	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips On How To Become a Freelance Virtual Assistant</h1>
		<img src="vaads2.png" class="imagesAds">	
		<p class="intro-business">

			<ul style="list-style-type: disc;">
				<li class="title">Communication is important</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">For a virtual connection, transparency is essential. On the first day, find out what your clients' standards are for you and how they prefer to interact. To help the beginning stages of the partnership run smoothly, you should have the preferred mode of contact in place the first day you start interacting with a client. Choose the best method of communication for you and your partner, whether it's email, text, or an instant messaging system like Whatsapp, Facebook Messenger, or Twitter.</p>
					
				
				<li class="title">Make a schedule for your updates ahead of time</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Determine if the client wants an update on a regular or weekly basis, and stick to that plan. </p>
					
				<li class="title">Monitoring The Progress </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">In order to establish a healthy virtual partnership, this is vital in the beginning. It aids all parties in understanding the amount of time spent on a job or project. This not only helps you to see where the majority of your time is spent, but it can also assist your client in making plans for the months ahead. You can use a time tracking app like myhours.com to monitor your progress and create a free account. You'll be able to build different client accounts, and within those accounts, you'll be able to create different projects or tasks.</p>
				
				<li class="title">Make Inquiries </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Don't be afraid to ask questions if you don't understand a job or project. Maintain open lines of communication at all times. Take the opportunity to engage with your client at all times.</p>
				
				<li class="title">Be Confident In Yourself </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Don't be afraid to take on a challenge you've never done before but are confident you can complete. Google is an excellent learning platform, and there is always knowledge available to assist you in learning new things. Consider it an investment in your future by adding to your resume another skill set.</p>
				
				<li class="title">Organize your stuff. </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Set aside an area of the house that can be designated as your office if you don't have a full home office. Have a system in place, whether it's on your computer or on paper, to keep your work healthy and out of the reach of children, pets, and house guests.</p>
				
				<img src="vaads3.png" class="imagesAds">
				
			</ul>
		</p>
	</div>

	
	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of Being a Freelance Virtual Assistant</h1>
		<br>
		
		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of Being a Virtual Assistant</h2>
		<br>
	
			<ul style="list-style-type: disc;">
				<li class="title">You can have your own freedom</li><br><br>
				<li class="title">You can work at home</li><br><br>
				<li class="title">You can set your own rates</li><br><br>
				<li class="title">You can wear whatever you want while working</li><br><br>
				<li class="title">You have unlimited access to a wide range of skills.</li><br><br>
				<br>
				<li class="title">You have complete power of who you collaborate with.</li><br><br>
				<li class="title">You can plan ahead of time for your availability requirements.</li><br><br>
			</ul>
		
			<br>
			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of Being a Virtual Assistant</h2>
			<br>
			
			<ul style="list-style-type: disc;">
			
				<li class="title"> Working from home have a major distraction at times.  </li><br><br>
				<li class="title"> You must attend to all of the minor details that a company needs, <br>as well as complete the tasks for which you were appointed. </li><br><br><br>
				<li class="title">You don't get any paid vacations </li><br><br>
			</ul>
	</div>
	<br>
	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		
		
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="vaarticle.jpg" class="article-photo">
			<p>2021 * 5-minute read</p>
			<h2 style="text-decoration: underline;">How to Become a Virtual Assistant, and Companies That Hire</h2>
			<p> If you’ve been wondering how to become a virtual assistant, or where to find virtual assistant jobs, read on!</p>
			<a href="https://www.flexjobs.com/blog/post/how-to-work-as-a-virtual-assistant/" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:260px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="vaarticle2.jpg" class="article-photo">
			<p>2021 * 7-minute read</p>
			<h2 style="text-decoration: underline;">How to Become a Virtual Assistant with no Experience</h2>
			<p>What if you could be a virtual assistant? Imagine if you could become a personal assistant while working from your laptop at home. Do you have what it takes to become a good virtual assistant?</p>
			
			<a href="https://nomadlife101.com/how-to-become-a-virtual-assistant-with-no-experience/" style="text-decoration: none; color: black; font-weight: bold;">Read More</a><br>
			<br>
		</div>
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="pangilinan.png"><img src="../dato1.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ADRIAN LANCE DATO</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: dato.adrianlance@ue.edu.ph"><img src="../gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy</b>: Jordan Steckar <br><a href="https://youtu.be/9xBf92goy6o" target="_blank" style="color: white"> https://youtu.be/9xBf92goy6o </a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>