<Doctype HTML>
<html>
<head>
	<title>Wholesale/Retail Clothing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		background: linear-gradient( 89.9deg,  rgba(178,253,238,0.96) -8.1%, rgba(207,244,254,1) 26.3%, rgba(207,244,254,0.48) 47.5%, rgba(254,219,243,0.63) 61.5%, rgba(254,219,243,1) 78.7%, rgba(254,207,210,1) 109.2% ); 

			
	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(wholesalehead.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 40%;
		height: 370px;
		margin: 0px 50px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 80vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 520px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 520px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 30px;
		width: 30%;
		height: 180px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="About_Us.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>Wholesale/Retail Clothing</h1>
	</div>
	<img src="wholesale.jpg" class="photo">
	<p class="intro">One of the key concepts of clothing line business is buy low and sell high. The wholesale/retail clothing business is no different, whether you're planning to start your own wholesale/retail clothing business store or create your own clothing line, you will find the garments industry as many-layered and diverse. Also, if you want to start a clothing business, buying wholesale is the best way to buy at the lowest price so you can decide and add your own markup, and sell for a reasonable price. Both retail and wholesale business are not so different to the others, what you really need is to find the right supplier and manufacturer. A lot of people nowadays consider trying the wholesale/retail clothing business because it is also part of the trend now. Aside from that, here in our country wholesale/retail is very popular even before the pandemic started. 
	 </p>

	<!--<h2 style="text-align: center;background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);; color: white; padding: 20px;">Pre-Loved Clothing</h2> -->


	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="wrads.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="guide.png" class="icons"></a>
			<a href="#tips"><img src="Tips.png" class="icons"></a>
			<a href="#proscons"><img src="proscons.png" class="icons"></a>
			<a href="#articles"><img src="articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides for Wholesale/Retail Clothing Business</h1>

		<p class="intro-business">
		<img src="wrads6.png" class="ads">
			According to some articles online, the resale industry as a whole is expected to more than double in size by 2022. Therefore the opportunity for this kind of business is expected to be more wider for the coming years and the wholesale/retail business is part of that trend. At every stage of manufacture and distribution there is usually a wholesaler who is interested in buying the produced products specifically clothes, but it is also possible to buy directly from the manufacturer which can result in a much lower cost. </p>

			<ul style="list-style-type: disc;">
				<li class="title">Work first with the business legality</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">To operate a clothing business specifically this wholesale/retail clothing business, you have to make sure that the business operates legally. As part of the planning phase, make sure to secure first all the required permits and licenses to run your business to avoid any conflicts when it is already established and operating.</p>
					

				<li class="title">Find a convenient location</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">If you're planning to settle your business outside your home, since it may really require a wide space for the stocks, you may consider having your own place where you can operate your business smoothly and efficiently. But make sure that you find the best location that is accessible enough for your potential customers. Find a place that can cater multiple loads of your stocks so it would be easy to manage.</p>

					<img src="wrads3.png" class="imagesAds">

				<li class="title">Determine your clothing niche</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You have also to be specific about who will be your potential customers or supposed to be your target market. When you are going to sell your products as wholesale/retail, it is necessary to categorize them depending on your chosen target market especially when it is wholesaling, you cannot mix children's clothes to adult as one. You must be aware first of what type of clothes you want to sell, so you would also be specific with your supplier and retailer of your business. Moreover, if you don't have a preference, benchmarking could help you as well. You can look around your area so that you can see which market is being under-served, so you can fill that niche.</p>

		
				<li class="title">Find a right supplier and manufacturer</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Whether you are going to pursue wholesale or retail clothing business, finding the right supplier and manufacturer should be prioritized and really have to give your full attention to it. Good relationships between suppliers and wholesalers/retailers are key in this kind of business. You really have to do mindful choosing, because half of the business operation depends on them. They must be able to meet the demands of your potential customers.</p>



				<li class="title">Pricing your goods</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">According to Chris Wheatley of Scope Accounting, when pricing for wholesale, you need to look from both bottom up and top down. From the top down, as a general rule of thumb, the end retailer expects to make around 100% from the wholesaler. So you need to look at comparable products in the market, and see if you’ll be able to price your wholesale products, at an attractive price for retailers.</p>

				<li class="title">Choose a right platform</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">You can sell your products in many different ways and platforms. Nowadays, most of the wholesalers/retailers clothing business usually promote their products through social media, some also trying to put their products on some online shops in order to reach wider markets. You can utilize them all, but always make sure that you can handle multiple demands from these different platforms you are planning to use. What is good today when it comes to promoting your business, is that you can really do it in a very easy way but you have to be creative enough as well to attract customers, have an effective engagement within because that can really boost your business.</p>

				<li class="title">Explore possibilities in this business</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">If the business is going well, you can explore more about the field of this business. You can also try now to find retailers that you can supply, or be open for any possible deal with regards in this. In addition, you can also try those trade shows, where you can meet representatives in person and can inspect merchandise, because it is also possible that as your business goes well and the demands get higher, also you want to follow the trend, you can have your more than one supplier. Also, be open on purchasing inventory from stores that are going out of business or that are getting rid of merchandise at the end of a season, while these items won't be on-trend, they can represent a significant profit center for your business and you can offer good deals with your customers about it that they would appreciate.</p>

			</ul>
		</p>
	</div>

	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips for Wholesale/Retail Clothing Business</h1>
			<img src="wrads7.png" class="imagesAds">
		<p class="intro-business">

			<ul style="list-style-type: disc;">
				<li class="title">Promote in an effective way</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">A lot of people are being exposed to the idea of this type of clothing business, and you have to promote your business in an effective way that can reach your target markets. Promoting once, twice, or thrice is not enough to tell people that you are a seller and these are your products, or in other words it is not enough to help your business be known.</p>

				<li class="title">Be Consistent</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">If the business is not going so well, you must still be consistent with your efforts in pursuing your business. It is always the one who stays still succeeds. Instead of thinking to stop, try to improve the way you promote your business, your engagement with your markets, and also try to always be consistent following the trends so people would always know that your business is up and running, and also sell products that are on-trends.</p>

				<li class="title">Keep good relationships with your customers, suppliers & manufacturers</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Since half of the business operated based on them, you have to always keep in touch with them. Also, maintain your good relationship as well with your customers, consider them all as the assets of your business.</p>

			</ul>
		</p>
	</div>


	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of Wholesale/Retail Clothing Business</h1>
		<br>

		<img src="wrads2.png" class="imagesAds">

		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of Pre-Loved Clothing Business</h2>
		
		<p class="intro-business">
			<ul style="list-style-type: disc;">
				<li class="title">Income is high</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">The possibility of having a great income in wholesale/retail clothing business is probably high, especially when it comes to wholesaling as you sold your products per bulk. You don't have to wait for weeks before you sell all the products you got from your supplier when you sell them as wholesale. Buying them per bulk in the supplier can help you to sell it from them at a low price and as you sell them you can add mark-ups to sell it higher.</p>
		

				<li class="title">Well-known type of clothing business</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Even before other types of clothing business ideas are born, the wholesale/retail clothing business is already going around. Most of them operate their physical stores, but today they are also going around the online shops, that cause  help to boost the idea of the business and able to cater more types of potential customers.</p>

				<li class="title">Doesn't required sophisticated place</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">The place does not require sophisticated offices to run. All it needs is a secure and manageable store house where clothes will be kept safe from any outside elements such as weather and break-ins.</p>

			</ul>
		</p>

			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of Wholesale/Retail Clothing Business</h2>
			<img src="wrads8.png" class="imagesAds">

			<p class="intro-business">
			<ul style="list-style-type: disc;">
				<li class="title">Wide Competitors</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">The competition in the market with this business is extreme. Since the possibility of gaining a great income is high in this business, the result is a lot of people are trying to engage as well in this kind of business.</p>

				<li class="title">Hard to manage</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">In this business, it is hard to manage everything, you really need to be totally hands on in this. It will require a lot of your time and effort to run this business efficiently. Also, the process of acquiring the products from your suppliers and manufacturers is not so easy as well, carrying those bulk of clothes, keeping them organized and managed, would not be so easy at all.</p>

				<li class="title">Require high budget</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">This business not only requires your total time and effort, but also should have enough budget. From establishing your own store because it really needs a wide space for all the goods you have if your home is not enough to cater this all. Also, all the expenses from licensing and other necessary expenses. In terms of product purchasing, you also need to have that big amount of money in your hand to purchase those bulk clothes in your supplier.</p>
			</ul>
	</div>

	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">

			<img src="wholesale.jpg" class="article-photo">
			<p>2015 * 5-minute read</p>

			<h2 style="text-decoration: underline;">Wholesale apparel pricing: 3 tips to set the right price</h2>
			<p>“We’re not high fashion, so we have some fashion items that I have been selling for twenty years, and I am still selling them well...</p>
			<br>
			<a href="https://www.tradegecko.com/blog/wholesale-management/3-things-to-consider-when-pricing-for-apparel-wholesale" target="_blank" style="text-decoration: none; color: black; font-weight: bold; ">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:220px; padding: 20px;margin: auto; line-height: 25px;">
			<img src="wholesalearticle1.jpg" class="article-photo">
			<p>2019 * 15-minute read</p>
			<h2 style="text-decoration: underline;">Wholesale vs Retail: Which one is for you?</h2>
			<p>You have a product, and it’s a good one. You may be looking at the best way to take that product to market, or you may already be selling it in small quantities...</p>
			<br>
			<a href="https://www.brightpearl.com/sales-channel-strategy/retail-vs-wholesale" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="wholesalearticle.jpg" class="article-photo">
			<p>2020 * 10-minute read</p>
			<h2 style="text-decoration: underline;">How to Start a Clothing Business with Buying Wholesale – The Ultimate Guide</h2>
			<p>Whether you are thinking about opening up a brick-and-mortar store, an eCommerce site or even....</p>
			<br>
			<a href="https://www.shirtmax.com/blog/start-a-clothing-business-with-buying-wholesale/" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>
		
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="baranda.png"><img src="baranda.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">REGINE BARANDA</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: baranda.regine@ue.edu.ph"><img src="gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy: <a href="https://www.youtube.com/watch?v=E6N19BBDXlU" style="color: white">Ha Talks</b><br>https://www.youtube.com/watch?v=E6N19BBDXlU</a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>