<Doctype HTML>
<html>
<head>
	<title>Freelance Writing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		padding: 0;
		margin: 0;
	}
	body{
		font-family: Arial;
		box-sizing: border-box;
		/*background-image: linear-gradient( 114.2deg,  rgba(121,194,243,1) 22.6%, rgba(255,180,239,1) 67.7% ); */
		
		/*background: linear-gradient( 89.9deg,  rgba(178,253,238,0.96) -8.1%, rgba(207,244,254,1) 26.3%, rgba(207,244,254,0.48) 47.5%, rgba(254,219,243,0.63) 61.5%, rgba(254,219,243,1) 78.7%, rgba(254,207,210,1) 109.2% ); */

		/*background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(130,205,221,1) 0%, rgba(255,247,153,1) 90% ); Food Delivery  */

		background-image: linear-gradient( 99.6deg,  rgba(112,128,152,1) 10.6%, rgba(242,227,234,1) 32.9%, rgba(234,202,213,1) 52.7%, rgba(220,227,239,1) 72.8%, rgba(185,205,227,1) 81.1%, rgba(154,180,212,1) 102.4% ); 

		/*background-image: linear-gradient( 93.1deg,  rgba(238,254,183,1) 19.1%, rgba(169,254,222,1) 53.9%, rgba(90,222,255,1) 92% ); FOOD and BEV */

		/*background-image: linear-gradient( 77.1deg,  rgba(245,220,168,1) 11.5%, rgba(22,220,236,1) 100.2% ); */

			
	}	
	.container{

		height: 400px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(writing.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:125px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 80px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding-top: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;
	}
	
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin: 70px 70px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 32%;
		height: 310px;
		margin: 0px 60px 0px 15px;
	}
	.content-a{
		margin: 30px 30px 120px 50px;
	}

	.icons{
		display: inline;
		width: 11%;
		height: 140px;
		margin: 50px 50px 15px;
	}
	.intro-business{
		font-size: 16px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: justify;
		margin-top: 20px;
		margin-right: 50px;
		margin-left: 200px;
		margin-bottom: 50px;
		/*margin: 5px 70px 70px 180px;
		padding: 20px; */
		
	}
	.wrapper{
	    width: 100%;
	    height: 75vh;
	    overflow: hidden;

	}
	.wrapper .wrapper__video{
	    object-fit: cover;
	    width: 100%;
	    height: 100%;
	}

	.ads{
	    width: 27%;
	    height: 550px;
	    margin-left: 30px;
	    float: right;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);

	}

	.imagesAds{
	    width: 22%; 
	    height: 515px; 
	    float: right; 
	    margin-right: 43px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}

	.card-photo{
		width:100%;
		height: 200px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 50%;
	}
	.author-photo{
		width: 25%;
		height: 130px;
		padding-left: 50px;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
	}

	  .left-col {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    word-spacing: 2px;
	    letter-spacing: 3px;
	}

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	.article-photo{
		float: left;
		padding: 0px 30px;
		width: 32%;
		height: 200px;
	}
	.footer{
		background: linear-gradient(to right, #243949 0%, #517fa4 100%); 
		color: white; 
		padding: 20px;
		margin-top: 100px;
	}
	.title{
		float: left;
		margin-left: 300px; 
		font-weight: bold;
		font-size: 20px; 
		font-family: gabriela;
			
	}


</style>

</head>
<body>
		<ul>
			<li><a href="">ABOUT US</a></li>
			<li><a href="../index.html#business">BUSINESSES</a></li>
			<li><a href="../index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>Freelance Writing</h1>
	</div>
	<img src="writing1.jpg" class="photo">
	<p class="intro"><br>Using their command of the common language of their audience, writers conceptualize, research, write, and edit polished manuscripts, poems, articles, and other types of written content. In their role, they may work across genres, from nonfiction to poetry, fiction to satire. In a business environment, writers may work as copywriters, technical writers, blog and feature writers, and as editors. A freelance content writer is hired by most companies and even individuals to write for them. Your mission as a freelance content writer is to provide high-quality content to your clients. You'll be expected to write blog posts, articles focused on keywords, web sites, and even social media posts.
	<br>
	<br>
	 </p>

	


	<div class="wrapper">
	   <video autoplay loop muted class="wrapper__video">
	      <source src="writing.mp4">
	   </video>  
	</div>


	<div align="center">
		<div class="content-a">
			<a href="#guide"><img src="../guide.png" class="icons"></a>
			<a href="#tips"><img src="../Tips.png" class="icons"></a>
			<a href="#proscons"><img src="../proscons.png" class="icons"></a>
			<a href="#articles"><img src="../articles.png" class="icons"></a>
			<br><br><br><hr size="1" width="100%" noshade>
		</div>
	</div>


	<div class="guide" id="guide">
	
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Guides On How To Become a Freelance Writer</h1>

		<p class="intro-business">
		<img src="writingarticle2.jpg" class="ads">
			
			<ul style="list-style-type: disc;">
				<li class="title">Get Physical</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Make the most of face-to-face networking opportunities where you can connect with people and tell your story. Young professionals may attend a variety of networking events throughout the world. When it comes to referrals, the strength of a handshake can never be underestimated. "Meeting other young professionals has fuelled my creativity," says South Bend, Indiana-based writer Haleigh Ehmsen. "From technology to youth growth," she says, "networking can provide jobs you never thought you'd write about."</p>
					

				<li class="title">Prepare a positive pitch</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">There's a difference between a pitch that's been copied and pasted and one that establishes your worth right away. You can interact more confidently with Grammarly, an online writing assistant. "When it comes to pitching, my rule of thumb is to keep it as short as possible," Ehmsen says. And if you don't have a high-profile portfolio, talk about what you can do. It's just as important to sell yourself as it is to sell your talents, and Gram Marly has you covered.</p>

						
		</ul>
		</p>
	</div>
	
	<div class="tips" id="tips">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Tips On How To Become a Freelance Writer</h1>
			
		<p class="intro-business">

			<ul style="list-style-type: disc;">
				<li class="title">Expect a jump in the industry.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">While several writers have been laid off or furloughed, this does not mean that no one is recruiting. During the government shutdown, several niche businesses managed to remain alive. Now is the perfect time for a writer to branch out into a new field. When combined with your submission, a good writing portfolio says more than a lack of experience in their profession. Writers should apply their resumes to companies in all sectors, as it is one of the most opportunistic writing patterns of 2020.</p>
					
				
				<li class="title">Demand for freelance writers is big.</li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Requests for existing freelance writers are expected to increase. Writers moving to freelancing can set up accounts with online freelance networks to communicate with potential clients. Some businesses want to test the waters with a freelance writer before committing to a full-time position. </p>
					
				<li class="title">Increased Guest Blogging </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Companies will better engage with their existing customers and future customers with the right content marketing plan. Guest blogging services are readily available from professional bloggers. And if your company doesn't have a blogging budget, you can still write guest blog posts. In addition, a collaboration between two companies will result in featured blog posts on both companies' blogs. It's a way for them to advertise their blog on the website of a reputable organization.</p>
				
				<img src="writingarticle.jpg" class="imagesAds">
				<li class="title">Audiobooks and eBooks are gaining popularity. </li><br>
					<p class="intro-business" style="margin-left: 350px; margin-right: 380px;">Book sales were at an all-time high during the COVID-19 pandemic. Readers flocked to online booksellers, and independent bookstores hurried their ecommerce efforts in order to remain afloat. Publishers would need time to scale up their sales efforts. Even if you're not a publisher or an independent author, you can still self-publish an audiobook today. It's possible that it'll be one of the smartest writing patterns in 2020. The pandemic resulted in a 30% increase in eBook readership and a 50% increase in audiobook sales.</p>
			</ul>
		</p>
	</div>

	
	<div class="proscons" id="proscons">
		<h1 style="text-align: left; margin-left: 200px; font-family: playfair display">Pros & Cons of Being a Freelance Writer</h1>
		<br>
		
		<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Pros of Freelance Writing</h2>
		<br>
	
			<ul style="list-style-type: disc;">
				<li class="title">You can work at home</li><br><br>
				

				<li class="title">You can easily pick a place where you can be motivated <br> in your own writing</li><br><br>
				<br>
				<li class="title">You can choose your own time of work</li><br><br>
			</ul>
		
			<br>
			<h2 style="text-align: left; margin-left: 200px; font-family: Suranna">Cons of Freelance Writing</h2>
			<br>
			
			<ul style="list-style-type: disc;">
			
				<li class="title"> You can be distracted with your surrounding  </li><br><br>
				<li class="title"> You don't know how long your does your business will last </li><br><br>
				<li class="title">You don't get any insurance </li><br><br>
			</ul>
	</div>
	<br>
	<div class="articles" id="articles">
		<h1 style="text-align: center; color: midnightblue; padding:30px; font-family: playfair display">Related Articles</h1>
		<hr size="1" width="100%" noshade>
		<br><br><br>
		
		
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:250px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="writearticle.jpg" class="article-photo">
			<p>2021 * 10-minute read</p>
			<h2 style="text-decoration: underline;">WRITING DEGREES & CAREERS How to Become a Writer</h2>
			<p> Learn more about what it takes to start a writing career, the type of training available, and the overall occupational outlook for writers today.</p>
			<a href="https://www.learnhowtobecome.org/writer/" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">Read More</a>
		</div>

		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:260px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="writearticle2.jpg" class="article-photo">
			<p>2020 * 5-minute read</p>
			<h2 style="text-decoration: underline;">5 Post-Pandemic Writing Trends of 2020</h2>
			<p>The key to the success of your online business is starting it right. Here’s a guide on how to start an online business in the Philippines.</p>
			
			<a href="https://klwightman.com/2020/05/11/writing-trends-of-2020/" style="text-decoration: none; color: black; font-weight: bold;">Read More</a><br>
			<br>
		</div>
		
		<div style="box-shadow: 10px 8px 7px gray; background-color: white ;box-sizing: border-box; width: 50%; height:260px; padding: 30px;margin: auto; line-height: 25px;">
			<img src="writearticle3.jpg" class="article-photo">
			<p>2018 * 3-minute read</p>
			<h2 style="text-decoration: underline;">How to Start Networking as a Freelance Writer</h2>
			<p>By utilizing this two-step outreach strategy, you can network and pitch your freelance writing services in a way that solidifies a steady stream of clients (and cash).</p>
			
			<a href="https://www.grammarly.com/blog/networking-as-freelance-writer/?&utm_source=google&utm_medium=cpc&utm_campaign=11903461113&utm_targetid=aud-834333299496:dsa-1233402314764&gclid=CjwKCAjw7diEBhB-EiwAskVi1xbp3bSpkEEjonIIBZO8Q9lD4e9rpa0mfSyyPufNqOJ6fagJQZ2aUBoC5XQQAvD_BwE&gclsrc=aw.ds" style="text-decoration: none; color: black; font-weight: bold;">Read More</a><br>
			<br>
		</div>
		
	</div>

	<div class="footer">
		<div class="row">
			<div class="left-col">
				<h1 style="color: white; padding-bottom: 20px; padding-left: 20px;">Author</h1>
				<div style="box-shadow: 10px 5px 8px gray; padding: 40px 10px; width: 80%; height: 180px">
					<a href="pangilinan.png"><img src="../dato1.png" class="author-photo"></a>
					<a href="About_Us.html"><h3 style="padding-top: 25px; line-height: 30px; text-decoration: underline; color: white; font-size: 22px;">ADRIAN LANCE DATO</h3></a>
					<p style="line-height: 25px">6 May 2021</p>
					<p><i>University of the East- Manila</i></p>
					<p><i>2nd-Year Student</i></p>
					<a href = "mailto: dato.adrianlance@ue.edu.ph"><img src="../gmailicon.png" style="width: 25px; height: 25px; margin-top: 5px;"></a>
				</div>
			</div>
			<div class="right-col">
				<h2 style="color: white; padding-left: 20px; padding-top: 0px;">References</h2>
				<br><p><b>Video Courtesy</b>: Maxime Ducroux <br><a href="https://www.youtube.com/watch?v=PvmtnlPZYdQ" target="_blank" style="color: white"> https://www.youtube.com/watch?v=PvmtnlPZYdQ </a></p>
				<br>
				<p>We create this content for general information purposes and all the information is base on our understanding and researches and it should not taken as advice. Always take professional advice.</p>
				<br>		
				<p><b>Disclaimer</b>: Note that we do not own the images and videos used in this website. All rights and credit goes directly to its rightful owners. This website is non-profit and made for educational purposes only. No copyright infringement intended. 
				<br><br>
				<i>"Copyright Disclaimer</i>, Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might 
				otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"</p><br>
			</div>			
		</div>		
	</div>

</body>
</html>